BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2026  13:06:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\P2P0.obj, .\Objects\NE555.obj, .\O
>> bjects\SMG.obj, .\Objects\kbd.obj, .\Objects\Timer.obj TO .\Objects\2025_11_6 PRINT (.\Listings\2025_11_6.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\P2P0.obj (P2P0)
  .\Objects\NE555.obj (NE555)
  .\Objects\SMG.obj (SMG)
  .\Objects\kbd.obj (KBD)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\2025_11_6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SMG
            DATA    001BH     0006H     UNIT         ?DT?MAIN
            DATA    0021H     0001H     UNIT         ?DT?KBD
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     000BH     UNIT         ?PR?VCOUNTER0_INIT?NE555
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008FH     UNIT         ?PR?SMG_PROCESS?MAIN
            CODE    00F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0181H     0040H     UNIT         ?PR?T2INT?MAIN
            CODE    01C1H     0030H     UNIT         ?PR?UCKBD_READ_STATE?KBD
            CODE    01F1H     002FH     UNIT         ?PR?VSMG_DISPLAY?SMG
            CODE    0220H     002DH     UNIT         ?PR?UCKBD_KEYIO_STATE?KBD
            CODE    024DH     0027H     UNIT         ?PR?VNE555_PROCESS?MAIN
            CODE    0274H     0015H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    0289H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    029BH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    02ACH     0010H     UNIT         ?PR?VKBD_PROCESS?MAIN
            CODE    02BCH     0010H     UNIT         ?C_INITSEG
            CODE    02CCH     000DH     UNIT         ?PR?_VP2P0_CTRL?P2P0



OVERLAY MAP OF MODULE:   .\Objects\2025_11_6 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  13:06:45  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?VCOUNTER0_INIT?NE555
  +--> ?PR?SMG_PROCESS?MAIN
  +--> ?PR?VKBD_PROCESS?MAIN

?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?VKBD_PROCESS?MAIN
  +--> ?PR?UCKBD_READ_STATE?KBD

?PR?UCKBD_READ_STATE?KBD
  +--> ?PR?UCKBD_KEYIO_STATE?KBD

*** NEW ROOT ***************************************************

?PR?T2INT?MAIN
  +--> ?PR?VSMG_DISPLAY?SMG
  +--> ?PR?VNE555_PROCESS?MAIN

?PR?VSMG_DISPLAY?SMG
  +--> ?PR?_VP2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_11_6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F5H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  13:06:45  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F5H         LINE#         133
  C:00F7H         LINE#         134
  C:00F8H         LINE#         135
  C:00F9H         LINE#         136
  C:00FBH         LINE#         185
  C:00FEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:001BH         PUBLIC        freq_ne555
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02ACH         PUBLIC        vKBD_Process
  D:00A8H         PUBLIC        IE
  C:0274H         PUBLIC        vSystem_init
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        cnt_ne555
  D:00D8H         PUBLIC        CCON
  C:029BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001FH         PUBLIC        kbd_val
  D:0020H         PUBLIC        cnt_kbd
  C:0066H         PUBLIC        Smg_Process
  C:024DH         PUBLIC        vNE555_Process
  C:0181H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSYSTEM_INIT
  C:0274H         LINE#         3
  C:0274H         LINE#         4
  C:0274H         LINE#         5
  C:027BH         LINE#         6
  C:0282H         LINE#         7
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VKBD_PROCESS
  C:02ACH         LINE#         12
  C:02ACH         LINE#         13
  C:02ACH         LINE#         14
  C:02B3H         LINE#         15
  C:02B3H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  13:06:45  PAGE 4


  C:02B6H         LINE#         17
  C:02BBH         LINE#         18
  C:02BBH         LINE#         19
  -------         ENDPROC       VKBD_PROCESS
  -------         PROC          VNE555_PROCESS
  C:024DH         LINE#         23
  C:024DH         LINE#         24
  C:024DH         LINE#         25
  C:0255H         LINE#         26
  C:025EH         LINE#         27
  C:025EH         LINE#         28
  C:0263H         LINE#         29
  C:026EH         LINE#         30
  C:0271H         LINE#         31
  C:0273H         LINE#         32
  C:0273H         LINE#         33
  -------         ENDPROC       VNE555_PROCESS
  -------         PROC          SMG_PROCESS
  C:0066H         LINE#         35
  C:0066H         LINE#         36
  C:0066H         LINE#         37
  C:0078H         LINE#         38
  C:0091H         LINE#         39
  C:00AAH         LINE#         40
  C:00C3H         LINE#         41
  C:00D5H         LINE#         42
  C:00D8H         LINE#         43
  C:00DCH         LINE#         44
  C:00DCH         LINE#         45
  C:00E6H         LINE#         46
  C:00F4H         LINE#         47
  C:00F4H         LINE#         48
  -------         ENDPROC       SMG_PROCESS
  -------         PROC          MAIN
  C:029BH         LINE#         50
  C:029BH         LINE#         51
  C:029BH         LINE#         52
  C:029EH         LINE#         53
  C:02A1H         LINE#         54
  C:02A4H         LINE#         56
  C:02A4H         LINE#         57
  C:02A4H         LINE#         58
  C:02A7H         LINE#         59
  C:02AAH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          T2INT
  C:0181H         LINE#         64
  C:019EH         LINE#         66
  C:01A0H         LINE#         67
  C:01A3H         LINE#         68
  C:01A6H         LINE#         69
  -------         ENDPROC       T2INT
  -------         ENDMOD        MAIN

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  13:06:45  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02CCH         PUBLIC        _vP2P0_ctrl
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VP2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:02CCH         LINE#         3
  C:02CCH         LINE#         4
  C:02CCH         LINE#         5
  C:02CEH         LINE#         6
  C:02D5H         LINE#         7
  C:02D8H         LINE#         8
  -------         ENDPROC       _VP2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        vCounter0_Init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          VCOUNTER0_INIT
  C:0058H         LINE#         3
  C:0058H         LINE#         4
  C:0058H         LINE#         5
  C:005BH         LINE#         6
  C:005EH         LINE#         7
  C:0060H         LINE#         8
  C:0062H         LINE#         9
  -------         ENDPROC       VCOUNTER0_INIT
  -------         ENDMOD        NE555
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  13:06:45  PAGE 6



  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  C:01F1H         PUBLIC        vSmg_Display
  D:0013H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:01F1H         LINE#         6
  C:01F1H         LINE#         7
  C:01F1H         LINE#         9
  C:01F8H         LINE#         10
  C:0205H         LINE#         11
  C:0218H         LINE#         12
  C:021FH         LINE#         13
  -------         ENDPROC       VSMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:01C1H         PUBLIC        ucKBD_Read_State
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  13:06:45  PAGE 7


  C:0220H         PUBLIC        ucKBD_Keyio_State
  D:00D0H         PUBLIC        PSW
  -------         PROC          UCKBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:0220H         LINE#         3
  C:0220H         LINE#         4
  C:0220H         LINE#         5
  C:0222H         LINE#         6
  C:0228H         LINE#         7
  C:022DH         LINE#         8
  C:0232H         LINE#         9
  C:0237H         LINE#         12
  C:023DH         LINE#         13
  C:023DH         LINE#         14
  C:0241H         LINE#         15
  C:0246H         LINE#         16
  C:024CH         LINE#         18
  C:024CH         LINE#         19
  -------         ENDPROC       UCKBD_KEYIO_STATE
  -------         PROC          UCKBD_READ_STATE
  -------         DO            
  D:0021H         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:01C1H         LINE#         25
  C:01C1H         LINE#         26
  C:01C1H         LINE#         28
  C:01C4H         LINE#         29
  C:01C7H         LINE#         30
  C:01D3H         LINE#         31
  C:01D3H         LINE#         32
  C:01D3H         LINE#         33
  C:01D9H         LINE#         34
  C:01DBH         LINE#         35
  C:01DBH         LINE#         36
  C:01DEH         LINE#         37
  C:01DEH         LINE#         38
  C:01E1H         LINE#         39
  C:01E2H         LINE#         40
  C:01E4H         LINE#         42
  C:01E7H         LINE#         43
  C:01E9H         LINE#         44
  C:01E9H         LINE#         45
  C:01EEH         LINE#         46
  C:01EEH         LINE#         47
  C:01EEH         LINE#         48
  C:01F0H         LINE#         49
  -------         ENDPROC       UCKBD_READ_STATE
  -------         ENDMOD        KBD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  13:06:45  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0289H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0289H         LINE#         3
  C:0289H         LINE#         4
  C:0289H         LINE#         5
  C:028CH         LINE#         6
  C:028FH         LINE#         7
  C:0292H         LINE#         8
  C:0295H         LINE#         9
  C:0298H         LINE#         10
  C:029AH         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.0 xdata=0 code=729
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
