BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2025  23:18:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\STC15 PRINT
>>  (.\Listings\STC15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\STC15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    001EH     0015H     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    0033H     0015H     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0048H     0013H     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    005BH     0011H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\STC15 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_VDELAY_MS?DELAY
  +--> ?PR?_VDELAY_100US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\STC15 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  23:18:48  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006CH         LINE#         133
  C:006EH         LINE#         134
  C:006FH         LINE#         135
  C:0070H         LINE#         136
  C:0072H         LINE#         185
  C:0075H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:000CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  23:18:48  PAGE 3


  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:001CH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001EH         PUBLIC        _vDelay_Ms
  C:005BH         PUBLIC        _vDelay_Us
  C:0048H         PUBLIC        _vDelay_10us
  C:0033H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:001EH         LINE#         3
  C:001EH         LINE#         4
  C:001EH         LINE#         7
  C:0027H         LINE#         8
  C:0027H         LINE#         9
  C:0029H         LINE#         10
  C:002BH         LINE#         12
  C:002BH         LINE#         13
  C:002DH         LINE#         14
  C:002FH         LINE#         15
  C:0032H         LINE#         16
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:005BH         LINE#         18
  C:005BH         LINE#         19
  C:005BH         LINE#         22
  C:0064H         LINE#         23
  C:0064H         LINE#         24
  C:0065H         LINE#         25
  C:0066H         LINE#         26
  C:0067H         LINE#         27
  C:0068H         LINE#         28
  C:006BH         LINE#         29
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0048H         LINE#         31
  C:0048H         LINE#         32
  C:0048H         LINE#         35
  C:0051H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  23:18:48  PAGE 4


  C:0051H         LINE#         37
  C:0052H         LINE#         38
  C:0053H         LINE#         39
  C:0055H         LINE#         40
  C:0057H         LINE#         41
  C:005AH         LINE#         42
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0033H         LINE#         44
  C:0033H         LINE#         45
  C:0033H         LINE#         48
  C:003CH         LINE#         49
  C:003CH         LINE#         50
  C:003EH         LINE#         51
  C:0040H         LINE#         53
  C:0040H         LINE#         54
  C:0042H         LINE#         55
  C:0044H         LINE#         56
  C:0047H         LINE#         57
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
