BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2025  11:57:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\P2P0.obj, .\Objects\delay.obj TO .
>> \Objects\2025_9_13 PRINT (.\Listings\2025_9_13.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\P2P0.obj (P2P0)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\2025_9_13 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    004AH     000FH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP
            CODE    0065H     0008H     UNIT         ?PR?_P2P0_CTRL?P2P0
            CODE    006DH     0007H     UNIT         ?PR?RYBR_CTRL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2025_9_13 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?RYBR_CTRL?MAIN
  +--> ?PR?_P2P0_CTRL?P2P0
  +--> ?PR?DELAY200MS?DELAY

?PR?RYBR_CTRL?MAIN
  +--> ?PR?_P2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_9_13 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2025  11:57:25  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0059H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0059H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0059H         LINE#         133
  C:005BH         LINE#         134
  C:005CH         LINE#         135
  C:005DH         LINE#         136
  C:005FH         LINE#         185
  C:0062H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buzzer_ctrl
  D:0009H         PUBLIC        led_ctrl
  C:006DH         PUBLIC        rybr_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          RYBR_CTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2025  11:57:25  PAGE 3


  C:006DH         LINE#         5
  C:006DH         LINE#         6
  C:006DH         LINE#         7
  -------         ENDPROC       RYBR_CTRL
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:001AH         LINE#         18
  C:001AH         LINE#         19
  C:001AH         LINE#         20
  C:001DH         LINE#         21
  C:0024H         LINE#         22
  C:0027H         LINE#         23
  C:002EH         LINE#         24
  C:0031H         LINE#         26
  C:0034H         LINE#         27
  C:003BH         LINE#         28
  C:003EH         LINE#         29
  C:0045H         LINE#         30
  C:0048H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0065H         PUBLIC        _P2P0_ctrl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P2P0_CTRL
  D:0007H         SYMBOL        P2data
  D:0005H         SYMBOL        P0data
  C:0065H         LINE#         3
  C:0065H         LINE#         4
  C:0065H         LINE#         5
  C:0067H         LINE#         6
  C:0069H         LINE#         7
  C:006CH         LINE#         8
  -------         ENDPROC       _P2P0_CTRL
  -------         ENDMOD        P2P0

BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2025  11:57:25  PAGE 4


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004AH         PUBLIC        Delay200ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:004AH         LINE#         3
  C:004AH         LINE#         4
  C:004AH         LINE#         7
  C:004BH         LINE#         8
  C:004CH         LINE#         9
  C:004EH         LINE#         10
  C:0050H         LINE#         11
  C:0052H         LINE#         13
  C:0052H         LINE#         15
  C:0052H         LINE#         16
  C:0054H         LINE#         17
  C:0056H         LINE#         18
  C:0058H         LINE#         19
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
