BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2026  19:30:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\P2P0.obj, .\O
>> bjects\smg.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\kbd.obj TO .\Objects\2025_11_28 PRINT (.\Listings
>> \2025_11_28.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\P2P0.obj (P2P0)
  .\Objects\smg.obj (SMG)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\kbd.obj (KBD)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\2025_11_28 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SMG
            DATA    001BH     0005H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?MAIN
            DATA    0030H     0001H     UNIT         ?DT?KBD
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?T2INT?MAIN
            CODE    0047H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0439H     UNIT         ?C?LIB_CODE
            CODE    049FH     0125H     UNIT         ?PR?VSMG_PROCESS?MAIN
            CODE    05C4H     00A5H     UNIT         ?PR?KBD_PROCESS?MAIN
            CODE    0669H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F5H     0089H     UNIT         ?PR?ADC_PROCESS?MAIN
            CODE    077EH     0042H     UNIT         ?PR?VLED_PROCESS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 2


            CODE    07C0H     0035H     UNIT         ?PR?RD_TEMPRATURE?ONEWIRE
            CODE    07F5H     0032H     UNIT         ?PR?KBD_KEYIO_STATE?KBD
            CODE    0827H     0030H     UNIT         ?PR?KBD_READ_STATE?KBD
            CODE    0857H     002FH     UNIT         ?PR?VSMG_DISP?SMG
            CODE    0886H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    08B2H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08D9H     0025H     UNIT         ?PR?_READ_ADC?IIC
            CODE    08FEH     0020H     UNIT         ?C_INITSEG
            CODE    091EH     001FH     UNIT         ?PR?DS18B20_READ?MAIN
            CODE    093DH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    095BH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0978H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0995H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    09B2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09CCH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    09E6H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    09FEH     0015H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    0A13H     0015H     UNIT         ?PR?_WRITE_DAC?IIC
            CODE    0A28H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0A3AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A49H     000DH     UNIT         ?PR?_VP2P0_CTRL?P2P0
            CODE    0A56H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\2025_11_28 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?DS18B20_READ?MAIN
  +--> ?PR?ADC_PROCESS?MAIN
  +--> ?PR?KBD_PROCESS?MAIN
  +--> ?PR?VSMG_PROCESS?MAIN

?PR?VSYSTEM_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?DS18B20_READ?MAIN              -----    -----      -----    -----
  +--> ?PR?RD_TEMPRATURE?ONEWIRE

?PR?RD_TEMPRATURE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 3


?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?ADC_PROCESS?MAIN               -----    -----      001BH    0004H
  +--> ?PR?_READ_ADC?IIC

?PR?_READ_ADC?IIC                  -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KBD_PROCESS?MAIN               -----    -----      -----    -----
  +--> ?PR?KBD_READ_STATE?KBD

?PR?KBD_READ_STATE?KBD             -----    -----      -----    -----
  +--> ?PR?KBD_KEYIO_STATE?KBD

*** NEW ROOT ***************************************************

?PR?T2INT?MAIN                     -----    -----      -----    -----
  +--> ?PR?VSMG_DISP?SMG
  +--> ?PR?VLED_PROCESS?MAIN

?PR?VSMG_DISP?SMG                  -----    -----      -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?VLED_PROCESS?MAIN              -----    -----      001FH    0001H
  +--> ?PR?_VP2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_11_28 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0669H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:066CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0669H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0669H         LINE#         133
  C:066BH         LINE#         134
  C:066CH         LINE#         135
  C:066DH         LINE#         136
  C:066FH         LINE#         185
  C:0672H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ch3
  D:0023H         PUBLIC        lux_val
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:049FH         PUBLIC        vSmg_process
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:091EH         PUBLIC        ds18b20_read
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06F5H         PUBLIC        adc_process
  D:00A8H         PUBLIC        IE
  C:05C4H         PUBLIC        kbd_process
  C:09FEH         PUBLIC        vSystem_init
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 5


  D:0025H         PUBLIC        temprt
  D:00D8H         PUBLIC        CCON
  C:095BH         PUBLIC        main
  D:0027H         PUBLIC        temp_param
  D:0028H         PUBLIC        adc_mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        lux_param
  D:002BH         PUBLIC        cnt_adc
  D:002CH         PUBLIC        cnt_kbd
  D:002DH         PUBLIC        cnt_temp
  D:002EH         PUBLIC        set_disp_mode
  D:002FH         PUBLIC        key_val
  C:077EH         PUBLIC        vLed_process
  C:0003H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSYSTEM_INIT
  C:09FEH         LINE#         16
  C:09FEH         LINE#         17
  C:09FEH         LINE#         18
  C:0A05H         LINE#         19
  C:0A0CH         LINE#         20
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          KBD_PROCESS
  C:05C4H         LINE#         25
  C:05C4H         LINE#         26
  C:05C4H         LINE#         27
  C:05CEH         LINE#         28
  C:05CEH         LINE#         29
  C:05D1H         LINE#         32
  C:05D6H         LINE#         35
  C:05DBH         LINE#         36
  C:05DBH         LINE#         37
  C:05E2H         LINE#         40
  C:05E5H         LINE#         41
  C:05E5H         LINE#         42
  C:05E8H         LINE#         43
  C:05E8H         LINE#         44
  C:05E8H         LINE#         47
  C:05EEH         LINE#         48
  C:05EEH         LINE#         50
  C:05F3H         LINE#         51
  C:05F3H         LINE#         52
  C:05FAH         LINE#         53
  C:05FAH         LINE#         56
  C:05FFH         LINE#         57
  C:05FFH         LINE#         58
  C:0603H         LINE#         59
  C:0603H         LINE#         60
  C:0609H         LINE#         61
  C:0611H         LINE#         62
  C:0613H         LINE#         64
  C:0613H         LINE#         65
  C:061EH         LINE#         66
  C:062FH         LINE#         67
  C:062FH         LINE#         68
  C:062FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 6


  C:0634H         LINE#         72
  C:0634H         LINE#         73
  C:0638H         LINE#         74
  C:0638H         LINE#         75
  C:063FH         LINE#         76
  C:0646H         LINE#         78
  C:0649H         LINE#         79
  C:064AH         LINE#         81
  C:064AH         LINE#         82
  C:0655H         LINE#         83
  C:0662H         LINE#         85
  C:0668H         LINE#         86
  C:0668H         LINE#         87
  C:0668H         LINE#         88
  C:0668H         LINE#         89
  C:0668H         LINE#         90
  -------         ENDPROC       KBD_PROCESS
  -------         PROC          VLED_PROCESS
  -------         DO            
  D:001FH         SYMBOL        led_bits
  D:0021H         SYMBOL        led_old
  -------         ENDDO         
  C:077EH         LINE#         93
  C:077EH         LINE#         94
  C:077EH         LINE#         95
  C:0781H         LINE#         99
  C:0785H         LINE#         100
  C:0785H         LINE#         101
  C:0788H         LINE#         102
  C:078AH         LINE#         104
  C:078AH         LINE#         105
  C:078DH         LINE#         106
  C:078DH         LINE#         110
  C:07ACH         LINE#         111
  C:07ACH         LINE#         112
  C:07AFH         LINE#         113
  C:07AFH         LINE#         117
  C:07B5H         LINE#         118
  C:07B5H         LINE#         119
  C:07BCH         LINE#         120
  C:07BFH         LINE#         121
  C:07BFH         LINE#         122
  -------         ENDPROC       VLED_PROCESS
  -------         PROC          ADC_PROCESS
  -------         DO            
  D:001BH         SYMBOL        voltage
  -------         ENDDO         
  C:06F5H         LINE#         126
  C:06F5H         LINE#         127
  C:06F5H         LINE#         130
  C:06FFH         LINE#         131
  C:06FFH         LINE#         132
  C:0702H         LINE#         133
  C:0709H         LINE#         134
  C:072BH         LINE#         137
  C:0747H         LINE#         139
  C:0747H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 7


  C:076CH         LINE#         141
  C:077DH         LINE#         142
  C:077DH         LINE#         143
  C:077DH         LINE#         144
  -------         ENDPROC       ADC_PROCESS
  -------         PROC          DS18B20_READ
  C:091EH         LINE#         148
  C:091EH         LINE#         149
  C:091EH         LINE#         150
  C:0925H         LINE#         151
  C:0925H         LINE#         152
  C:0928H         LINE#         153
  C:093CH         LINE#         154
  C:093CH         LINE#         155
  -------         ENDPROC       DS18B20_READ
  -------         PROC          VSMG_PROCESS
  C:049FH         LINE#         158
  C:049FH         LINE#         159
  C:049FH         LINE#         160
  C:04A6H         LINE#         161
  C:04A6H         LINE#         162
  C:04A9H         LINE#         163
  C:04C5H         LINE#         164
  C:04D7H         LINE#         165
  C:04DAH         LINE#         166
  C:04DDH         LINE#         169
  C:04FCH         LINE#         170
  C:04FFH         LINE#         172
  C:0525H         LINE#         173
  C:0528H         LINE#         175
  C:052CH         LINE#         176
  C:052FH         LINE#         178
  C:052FH         LINE#         179
  C:0533H         LINE#         180
  C:0533H         LINE#         181
  C:0536H         LINE#         182
  C:0539H         LINE#         183
  C:0541H         LINE#         184
  C:054DH         LINE#         185
  C:0557H         LINE#         186
  C:0559H         LINE#         188
  C:0559H         LINE#         189
  C:055CH         LINE#         190
  C:055FH         LINE#         191
  C:0566H         LINE#         193
  C:0585H         LINE#         194
  C:0588H         LINE#         196
  C:05AEH         LINE#         197
  C:05B1H         LINE#         199
  C:05C3H         LINE#         200
  C:05C3H         LINE#         201
  C:05C3H         LINE#         202
  -------         ENDPROC       VSMG_PROCESS
  -------         PROC          MAIN
  C:095BH         LINE#         205
  C:095BH         LINE#         206
  C:095BH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 8


  C:095EH         LINE#         208
  C:0961H         LINE#         211
  C:0964H         LINE#         212
  C:096AH         LINE#         214
  C:096AH         LINE#         215
  C:096AH         LINE#         216
  C:096DH         LINE#         217
  C:0970H         LINE#         218
  C:0973H         LINE#         219
  C:0976H         LINE#         220
  -------         ENDPROC       MAIN
  -------         PROC          T2INT
  C:0003H         LINE#         223
  C:0020H         LINE#         225
  C:0023H         LINE#         226
  C:0025H         LINE#         227
  C:0027H         LINE#         228
  C:0029H         LINE#         229
  C:002CH         LINE#         230
  -------         ENDPROC       T2INT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0A28H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0A28H         LINE#         3
  C:0A28H         LINE#         4
  C:0A28H         LINE#         5
  C:0A2BH         LINE#         6
  C:0A2EH         LINE#         7
  C:0A31H         LINE#         8
  C:0A34H         LINE#         9
  C:0A37H         LINE#         10
  C:0A39H         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 9


  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A49H         PUBLIC        _vP2P0_ctrl
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VP2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0A49H         LINE#         3
  C:0A49H         LINE#         4
  C:0A49H         LINE#         5
  C:0A4BH         LINE#         6
  C:0A52H         LINE#         7
  C:0A55H         LINE#         8
  -------         ENDPROC       _VP2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0857H         PUBLIC        vSmg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  D:0013H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISP
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0857H         LINE#         6
  C:0857H         LINE#         7
  C:0857H         LINE#         9
  C:085EH         LINE#         10
  C:086BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 10


  C:087EH         LINE#         12
  C:0885H         LINE#         13
  -------         ENDPROC       VSMG_DISP
  -------         ENDMOD        SMG

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09B2H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07C0H         PUBLIC        rd_temprature
  D:00A8H         PUBLIC        IE
  C:004BH         PUBLIC        _Delay_OneWire
  C:093DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08B2H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0047H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0047H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:004BH         LINE#         13
  C:004BH         LINE#         14
  C:004BH         LINE#         16
  C:0055H         LINE#         17
  C:0060H         LINE#         18
  C:0060H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:093DH         LINE#         22
  C:093FH         LINE#         23
  C:093FH         LINE#         25
  C:0941H         LINE#         26
  C:0941H         LINE#         27
  C:0943H         LINE#         28
  C:0947H         LINE#         29
  C:094AH         LINE#         30
  C:094CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 11


  C:0950H         LINE#         32
  C:0954H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09B2H         LINE#         37
  C:09B2H         LINE#         38
  C:09B2H         LINE#         42
  C:09B4H         LINE#         43
  C:09B4H         LINE#         44
  C:09B6H         LINE#         45
  C:09BAH         LINE#         46
  C:09BCH         LINE#         47
  C:09BFH         LINE#         48
  C:09BFH         LINE#         49
  C:09C2H         LINE#         50
  C:09C2H         LINE#         51
  C:09C5H         LINE#         52
  C:09C9H         LINE#         53
  C:09CBH         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:08B2H         LINE#         57
  C:08B2H         LINE#         58
  C:08B2H         LINE#         59
  C:08B4H         LINE#         61
  C:08B6H         LINE#         62
  C:08BDH         LINE#         63
  C:08BFH         LINE#         64
  C:08C6H         LINE#         65
  C:08C8H         LINE#         66
  C:08CFH         LINE#         67
  C:08D3H         LINE#         68
  C:08D6H         LINE#         70
  C:08D8H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPRATURE
  -------         DO            
  D:0004H         SYMBOL        temp_return
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:07C0H         LINE#         73
  C:07C0H         LINE#         74
  C:07C0H         LINE#         77
  C:07C3H         LINE#         78
  C:07C8H         LINE#         79
  C:07CDH         LINE#         81
  C:07D0H         LINE#         82
  C:07D5H         LINE#         83
  C:07DAH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 12


  C:07DFH         LINE#         85
  C:07E2H         LINE#         86
  C:07F4H         LINE#         88
  C:07F4H         LINE#         89
  -------         ENDPROC       RD_TEMPRATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09D0H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0978H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:08D9H         PUBLIC        _read_adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A13H         PUBLIC        _write_dac
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0A3AH         PUBLIC        I2CStart
  C:09E6H         PUBLIC        _I2CSendAck
  C:0886H         PUBLIC        _I2CSendByte
  C:09A0H         PUBLIC        I2CWaitAck
  C:0A56H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:09CCH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:09CCH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:09D0H         LINE#         15
  C:09D0H         LINE#         16
  C:09D0H         LINE#         18
  C:09D0H         LINE#         19
  C:09D5H         LINE#         20
  C:09DAH         LINE#         21
  C:09DFH         LINE#         22
  C:09DFH         LINE#         23
  C:09E5H         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A3AH         LINE#         27
  C:0A3AH         LINE#         28
  C:0A3AH         LINE#         29
  C:0A3CH         LINE#         30
  C:0A3CH         LINE#         31
  C:0A3FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 13


  C:0A41H         LINE#         33
  C:0A46H         LINE#         34
  C:0A48H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A56H         LINE#         38
  C:0A56H         LINE#         39
  C:0A56H         LINE#         40
  C:0A58H         LINE#         41
  C:0A58H         LINE#         42
  C:0A5BH         LINE#         43
  C:0A5DH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0886H         LINE#         48
  C:0888H         LINE#         49
  C:0888H         LINE#         52
  C:088AH         LINE#         53
  C:088CH         LINE#         54
  C:0891H         LINE#         55
  C:0895H         LINE#         56
  C:0897H         LINE#         57
  C:0899H         LINE#         58
  C:0899H         LINE#         59
  C:089BH         LINE#         60
  C:089BH         LINE#         61
  C:08A0H         LINE#         62
  C:08A2H         LINE#         63
  C:08A6H         LINE#         64
  C:08ABH         LINE#         65
  C:08AFH         LINE#         67
  C:08B1H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0978H         LINE#         71
  C:0978H         LINE#         72
  C:0978H         LINE#         75
  C:097AH         LINE#         76
  C:097AH         LINE#         77
  C:097DH         LINE#         78
  C:0981H         LINE#         79
  C:0984H         LINE#         80
  C:0987H         LINE#         81
  C:0989H         LINE#         82
  C:098EH         LINE#         83
  C:0992H         LINE#         84
  C:0994H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 14


  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:09A0H         LINE#         88
  C:09A0H         LINE#         89
  C:09A0H         LINE#         92
  C:09A0H         LINE#         93
  C:09A3H         LINE#         94
  C:09A8H         LINE#         95
  C:09AAH         LINE#         96
  C:09AFH         LINE#         98
  C:09B1H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:09E6H         LINE#         102
  C:09E6H         LINE#         103
  C:09E6H         LINE#         104
  C:09E8H         LINE#         105
  C:09EDH         LINE#         106
  C:09F2H         LINE#         107
  C:09F2H         LINE#         108
  C:09F5H         LINE#         109
  C:09F7H         LINE#         110
  C:09F9H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _WRITE_DAC
  D:0003H         SYMBOL        dat
  C:0A13H         LINE#         114
  C:0A15H         LINE#         115
  C:0A15H         LINE#         116
  C:0A18H         LINE#         117
  C:0A1DH         LINE#         118
  C:0A20H         LINE#         119
  C:0A22H         LINE#         120
  C:0A22H         LINE#         121
  C:0A22H         LINE#         122
  C:0A25H         LINE#         123
  -------         ENDPROC       _WRITE_DAC
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        cb
  -------         DO            
  D:0005H         SYMBOL        dac_val
  -------         ENDDO         
  C:08D9H         LINE#         126
  C:08DBH         LINE#         127
  C:08DBH         LINE#         129
  C:08DEH         LINE#         130
  C:08E0H         LINE#         131
  C:08E0H         LINE#         132
  C:08E0H         LINE#         133
  C:08E3H         LINE#         135
  C:08E6H         LINE#         136
  C:08EBH         LINE#         137
  C:08EEH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 15


  C:08F3H         LINE#         139
  C:08F8H         LINE#         140
  C:08FBH         LINE#         141
  C:08FDH         LINE#         142
  -------         ENDPROC       _READ_ADC
  -------         ENDMOD        IIC

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  C:0827H         PUBLIC        kbd_read_state
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:07F5H         PUBLIC        kbd_keyio_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:07F5H         LINE#         7
  C:07F5H         LINE#         8
  C:07F5H         LINE#         9
  C:07F7H         LINE#         10
  C:07FDH         LINE#         11
  C:0802H         LINE#         12
  C:0807H         LINE#         13
  C:080CH         LINE#         14
  C:0811H         LINE#         16
  C:0817H         LINE#         17
  C:0817H         LINE#         18
  C:081BH         LINE#         19
  C:0820H         LINE#         20
  C:0826H         LINE#         22
  C:0826H         LINE#         23
  -------         ENDPROC       KBD_KEYIO_STATE
  -------         PROC          KBD_READ_STATE
  -------         DO            
  D:0030H         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 16


  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:0827H         LINE#         25
  C:0827H         LINE#         26
  C:0827H         LINE#         28
  C:082AH         LINE#         29
  C:082DH         LINE#         30
  C:0839H         LINE#         31
  C:0839H         LINE#         32
  C:0839H         LINE#         33
  C:083FH         LINE#         34
  C:0841H         LINE#         35
  C:0841H         LINE#         36
  C:0844H         LINE#         37
  C:0844H         LINE#         38
  C:0847H         LINE#         39
  C:0848H         LINE#         40
  C:084AH         LINE#         42
  C:084DH         LINE#         43
  C:084FH         LINE#         44
  C:084FH         LINE#         45
  C:0854H         LINE#         46
  C:0854H         LINE#         47
  C:0854H         LINE#         48
  C:0856H         LINE#         49
  -------         ENDPROC       KBD_READ_STATE
  -------         ENDMOD        KBD

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  19:30:23  PAGE 17


  C:043CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0491H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DAC?IIC

Program Size: data=49.1 xdata=0 code=2656
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
