BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2025  20:23:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Timer.obj, .\
>> Objects\P2P0.obj, .\Objects\sonic.obj, .\Objects\smg.obj TO .\Objects\2025_11_4 PRINT (.\Listings\2025_11_4.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\P2P0.obj (P2P0)
  .\Objects\sonic.obj (SONIC)
  .\Objects\smg.obj (SMG)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\2025_11_4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SMG
            DATA    001BH     0004H     UNIT         ?DT?MAIN
            DATA    001FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?T2INT?MAIN
            CODE    0046H     0018H     UNIT         ?PR?VSONIC_PROCESS?MAIN
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0228H     UNIT         ?C?LIB_CODE
            CODE    028EH     008CH     UNIT         ?C_C51STARTUP
            CODE    031AH     0077H     UNIT         ?PR?VSMG_PROCESS?MAIN
            CODE    0391H     003AH     UNIT         ?PR?UIDISTANCE_GET?SONIC
            CODE    03CBH     002FH     UNIT         ?PR?VSMG_DISPLAY?SMG
            CODE    03FAH     0017H     UNIT         ?PR?VSEND_WAVE?SONIC
            CODE    0411H     0015H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0426H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0438H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0446H     000DH     UNIT         ?PR?_P2P0_CTRL?P2P0
            CODE    0453H     000DH     UNIT         ?C_INITSEG
            CODE    0460H     0007H     UNIT         ?PR?DELAY12US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  20:23:06  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\2025_11_4 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?VSMG_PROCESS?MAIN
  +--> ?PR?VSONIC_PROCESS?MAIN

?PR?SYSTEM_INIT?MAIN             -----    -----
  +--> ?PR?_P2P0_CTRL?P2P0

?PR?VSONIC_PROCESS?MAIN          -----    -----
  +--> ?PR?UIDISTANCE_GET?SONIC

?PR?UIDISTANCE_GET?SONIC         001FH    0002H
  +--> ?PR?VSEND_WAVE?SONIC

?PR?VSEND_WAVE?SONIC             0021H    0001H
  +--> ?PR?DELAY12US?DELAY

*** NEW ROOT ***************************************************

?PR?T2INT?MAIN                   -----    -----
  +--> ?PR?VSMG_DISPLAY?SMG

?PR?VSMG_DISPLAY?SMG             -----    -----
  +--> ?PR?_P2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_11_4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:028EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0291H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  20:23:06  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:028EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:028EH         LINE#         133
  C:0290H         LINE#         134
  C:0291H         LINE#         135
  C:0292H         LINE#         136
  C:0294H         LINE#         185
  C:0297H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0438H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        dist_sonic
  C:0046H         PUBLIC        vSonic_Process
  C:0411H         PUBLIC        system_init
  D:001DH         PUBLIC        cnt_sonic
  C:031AH         PUBLIC        vSmg_Process
  C:0003H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0411H         LINE#         3
  C:0411H         LINE#         4
  C:0411H         LINE#         5
  C:0418H         LINE#         6
  C:041FH         LINE#         7
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          VSONIC_PROCESS
  C:0046H         LINE#         12
  C:0046H         LINE#         13
  C:0046H         LINE#         14
  C:0051H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  20:23:06  PAGE 4


  C:0051H         LINE#         16
  C:0056H         LINE#         17
  C:005DH         LINE#         18
  C:005DH         LINE#         19
  -------         ENDPROC       VSONIC_PROCESS
  -------         PROC          VSMG_PROCESS
  C:031AH         LINE#         21
  C:031AH         LINE#         22
  C:031AH         LINE#         23
  C:032CH         LINE#         24
  C:0345H         LINE#         25
  C:035EH         LINE#         26
  C:0377H         LINE#         27
  C:0389H         LINE#         28
  C:038CH         LINE#         29
  C:038EH         LINE#         30
  C:0390H         LINE#         31
  -------         ENDPROC       VSMG_PROCESS
  -------         PROC          MAIN
  C:0438H         LINE#         33
  C:0438H         LINE#         34
  C:0438H         LINE#         35
  C:043BH         LINE#         36
  C:043EH         LINE#         38
  C:043EH         LINE#         39
  C:043EH         LINE#         40
  C:0441H         LINE#         41
  C:0444H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          T2INT
  C:0003H         LINE#         46
  C:0020H         LINE#         48
  C:0023H         LINE#         49
  C:002BH         LINE#         50
  -------         ENDPROC       T2INT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0460H         PUBLIC        Delay12us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  20:23:06  PAGE 5


  -------         ENDDO         
  C:0460H         LINE#         3
  C:0460H         LINE#         4
  C:0460H         LINE#         7
  C:0461H         LINE#         8
  C:0462H         LINE#         9
  C:0464H         LINE#         10
  C:0466H         LINE#         11
  -------         ENDPROC       DELAY12US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0426H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0426H         LINE#         3
  C:0426H         LINE#         4
  C:0426H         LINE#         5
  C:0429H         LINE#         6
  C:042CH         LINE#         7
  C:042FH         LINE#         8
  C:0432H         LINE#         9
  C:0435H         LINE#         10
  C:0437H         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  20:23:06  PAGE 6


  D:00B8H         PUBLIC        IP
  C:0446H         PUBLIC        _P2P0_ctrl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0446H         LINE#         3
  C:0446H         LINE#         4
  C:0446H         LINE#         5
  C:0448H         LINE#         6
  C:044FH         LINE#         7
  C:0452H         LINE#         8
  -------         ENDPROC       _P2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0391H         PUBLIC        uiDistance_Get
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:03FAH         PUBLIC        vSend_Wave
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSEND_WAVE
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:03FAH         LINE#         3
  C:03FAH         LINE#         4
  C:03FAH         LINE#         6
  C:03FDH         LINE#         7
  C:03FDH         LINE#         8
  C:03FFH         LINE#         9
  C:0402H         LINE#         10
  C:0404H         LINE#         11
  C:0407H         LINE#         12
  C:0410H         LINE#         13
  -------         ENDPROC       VSEND_WAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  20:23:06  PAGE 7


  -------         PROC          UIDISTANCE_GET
  -------         DO            
  D:001FH         SYMBOL        dist
  -------         ENDDO         
  C:0391H         LINE#         15
  C:0391H         LINE#         16
  C:0391H         LINE#         18
  C:0394H         LINE#         19
  C:0399H         LINE#         20
  C:039BH         LINE#         21
  C:03A1H         LINE#         22
  C:03A3H         LINE#         23
  C:03A6H         LINE#         24
  C:03A6H         LINE#         25
  C:03A8H         LINE#         26
  C:03AAH         LINE#         28
  C:03AAH         LINE#         29
  C:03C6H         LINE#         30
  C:03C6H         LINE#         31
  C:03CAH         LINE#         32
  -------         ENDPROC       UIDISTANCE_GET
  -------         ENDMOD        SONIC

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  C:03CBH         PUBLIC        vSmg_Display
  D:0013H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:03CBH         LINE#         6
  C:03CBH         LINE#         7
  C:03CBH         LINE#         9
  C:03D2H         LINE#         10
  C:03DFH         LINE#         11
  C:03F2H         LINE#         12
  C:03F9H         LINE#         13
  -------         ENDPROC       VSMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  20:23:06  PAGE 8


  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:022BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0280H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=35.0 xdata=0 code=1122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
