BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2026  20:19:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\uart.obj, .\O
>> bjects\p2p0.obj, .\Objects\smg.obj, .\Objects\kbd.obj, .\Objects\iic.obj, .\Objects\sonic.obj, .\Objects\ne555.obj TO
>>  .\Objects\17492442 PRINT (.\Listings\17492442.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\p2p0.obj (P2P0)
  .\Objects\smg.obj (SMG)
  .\Objects\kbd.obj (KBD)
  .\Objects\iic.obj (IIC)
  .\Objects\sonic.obj (SONIC)
  .\Objects\ne555.obj (NE555)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (ATOI)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (ISDIGIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\17492442 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SMG
            DATA    001DH     0001H     UNIT         ?DT?KBD
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         ?BI?UART
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 2


            DATA    0021H     002AH     UNIT         ?DT?MAIN
            DATA    004BH     000FH     UNIT         _DATA_GROUP_
            DATA    005AH     000CH     UNIT         ?DT?UART
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?VNE555_PROC?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0030H     UNIT         ?PR?UCKBD_KEYIO_READ?KBD
            CODE    0056H     000DH     UNIT         ?PR?_P2P0_CTRL?P2P0
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0687H     UNIT         ?C?LIB_CODE
            CODE    06EDH     03E7H     UNIT         ?PR?VSMG_PROC?MAIN
            CODE    0AD4H     0183H     UNIT         ?PR?VUART_PROC?MAIN
            CODE    0C57H     012BH     UNIT         ?PR?VKBD_PROC?MAIN
            CODE    0D82H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    0E30H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EBCH     0079H     UNIT         ?PR?_SENDNB?MAIN
            CODE    0F35H     0075H     UNIT         ?PR?VSPED_PROC?MAIN
            CODE    0FAAH     0060H     UNIT         ?C_INITSEG
            CODE    100AH     0055H     UNIT         ?PR?T2_INIT?MAIN
            CODE    105FH     0046H     UNIT         ?PR?UART?UART
            CODE    10A5H     0043H     UNIT         ?PR?UCKBD_KEYIO_STATE?KBD
            CODE    10E8H     002FH     UNIT         ?PR?SMG_DISP?SMG
            CODE    1117H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1143H     002CH     UNIT         ?PR?_UCADC_READ?IIC
            CODE    116FH     002BH     UNIT         ?PR?UCDIST_GET?SONIC
            CODE    119AH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    11BFH     0024H     UNIT         ?CO?MAIN
            CODE    11E3H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    1203H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1220H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    123BH     001BH     UNIT         ?PR?VRX_TIME_PROC?UART
            CODE    1256H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1270H     0019H     UNIT         ?PR?VSENDWAVE?SONIC
            CODE    1289H     0018H     UNIT         ?PR?VSONIC_PROC?MAIN
            CODE    12A1H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    12B9H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    12CEH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    12E3H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    12F6H     0012H     UNIT         ?PR?VADC_PROC?MAIN
            CODE    1308H     0012H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    131AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1329H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1338H     000EH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    1346H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1352H     000BH     UNIT         ?PR?VCOUNTER0_INIT?NE555
            CODE    135DH     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\17492442 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 3


---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?VCOUNTER0_INIT?NE555
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?VSMG_PROC?MAIN
  +--> ?PR?VKBD_PROC?MAIN
  +--> ?PR?VADC_PROC?MAIN
  +--> ?PR?VSONIC_PROC?MAIN
  +--> ?PR?VNE555_PROC?MAIN
  +--> ?PR?VUART_PROC?MAIN

?PR?SYSTEM_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_P2P0_CTRL?P2P0

?PR?VKBD_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?UCKBD_KEYIO_READ?KBD

?PR?UCKBD_KEYIO_READ?KBD          -----    -----      -----    -----
  +--> ?PR?UCKBD_KEYIO_STATE?KBD

?PR?VADC_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?_UCADC_READ?IIC

?PR?_UCADC_READ?IIC               -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?VSONIC_PROC?MAIN              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 4


  +--> ?PR?UCDIST_GET?SONIC

?PR?UCDIST_GET?SONIC              -----    -----      -----    -----
  +--> ?PR?VSENDWAVE?SONIC

?PR?VUART_PROC?MAIN               -----    -----      004BH    000AH
  +--> ?CO?MAIN
  +--> ?PR?_SENDDATA?UART
  +--> ?PR?_SENDNB?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_SENDSTRING?UART

?PR?_SENDNB?MAIN                  -----    -----      0055H    0002H
  +--> ?PR?_SENDDATA?UART

?PR?_ATOI?ATOI                    0020H.5  0000H.1    0055H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_SENDSTRING?UART              -----    -----      0055H    0003H
  +--> ?PR?_SENDDATA?UART

*** NEW ROOT ***************************************************

?PR?T2_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?SMG_DISP?SMG
  +--> ?PR?VRX_TIME_PROC?UART
  +--> ?PR?VSPED_PROC?MAIN

?PR?SMG_DISP?SMG                  -----    -----      -----    -----
  +--> ?PR?_P2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\17492442 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E30H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E33H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 5


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E30H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E30H         LINE#         133
  C:0E32H         LINE#         134
  C:0E33H         LINE#         135
  C:0E34H         LINE#         136
  C:0E36H         LINE#         185
  C:0E39H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        rx_len
  D:0022H         PUBLIC        b_para_true
  D:0023H         PUBLIC        r_para_disp
  D:00A8H         PUBLIC        IE
  C:06EDH         PUBLIC        vSmg_Proc
  D:0024H         PUBLIC        ne555_val
  D:0026H         PUBLIC        x_dev
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        y_dev
  D:002AH         PUBLIC        Disp_mode
  D:002BH         PUBLIC        cnt_ne555
  D:002DH         PUBLIC        r_para_true
  C:100AH         PUBLIC        T2_init
  C:1338H         PUBLIC        System_init
  C:0003H         PUBLIC        vNE555_Proc
  D:0031H         PUBLIC        x_tar
  D:0033H         PUBLIC        y_tar
  D:00D8H         PUBLIC        CCON
  C:11E3H         PUBLIC        main
  C:0AD4H         PUBLIC        vUART_Proc
  D:0035H         PUBLIC        sped
  B:0020H.0       PUBLIC        bar_flag
  D:0039H         PUBLIC        sped_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F6H         PUBLIC        vADC_Proc
  B:0020H.1       PUBLIC        rec_flag
  C:0EBCH         PUBLIC        _SendNb
  C:0C57H         PUBLIC        vKBD_Proc
  C:11DBH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 6


  C:11DFH         SYMBOL        _?ix1001
  D:003AH         PUBLIC        cnt_sonic
  D:008CH         PUBLIC        TH0
  D:003CH         PUBLIC        cnt_adc
  D:003DH         PUBLIC        sped_dis
  D:008AH         PUBLIC        TL0
  B:0020H.2       PUBLIC        para_set
  D:0041H         PUBLIC        cnt_kbd
  D:0042H         PUBLIC        dist_val
  D:0044H         PUBLIC        b_para
  C:1289H         PUBLIC        vSonic_Proc
  D:0045H         PUBLIC        key_val
  D:0046H         PUBLIC        r_para
  D:00D0H         PUBLIC        PSW
  C:0F35H         PUBLIC        vSped_Proc
  D:004AH         PUBLIC        ch1
  -------         PROC          SYSTEM_INIT
  C:1338H         LINE#         3
  C:1338H         LINE#         4
  C:1338H         LINE#         5
  C:133FH         LINE#         6
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          VSPED_PROC
  C:0F35H         LINE#         36
  C:0F35H         LINE#         37
  C:0F35H         LINE#         38
  C:0F8EH         LINE#         39
  C:0FA0H         LINE#         40
  C:0FA9H         LINE#         41
  -------         ENDPROC       VSPED_PROC
  -------         PROC          VKBD_PROC
  C:0C57H         LINE#         44
  C:0C57H         LINE#         45
  C:0C57H         LINE#         46
  C:0C61H         LINE#         47
  C:0C61H         LINE#         48
  C:0C64H         LINE#         49
  C:0C69H         LINE#         50
  C:0C6FH         LINE#         51
  C:0C6FH         LINE#         52
  C:0C77H         LINE#         53
  C:0C77H         LINE#         54
  C:0C7AH         LINE#         55
  C:0C7CH         LINE#         56
  C:0C7EH         LINE#         57
  C:0C82H         LINE#         58
  C:0C87H         LINE#         59
  C:0C8FH         LINE#         60
  C:0C92H         LINE#         61
  C:0C92H         LINE#         62
  C:0C97H         LINE#         63
  C:0C97H         LINE#         64
  C:0C9CH         LINE#         65
  C:0C9CH         LINE#         66
  C:0CA5H         LINE#         67
  C:0CA5H         LINE#         68
  C:0CA5H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 7


  C:0CABH         LINE#         70
  C:0CABH         LINE#         71
  C:0CBCH         LINE#         72
  C:0CC1H         LINE#         73
  C:0CC3H         LINE#         74
  C:0CC7H         LINE#         75
  C:0CC7H         LINE#         76
  C:0CD3H         LINE#         77
  C:0CD6H         LINE#         78
  C:0CD6H         LINE#         79
  C:0CD6H         LINE#         80
  C:0CDBH         LINE#         81
  C:0CDBH         LINE#         82
  C:0CE0H         LINE#         83
  C:0CE0H         LINE#         84
  C:0CE2H         LINE#         85
  C:0CE2H         LINE#         86
  C:0CE2H         LINE#         87
  C:0CE8H         LINE#         88
  C:0CE8H         LINE#         89
  C:0CEEH         LINE#         90
  C:0CEEH         LINE#         91
  C:0D03H         LINE#         92
  C:0D1EH         LINE#         93
  C:0D2AH         LINE#         94
  C:0D30H         LINE#         95
  C:0D30H         LINE#         96
  C:0D30H         LINE#         97
  C:0D36H         LINE#         98
  C:0D36H         LINE#         99
  C:0D3CH         LINE#         100
  C:0D3CH         LINE#         101
  C:0D54H         LINE#         102
  C:0D6FH         LINE#         103
  C:0D7BH         LINE#         104
  C:0D81H         LINE#         105
  C:0D81H         LINE#         106
  C:0D81H         LINE#         107
  C:0D81H         LINE#         108
  -------         ENDPROC       VKBD_PROC
  -------         PROC          VADC_PROC
  C:12F6H         LINE#         111
  C:12F6H         LINE#         112
  C:12F6H         LINE#         113
  C:12FDH         LINE#         114
  C:12FDH         LINE#         115
  C:1300H         LINE#         116
  C:1307H         LINE#         117
  C:1307H         LINE#         118
  -------         ENDPROC       VADC_PROC
  -------         PROC          VSONIC_PROC
  C:1289H         LINE#         121
  C:1289H         LINE#         122
  C:1289H         LINE#         123
  C:1294H         LINE#         124
  C:1294H         LINE#         125
  C:1299H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 8


  C:12A0H         LINE#         127
  C:12A0H         LINE#         128
  -------         ENDPROC       VSONIC_PROC
  -------         PROC          VNE555_PROC
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  C:0003H         LINE#         132
  C:000EH         LINE#         133
  C:000EH         LINE#         134
  C:0013H         LINE#         135
  C:001DH         LINE#         136
  C:0020H         LINE#         137
  C:0022H         LINE#         138
  C:0022H         LINE#         139
  -------         ENDPROC       VNE555_PROC
  -------         PROC          _SENDNB
  D:0055H         SYMBOL        num
  C:0EBCH         LINE#         141
  C:0EC0H         LINE#         142
  C:0EC0H         LINE#         143
  C:0ECBH         LINE#         144
  C:0ECBH         LINE#         145
  C:0ED9H         LINE#         146
  C:0EF2H         LINE#         147
  C:0EFAH         LINE#         148
  C:0EFCH         LINE#         149
  C:0F0FH         LINE#         150
  C:0F0FH         LINE#         151
  C:0F20H         LINE#         152
  C:0F28H         LINE#         153
  C:0F2AH         LINE#         155
  C:0F2AH         LINE#         156
  C:0F34H         LINE#         157
  C:0F34H         LINE#         158
  -------         ENDPROC       _SENDNB
  -------         PROC          VUART_PROC
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        x_tar_str
  D:0051H         SYMBOL        y_tar_str
  -------         ENDDO         
  C:0AD4H         LINE#         161
  C:0AD4H         LINE#         162
  C:0AD4H         LINE#         163
  C:0AD9H         LINE#         164
  C:0AFDH         LINE#         165
  C:0B03H         LINE#         166
  C:0B03H         LINE#         167
  C:0B05H         LINE#         169
  C:0B0BH         LINE#         170
  C:0B0BH         LINE#         171
  C:0B0FH         LINE#         172
  C:0B12H         LINE#         173
  C:0B17H         LINE#         174
  C:0B20H         LINE#         175
  C:0B29H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 9


  C:0B2FH         LINE#         177
  C:0B32H         LINE#         178
  C:0B37H         LINE#         179
  C:0B37H         LINE#         180
  C:0B3CH         LINE#         181
  C:0B43H         LINE#         182
  C:0B48H         LINE#         183
  C:0B4FH         LINE#         184
  C:0B54H         LINE#         185
  C:0B54H         LINE#         186
  C:0B5DH         LINE#         187
  C:0B5DH         LINE#         188
  C:0B67H         LINE#         189
  C:0B73H         LINE#         190
  C:0B73H         LINE#         191
  C:0B75H         LINE#         192
  C:0B89H         LINE#         193
  C:0B89H         LINE#         194
  C:0B9DH         LINE#         195
  C:0BB3H         LINE#         196
  C:0BB3H         LINE#         197
  C:0BBCH         LINE#         199
  C:0BBCH         LINE#         200
  C:0BBCH         LINE#         201
  C:0BC6H         LINE#         202
  C:0BC6H         LINE#         203
  C:0BCFH         LINE#         205
  C:0BCFH         LINE#         206
  C:0BD1H         LINE#         207
  C:0BD4H         LINE#         208
  C:0BE8H         LINE#         209
  C:0BE8H         LINE#         210
  C:0BFCH         LINE#         211
  C:0C12H         LINE#         212
  C:0C12H         LINE#         213
  C:0C1AH         LINE#         215
  C:0C1AH         LINE#         216
  C:0C1AH         LINE#         217
  C:0C1FH         LINE#         218
  C:0C1FH         LINE#         219
  C:0C2CH         LINE#         220
  C:0C39H         LINE#         221
  C:0C42H         LINE#         222
  C:0C44H         LINE#         229
  C:0C45H         LINE#         231
  C:0C4BH         LINE#         232
  C:0C4BH         LINE#         233
  C:0C4DH         LINE#         235
  C:0C56H         LINE#         236
  C:0C56H         LINE#         237
  -------         ENDPROC       VUART_PROC
  -------         PROC          VSMG_PROC
  C:06EDH         LINE#         239
  C:06EDH         LINE#         240
  C:06EDH         LINE#         241
  C:06F4H         LINE#         242
  C:06F4H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 10


  C:0701H         LINE#         244
  C:0701H         LINE#         245
  C:0704H         LINE#         246
  C:072EH         LINE#         247
  C:0758H         LINE#         248
  C:076AH         LINE#         249
  C:076DH         LINE#         250
  C:0797H         LINE#         251
  C:07C1H         LINE#         252
  C:07D3H         LINE#         253
  C:07D3H         LINE#         254
  C:07DCH         LINE#         255
  C:07DCH         LINE#         256
  C:07DFH         LINE#         257
  C:0809H         LINE#         258
  C:0833H         LINE#         259
  C:0845H         LINE#         260
  C:0848H         LINE#         261
  C:0872H         LINE#         262
  C:089CH         LINE#         263
  C:08AAH         LINE#         264
  C:08AAH         LINE#         265
  C:08ADH         LINE#         266
  C:08B6H         LINE#         267
  C:08B6H         LINE#         268
  C:08BDH         LINE#         269
  C:08BDH         LINE#         270
  C:08D9H         LINE#         271
  C:08DCH         LINE#         272
  C:08DFH         LINE#         273
  C:08E2H         LINE#         274
  C:091EH         LINE#         275
  C:095BH         LINE#         276
  C:0996H         LINE#         277
  C:09B9H         LINE#         278
  C:09CDH         LINE#         279
  C:09D0H         LINE#         280
  C:09D5H         LINE#         281
  C:09D5H         LINE#         282
  C:09D8H         LINE#         283
  C:09DBH         LINE#         284
  C:09DEH         LINE#         285
  C:09EDH         LINE#         286
  C:09EEH         LINE#         287
  C:09F7H         LINE#         288
  C:09F7H         LINE#         289
  C:09FAH         LINE#         290
  C:09FDH         LINE#         291
  C:09FFH         LINE#         293
  C:09FFH         LINE#         294
  C:0A00H         LINE#         295
  C:0A09H         LINE#         296
  C:0A09H         LINE#         297
  C:0A1FH         LINE#         298
  C:0A22H         LINE#         299
  C:0A27H         LINE#         300
  C:0A35H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 11


  C:0A43H         LINE#         302
  C:0A47H         LINE#         303
  C:0A47H         LINE#         304
  C:0A4BH         LINE#         305
  C:0A4EH         LINE#         306
  C:0A4FH         LINE#         307
  C:0A58H         LINE#         308
  C:0A58H         LINE#         309
  C:0A5BH         LINE#         310
  C:0A78H         LINE#         311
  C:0A85H         LINE#         312
  C:0A87H         LINE#         314
  C:0A87H         LINE#         315
  C:0AA0H         LINE#         316
  C:0ABFH         LINE#         317
  C:0AD3H         LINE#         318
  C:0AD3H         LINE#         319
  C:0AD3H         LINE#         320
  -------         ENDPROC       VSMG_PROC
  -------         PROC          MAIN
  C:11E3H         LINE#         322
  C:11E3H         LINE#         323
  C:11E3H         LINE#         324
  C:11E6H         LINE#         325
  C:11E9H         LINE#         326
  C:11ECH         LINE#         327
  C:11EFH         LINE#         329
  C:11EFH         LINE#         330
  C:11EFH         LINE#         331
  C:11F2H         LINE#         332
  C:11F5H         LINE#         333
  C:11F8H         LINE#         334
  C:11FBH         LINE#         335
  C:11FEH         LINE#         336
  C:1201H         LINE#         337
  -------         ENDPROC       MAIN
  -------         PROC          T2_INIT
  C:100AH         LINE#         340
  C:1027H         LINE#         342
  C:102AH         LINE#         343
  C:102CH         LINE#         344
  C:102EH         LINE#         345
  C:1036H         LINE#         346
  C:103EH         LINE#         347
  C:1041H         LINE#         348
  C:1044H         LINE#         349
  -------         ENDPROC       T2_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 12


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1308H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:1308H         LINE#         3
  C:1308H         LINE#         4
  C:1308H         LINE#         5
  C:130BH         LINE#         6
  C:130EH         LINE#         7
  C:1311H         LINE#         8
  C:1314H         LINE#         9
  C:1317H         LINE#         10
  C:1319H         LINE#         11
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:119AH         PUBLIC        _SendString
  C:135DH         PUBLIC        _SendData
  D:005AH         PUBLIC        rx_buf
  D:00A8H         PUBLIC        IE
  D:0064H         PUBLIC        cnt_rx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:105FH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:123BH         PUBLIC        vRX_time_Proc
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.3       PUBLIC        busy
  C:1220H         PUBLIC        Uart1_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 13


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        rx_flag
  D:00D0H         PUBLIC        PSW
  D:0065H         PUBLIC        rx_time
  -------         PROC          UART1_INIT
  C:1220H         LINE#         3
  C:1220H         LINE#         4
  C:1220H         LINE#         5
  C:1223H         LINE#         6
  C:1226H         LINE#         7
  C:1229H         LINE#         8
  C:122CH         LINE#         9
  C:122FH         LINE#         10
  C:1232H         LINE#         11
  C:1234H         LINE#         12
  C:1236H         LINE#         13
  C:1238H         LINE#         14
  C:123AH         LINE#         15
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART
  C:105FH         LINE#         25
  C:106AH         LINE#         27
  C:106DH         LINE#         28
  C:106DH         LINE#         29
  C:106FH         LINE#         30
  C:1072H         LINE#         31
  C:107CH         LINE#         32
  C:1090H         LINE#         33
  C:1090H         LINE#         34
  C:1093H         LINE#         35
  C:1095H         LINE#         36
  C:1095H         LINE#         37
  C:1095H         LINE#         38
  C:1098H         LINE#         39
  C:1098H         LINE#         40
  C:109AH         LINE#         41
  C:109CH         LINE#         42
  C:109CH         LINE#         43
  -------         ENDPROC       UART
  -------         PROC          VRX_TIME_PROC
  C:123BH         LINE#         45
  C:123BH         LINE#         46
  C:123BH         LINE#         47
  C:123DH         LINE#         48
  C:1244H         LINE#         49
  C:1244H         LINE#         50
  C:1247H         LINE#         51
  C:1249H         LINE#         52
  C:1255H         LINE#         53
  C:1255H         LINE#         54
  -------         ENDPROC       VRX_TIME_PROC
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:135DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 14


  C:135DH         LINE#         60
  C:135DH         LINE#         61
  C:1360H         LINE#         62
  C:1362H         LINE#         63
  C:1364H         LINE#         64
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0055H         SYMBOL        s
  C:119AH         LINE#         69
  C:11A0H         LINE#         70
  C:11A0H         LINE#         71
  C:11ABH         LINE#         72
  C:11ABH         LINE#         73
  C:11BCH         LINE#         74
  C:11BEH         LINE#         75
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0056H         PUBLIC        _P2P0_ctrl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0056H         LINE#         3
  C:0056H         LINE#         4
  C:0056H         LINE#         5
  C:0058H         LINE#         6
  C:005FH         LINE#         7
  C:0062H         LINE#         8
  -------         ENDPROC       _P2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10E8H         PUBLIC        Smg_Disp
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  D:0015H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISP
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:10E8H         LINE#         6
  C:10E8H         LINE#         7
  C:10E8H         LINE#         9
  C:10EFH         LINE#         10
  C:10FCH         LINE#         11
  C:110FH         LINE#         12
  C:1116H         LINE#         13
  -------         ENDPROC       SMG_DISP
  -------         ENDMOD        SMG

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10A5H         PUBLIC        ucKBD_Keyio_state
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0026H         PUBLIC        ucKBD_Keyio_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          UCKBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:10A5H         LINE#         3
  C:10A5H         LINE#         4
  C:10A5H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 16


  C:10A7H         LINE#         6
  C:10B8H         LINE#         7
  C:10BDH         LINE#         8
  C:10C2H         LINE#         9
  C:10C7H         LINE#         12
  C:10D8H         LINE#         13
  C:10D8H         LINE#         14
  C:10DCH         LINE#         15
  C:10E1H         LINE#         16
  C:10E7H         LINE#         18
  C:10E7H         LINE#         19
  -------         ENDPROC       UCKBD_KEYIO_STATE
  -------         PROC          UCKBD_KEYIO_READ
  -------         DO            
  D:001DH         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_val
  -------         ENDDO         
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:0038H         LINE#         31
  C:0038H         LINE#         32
  C:0038H         LINE#         33
  C:003BH         LINE#         34
  C:003EH         LINE#         35
  C:0040H         LINE#         36
  C:0040H         LINE#         37
  C:0043H         LINE#         38
  C:0043H         LINE#         39
  C:0044H         LINE#         40
  C:0047H         LINE#         41
  C:0049H         LINE#         43
  C:004CH         LINE#         44
  C:004EH         LINE#         45
  C:004EH         LINE#         46
  C:0051H         LINE#         47
  C:0053H         LINE#         48
  C:0053H         LINE#         49
  C:0053H         LINE#         50
  C:0055H         LINE#         51
  -------         ENDPROC       UCKBD_KEYIO_READ
  -------         ENDMOD        KBD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1143H         PUBLIC        _ucADC_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 17


  D:00A8H         PUBLIC        IE
  C:125AH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1203H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:131AH         PUBLIC        I2CStart
  C:12A1H         PUBLIC        _I2CSendAck
  C:1117H         PUBLIC        _I2CSendByte
  C:12BCH         PUBLIC        I2CWaitAck
  C:1346H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1256H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1256H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:125AH         LINE#         15
  C:125AH         LINE#         16
  C:125AH         LINE#         18
  C:125AH         LINE#         19
  C:125FH         LINE#         20
  C:1264H         LINE#         21
  C:1269H         LINE#         22
  C:1269H         LINE#         23
  C:126FH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:131AH         LINE#         27
  C:131AH         LINE#         28
  C:131AH         LINE#         29
  C:131CH         LINE#         30
  C:131CH         LINE#         31
  C:131FH         LINE#         32
  C:1321H         LINE#         33
  C:1326H         LINE#         34
  C:1328H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1346H         LINE#         38
  C:1346H         LINE#         39
  C:1346H         LINE#         40
  C:1348H         LINE#         41
  C:1348H         LINE#         42
  C:134BH         LINE#         43
  C:134DH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1117H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 18


  C:1119H         LINE#         49
  C:1119H         LINE#         52
  C:111BH         LINE#         53
  C:111DH         LINE#         54
  C:1122H         LINE#         55
  C:1126H         LINE#         56
  C:1128H         LINE#         57
  C:112AH         LINE#         58
  C:112AH         LINE#         59
  C:112CH         LINE#         60
  C:112CH         LINE#         61
  C:1131H         LINE#         62
  C:1133H         LINE#         63
  C:1137H         LINE#         64
  C:113CH         LINE#         65
  C:1140H         LINE#         67
  C:1142H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1203H         LINE#         71
  C:1203H         LINE#         72
  C:1203H         LINE#         75
  C:1205H         LINE#         76
  C:1205H         LINE#         77
  C:1208H         LINE#         78
  C:120CH         LINE#         79
  C:120FH         LINE#         80
  C:1212H         LINE#         81
  C:1214H         LINE#         82
  C:1219H         LINE#         83
  C:121DH         LINE#         84
  C:121FH         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:12BCH         LINE#         88
  C:12BCH         LINE#         89
  C:12BCH         LINE#         92
  C:12BCH         LINE#         93
  C:12BFH         LINE#         94
  C:12C4H         LINE#         95
  C:12C6H         LINE#         96
  C:12CBH         LINE#         98
  C:12CDH         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:12A1H         LINE#         102
  C:12A1H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 19


  C:12A1H         LINE#         104
  C:12A3H         LINE#         105
  C:12A8H         LINE#         106
  C:12ADH         LINE#         107
  C:12ADH         LINE#         108
  C:12B0H         LINE#         109
  C:12B2H         LINE#         110
  C:12B4H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _UCADC_READ
  D:0003H         SYMBOL        cb
  -------         DO            
  D:0005H         SYMBOL        adc_val
  -------         ENDDO         
  C:1143H         LINE#         114
  C:1145H         LINE#         115
  C:1145H         LINE#         116
  C:1147H         LINE#         117
  C:114AH         LINE#         118
  C:114CH         LINE#         119
  C:114FH         LINE#         120
  C:1151H         LINE#         121
  C:1154H         LINE#         123
  C:1157H         LINE#         124
  C:115CH         LINE#         125
  C:115FH         LINE#         126
  C:1164H         LINE#         127
  C:1169H         LINE#         128
  C:116CH         LINE#         129
  C:116EH         LINE#         130
  -------         ENDPROC       _UCADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1270H         PUBLIC        vSendwave
  C:116FH         PUBLIC        ucDist_Get
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 20


  -------         PROC          VSENDWAVE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1270H         LINE#         3
  C:1270H         LINE#         4
  C:1270H         LINE#         6
  C:1272H         LINE#         7
  C:1272H         LINE#         8
  C:1274H         LINE#         9
  C:1276H         LINE#         10
  C:127BH         LINE#         11
  C:127DH         LINE#         12
  C:127FH         LINE#         13
  C:1284H         LINE#         14
  C:1288H         LINE#         15
  -------         ENDPROC       VSENDWAVE
  -------         PROC          UCDIST_GET
  -------         DO            
  D:0006H         SYMBOL        dist_val
  -------         ENDDO         
  C:116FH         LINE#         17
  C:116FH         LINE#         18
  C:116FH         LINE#         20
  C:1172H         LINE#         21
  C:1177H         LINE#         22
  C:1179H         LINE#         23
  C:117FH         LINE#         24
  C:1181H         LINE#         25
  C:1199H         LINE#         26
  C:1199H         LINE#         27
  -------         ENDPROC       UCDIST_GET
  -------         ENDMOD        SONIC

  -------         MODULE        NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1352H         PUBLIC        vCounter0_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          VCOUNTER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 21


  C:1352H         LINE#         3
  C:1352H         LINE#         4
  C:1352H         LINE#         5
  C:1355H         LINE#         6
  C:1358H         LINE#         7
  C:135AH         LINE#         8
  C:135CH         LINE#         9
  -------         ENDPROC       VCOUNTER0_INIT
  -------         ENDMOD        NE555

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:050CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0532H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0554H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:056DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:05FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2026  20:19:44  PAGE 22



  -------         MODULE        ?C?LNEG
  C:0690H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:069EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRLEN
  C:12CEH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ATOI
  C:0D82H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:06AFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:06DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:1329H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:12E3H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=100.6 xdata=0 code=4965
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
