BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2025  17:01:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\STC15 PRINT (.\Listings\STC15.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\STC15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?VTIMER_ISR?MAIN
            CODE    0031H     0022H     UNIT         ?PR?VULN_PROCESS?MAIN
            CODE    0053H     000EH     UNIT         ?PR?_VDEVICE_CTRL?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00CFH     UNIT         ?PR?VLED_PROCESS?MAIN
            CODE    0135H     001AH     UNIT         ?PR?_VDELAY_MS?MAIN
            CODE    014FH     001AH     UNIT         ?PR?_VDELAY_100US?MAIN
            CODE    0169H     0018H     UNIT         ?PR?_VDELAY_10US?MAIN
            CODE    0181H     0016H     UNIT         ?PR?_VDELAY_US?MAIN
            CODE    0197H     0012H     UNIT         ?PR?VTIMER2_INIT?MAIN
            CODE    01A9H     0011H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    01BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    01C6H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\STC15 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?VTIMER2_INIT?MAIN

?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  17:01:36  PAGE 2



*** NEW ROOT ***************************************************

?PR?VTIMER_ISR?MAIN
  +--> ?PR?VLED_PROCESS?MAIN
  +--> ?PR?VULN_PROCESS?MAIN

?PR?VLED_PROCESS?MAIN
  +--> ?PR?_VDEVICE_CTRL?MAIN

?PR?VULN_PROCESS?MAIN
  +--> ?PR?_VDEVICE_CTRL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\STC15 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BAH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BAH         LINE#         133
  C:01BCH         LINE#         134
  C:01BDH         LINE#         135
  C:01BEH         LINE#         136
  C:01C0H         LINE#         185
  C:01C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  17:01:36  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0135H         PUBLIC        _vDelay_Ms
  D:00A8H         PUBLIC        IE
  C:0066H         PUBLIC        vLED_Process
  C:0181H         PUBLIC        _vDelay_Us
  C:0169H         PUBLIC        _vDelay_10us
  D:00B8H         PUBLIC        IP
  C:0197H         PUBLIC        vTimer2_Init
  D:00D8H         PUBLIC        CCON
  C:01C6H         PUBLIC        main
  C:0031H         PUBLIC        vULN_Process
  D:0008H         PUBLIC        led_blink_times
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        led_shift
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0059H         PUBLIC        _vDevice_Ctrl
  D:000AH         PUBLIC        cnt_led_running
  C:014FH         PUBLIC        _vDelay_100us
  C:0003H         PUBLIC        vTimer_ISR
  D:000CH         PUBLIC        led_ctrl
  D:00D6H         PUBLIC        T2H
  D:000DH         PUBLIC        cnt_led_blink
  D:00D7H         PUBLIC        T2L
  D:000FH         PUBLIC        uln_ctrl
  C:01A9H         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0135H         LINE#         4
  C:0135H         LINE#         5
  C:0135H         LINE#         9
  C:013FH         LINE#         10
  C:013FH         LINE#         11
  C:0141H         LINE#         12
  C:0143H         LINE#         14
  C:0143H         LINE#         15
  C:0145H         LINE#         16
  C:0147H         LINE#         17
  C:014EH         LINE#         18
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  17:01:36  PAGE 4


  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0181H         LINE#         20
  C:0181H         LINE#         21
  C:0181H         LINE#         24
  C:018BH         LINE#         25
  C:018BH         LINE#         26
  C:018CH         LINE#         27
  C:018DH         LINE#         28
  C:018EH         LINE#         29
  C:018FH         LINE#         30
  C:0196H         LINE#         31
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0169H         LINE#         33
  C:0169H         LINE#         34
  C:0169H         LINE#         38
  C:0173H         LINE#         39
  C:0173H         LINE#         40
  C:0174H         LINE#         41
  C:0175H         LINE#         42
  C:0177H         LINE#         43
  C:0179H         LINE#         44
  C:0180H         LINE#         45
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:014FH         LINE#         47
  C:014FH         LINE#         48
  C:014FH         LINE#         52
  C:0159H         LINE#         53
  C:0159H         LINE#         54
  C:015BH         LINE#         55
  C:015DH         LINE#         57
  C:015DH         LINE#         58
  C:015FH         LINE#         59
  C:0161H         LINE#         60
  C:0168H         LINE#         61
  -------         ENDPROC       _VDELAY_100US
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0059H         LINE#         143
  C:0059H         LINE#         144
  C:0059H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  17:01:36  PAGE 5


  C:005BH         LINE#         146
  C:005DH         LINE#         147
  C:0060H         LINE#         148
  -------         ENDPROC       _VDEVICE_CTRL
  -------         PROC          VSYSTEM_INIT
  C:01A9H         LINE#         363
  C:01A9H         LINE#         364
  C:01A9H         LINE#         365
  C:01B0H         LINE#         366
  C:01B3H         LINE#         367
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VTIMER2_INIT
  C:0197H         LINE#         370
  C:0197H         LINE#         371
  C:0197H         LINE#         372
  C:019AH         LINE#         373
  C:019DH         LINE#         374
  C:01A0H         LINE#         375
  C:01A3H         LINE#         376
  C:01A6H         LINE#         377
  C:01A8H         LINE#         378
  -------         ENDPROC       VTIMER2_INIT
  -------         PROC          VLED_PROCESS
  C:0066H         LINE#         383
  C:0066H         LINE#         384
  C:0066H         LINE#         385
  C:0071H         LINE#         386
  C:0071H         LINE#         387
  C:0076H         LINE#         388
  C:0083H         LINE#         389
  C:0086H         LINE#         391
  C:0088H         LINE#         392
  C:0088H         LINE#         394
  C:0096H         LINE#         395
  C:0096H         LINE#         396
  C:009BH         LINE#         397
  C:00B7H         LINE#         398
  C:00D2H         LINE#         399
  C:00EEH         LINE#         400
  C:010BH         LINE#         401
  C:0127H         LINE#         402
  C:012AH         LINE#         404
  C:012CH         LINE#         405
  C:0131H         LINE#         406
  C:0134H         LINE#         407
  C:0134H         LINE#         408
  -------         ENDPROC       VLED_PROCESS
  -------         PROC          VULN_PROCESS
  C:0031H         LINE#         411
  C:0031H         LINE#         412
  C:0031H         LINE#         413
  C:0036H         LINE#         414
  C:0036H         LINE#         415
  C:0039H         LINE#         416
  C:0040H         LINE#         417
  C:0040H         LINE#         418
  C:0045H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  17:01:36  PAGE 6


  C:0045H         LINE#         420
  C:0048H         LINE#         421
  C:004BH         LINE#         422
  C:0052H         LINE#         423
  C:0052H         LINE#         424
  -------         ENDPROC       VULN_PROCESS
  -------         PROC          MAIN
  C:01C6H         LINE#         426
  C:01C6H         LINE#         427
  C:01C6H         LINE#         428
  C:01C9H         LINE#         429
  C:01CCH         LINE#         431
  C:01CCH         LINE#         432
  C:01CCH         LINE#         434
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER_ISR
  C:0003H         LINE#         438
  C:0010H         LINE#         440
  C:0018H         LINE#         441
  C:0020H         LINE#         442
  C:0023H         LINE#         443
  C:0026H         LINE#         445
  -------         ENDPROC       VTIMER_ISR
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?MAIN

Program Size: data=17.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
