BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2025  21:36:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Device.obj TO
>>  .\Objects\STC-ISP PRINT (.\Listings\STC-ISP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Device.obj (DEVICE)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         ?DT?_VDELAY_10US?DELAY
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?VTIMER2_ISR?MAIN
            CODE    004AH     0016H     UNIT         ?PR?_VDELAY_US?DELAY
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    009DH     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    00B7H     001AH     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    00D1H     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    00EBH     0012H     UNIT         ?PR?VTIMER2_INIT?MAIN
            CODE    00FDH     0011H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    010EH     000CH     UNIT         ?C_C51STARTUP
            CODE    011AH     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?VTIMER2_INIT?MAIN
  +--> ?PR?_VDELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2025  21:36:28  PAGE 2


?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE

*** NEW ROOT ***************************************************

?PR?VTIMER2_ISR?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010EH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0111H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010EH         LINE#         133
  C:0110H         LINE#         134
  C:0111H         LINE#         135
  C:0112H         LINE#         136
  C:0114H         LINE#         185
  C:0117H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2025  21:36:28  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00EBH         PUBLIC        vTimer2_Init
  D:00D8H         PUBLIC        CCON
  C:0066H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        cnt_buzzer
  D:000AH         PUBLIC        led_ctrl
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:000BH         PUBLIC        uln_ctrl
  C:00FDH         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        vTimer2_ISR
  -------         PROC          VSYSTEM_INIT
  C:00FDH         LINE#         10
  C:00FDH         LINE#         11
  C:00FDH         LINE#         12
  C:0104H         LINE#         13
  C:0107H         LINE#         14
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VTIMER2_INIT
  C:00EBH         LINE#         17
  C:00EBH         LINE#         18
  C:00EBH         LINE#         19
  C:00EEH         LINE#         20
  C:00F1H         LINE#         21
  C:00F4H         LINE#         22
  C:00F7H         LINE#         23
  C:00FAH         LINE#         24
  C:00FCH         LINE#         25
  -------         ENDPROC       VTIMER2_INIT
  -------         PROC          MAIN
  C:0066H         LINE#         27
  C:0066H         LINE#         28
  C:0066H         LINE#         29
  C:0069H         LINE#         30
  C:006CH         LINE#         31
  C:006CH         LINE#         32
  C:006CH         LINE#         33
  C:0077H         LINE#         34
  C:0077H         LINE#         35
  C:007CH         LINE#         36
  C:0094H         LINE#         37
  C:0094H         LINE#         38
  C:009BH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER2_ISR
  C:0003H         LINE#         44
  C:0020H         LINE#         46
  C:0028H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2025  21:36:28  PAGE 4


  C:002FH         LINE#         48
  -------         ENDPROC       VTIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009DH         PUBLIC        _vDelay_Ms
  C:004AH         PUBLIC        _vDelay_Us
  C:00B7H         PUBLIC        _vDelay_10us
  C:00D1H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:009DH         LINE#         3
  C:009DH         LINE#         4
  C:009DH         LINE#         8
  C:00A7H         LINE#         9
  C:00A7H         LINE#         10
  C:00A9H         LINE#         11
  C:00ABH         LINE#         13
  C:00ABH         LINE#         14
  C:00ADH         LINE#         15
  C:00AFH         LINE#         16
  C:00B6H         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:004AH         LINE#         19
  C:004AH         LINE#         20
  C:004AH         LINE#         23
  C:0054H         LINE#         24
  C:0054H         LINE#         25
  C:0055H         LINE#         26
  C:0056H         LINE#         27
  C:0057H         LINE#         28
  C:0058H         LINE#         29
  C:005FH         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:00B7H         LINE#         32
  C:00B7H         LINE#         33
  C:00B7H         LINE#         36
  C:00C1H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2025  21:36:28  PAGE 5


  C:00C1H         LINE#         40
  C:00C2H         LINE#         41
  C:00C3H         LINE#         42
  C:00C6H         LINE#         43
  C:00C9H         LINE#         44
  C:00D0H         LINE#         46
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00D1H         LINE#         48
  C:00D1H         LINE#         49
  C:00D1H         LINE#         53
  C:00DBH         LINE#         54
  C:00DBH         LINE#         55
  C:00DDH         LINE#         56
  C:00DFH         LINE#         58
  C:00DFH         LINE#         59
  C:00E1H         LINE#         60
  C:00E3H         LINE#         61
  C:00EAH         LINE#         62
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011AH         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:011AH         LINE#         3
  C:011AH         LINE#         4
  C:011AH         LINE#         5
  C:011CH         LINE#         6
  C:011EH         LINE#         7
  C:0121H         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2025  21:36:28  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

Program Size: data=14.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
