BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2025  12:26:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\
>> Objects\Device.obj, .\Objects\SMG.obj, .\Objects\BTN.obj, .\Objects\KBD.obj, .\Objects\onewire.obj, .\Objects\iic.obj
>>  TO .\Objects\STC-ISP PRINT (.\Listings\STC-ISP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Device.obj (DEVICE)
  .\Objects\SMG.obj (SMG)
  .\Objects\BTN.obj (BTN)
  .\Objects\KBD.obj (KBD)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SMG
            DATA    0011H     0006H     UNIT         ?DT?MAIN
            DATA    0017H     0004H     UNIT         ?DT?ONEWIRE
            DATA    001BH     0003H     UNIT         ?DT?BTN
            DATA    001EH     0001H     UNIT         ?DT?_VDELAY_10US?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?KBD
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?VBTN_READ_STATE?BTN
            CODE    0047H     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01AEH     UNIT         ?C?LIB_CODE
            CODE    0214H     008CH     UNIT         ?C_C51STARTUP
            CODE    02A0H     003DH     UNIT         ?PR?VTIMER2_ISR?MAIN
            CODE    02DDH     003DH     UNIT         ?PR?FREAD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 2


            CODE    031AH     003BH     UNIT         ?PR?VKBD_KEYIO_THREELINE?KBD
            CODE    0355H     0032H     UNIT         ?PR?VSMG_PROCESS?MAIN
            CODE    0387H     0032H     UNIT         ?PR?VKBD_KEYIO_STATE?KBD
            CODE    03B9H     0030H     UNIT         ?PR?VKBD_READ_STATE?KBD
            CODE    03E9H     002FH     UNIT         ?PR?VSMG_DISPLAY?SMG
            CODE    0418H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0444H     0029H     UNIT         ?PR?_UCREAD_ADC?IIC
            CODE    046DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0494H     0021H     UNIT         ?PR?_VWRITE_EEPROM?IIC
            CODE    04B5H     0021H     UNIT         ?PR?_UCREAD_EEPROM?IIC
            CODE    04D6H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    04F4H     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0512H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    052FH     001AH     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    0549H     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0563H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    057DH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0596H     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    05ACH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    05C2H     0012H     UNIT         ?PR?VTIMER2_INIT?TIMER
            CODE    05D4H     0011H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    05E5H     000FH     UNIT         ?PR?VADC_PROCESS?MAIN
            CODE    05F4H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0603H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0611H     000EH     UNIT         ?PR?VKBD_READ_THREELINE?KBD
            CODE    061FH     000DH     UNIT         ?PR?_VDEVICE_CTRL?DEVICE
            CODE    062CH     000DH     UNIT         ?CO?SMG
            CODE    0639H     000CH     UNIT         ?PR?VBTN_READ_THREELINE?BTN
            CODE    0645H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0651H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    065DH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?VTIMER2_INIT?TIMER
  +--> ?PR?VSMG_PROCESS?MAIN
  +--> ?PR?VADC_PROCESS?MAIN

?PR?VSYSTEM_INIT?MAIN                 -----    -----
  +--> ?PR?_VDEVICE_CTRL?DEVICE

?PR?VSMG_PROCESS?MAIN                 -----    -----
  +--> ?CO?SMG

?PR?VADC_PROCESS?MAIN                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 3


  +--> ?PR?_UCREAD_ADC?IIC

?PR?_UCREAD_ADC?IIC                   -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

*** NEW ROOT ***************************************************

?PR?VTIMER2_ISR?MAIN                  -----    -----
  +--> ?PR?VSMG_DISPLAY?SMG

?PR?VSMG_DISPLAY?SMG                  -----    -----
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0214H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0217H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0214H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0214H         LINE#         133
  C:0216H         LINE#         134
  C:0217H         LINE#         135
  C:0218H         LINE#         136
  C:021AH         LINE#         185
  C:021DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        ch3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05E5H         PUBLIC        vADC_Process
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0355H         PUBLIC        vSMG_Process
  D:00D8H         PUBLIC        CCON
  C:0603H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        led_ctrl
  D:0013H         PUBLIC        cnt_adc
  D:0014H         PUBLIC        uln_ctrl
  C:05D4H         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  D:0015H         PUBLIC        ch0
  C:02A0H         PUBLIC        vTimer2_ISR
  D:0016H         PUBLIC        ch1
  -------         PROC          VSYSTEM_INIT
  C:05D4H         LINE#         5
  C:05D4H         LINE#         6
  C:05D4H         LINE#         7
  C:05DBH         LINE#         8
  C:05DEH         LINE#         9
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VADC_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 5


  C:05E5H         LINE#         14
  C:05E5H         LINE#         15
  C:05E5H         LINE#         16
  C:05ECH         LINE#         17
  C:05ECH         LINE#         18
  C:05F3H         LINE#         19
  C:05F3H         LINE#         20
  -------         ENDPROC       VADC_PROCESS
  -------         PROC          VSMG_PROCESS
  C:0355H         LINE#         22
  C:0355H         LINE#         23
  C:0355H         LINE#         24
  C:0361H         LINE#         25
  C:0370H         LINE#         26
  C:037BH         LINE#         27
  C:037EH         LINE#         28
  C:0380H         LINE#         29
  C:0382H         LINE#         30
  C:0384H         LINE#         31
  C:0386H         LINE#         32
  -------         ENDPROC       VSMG_PROCESS
  -------         PROC          MAIN
  C:0603H         LINE#         34
  C:0603H         LINE#         35
  C:0603H         LINE#         36
  C:0606H         LINE#         37
  C:0609H         LINE#         38
  C:0609H         LINE#         39
  C:0609H         LINE#         40
  C:060CH         LINE#         41
  C:060FH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER2_ISR
  C:02A0H         LINE#         46
  C:02BDH         LINE#         48
  C:02BFH         LINE#         49
  C:02C2H         LINE#         50
  -------         ENDPROC       VTIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0047H         PUBLIC        _vDelay_Ms
  C:0596H         PUBLIC        _vDelay_Us
  C:052FH         PUBLIC        _vDelay_10us
  C:0549H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0047H         LINE#         3
  C:0047H         LINE#         4
  C:0047H         LINE#         8
  C:0051H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 6


  C:0051H         LINE#         10
  C:0053H         LINE#         11
  C:0055H         LINE#         13
  C:0055H         LINE#         14
  C:0057H         LINE#         15
  C:0059H         LINE#         16
  C:0060H         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0596H         LINE#         19
  C:0596H         LINE#         20
  C:0596H         LINE#         23
  C:05A0H         LINE#         24
  C:05A0H         LINE#         25
  C:05A1H         LINE#         26
  C:05A2H         LINE#         27
  C:05A3H         LINE#         28
  C:05A4H         LINE#         29
  C:05ABH         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:052FH         LINE#         32
  C:052FH         LINE#         33
  C:052FH         LINE#         36
  C:0539H         LINE#         37
  C:0539H         LINE#         40
  C:053AH         LINE#         41
  C:053BH         LINE#         42
  C:053EH         LINE#         43
  C:0541H         LINE#         44
  C:0548H         LINE#         46
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0549H         LINE#         48
  C:0549H         LINE#         49
  C:0549H         LINE#         53
  C:0553H         LINE#         54
  C:0553H         LINE#         55
  C:0555H         LINE#         56
  C:0557H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 7


  C:0557H         LINE#         59
  C:0559H         LINE#         60
  C:055BH         LINE#         61
  C:0562H         LINE#         62
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05C2H         PUBLIC        vTimer2_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          VTIMER2_INIT
  C:05C2H         LINE#         3
  C:05C2H         LINE#         4
  C:05C2H         LINE#         5
  C:05C5H         LINE#         6
  C:05C8H         LINE#         7
  C:05CBH         LINE#         8
  C:05CEH         LINE#         9
  C:05D1H         LINE#         10
  C:05D3H         LINE#         11
  -------         ENDPROC       VTIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 8


  C:061FH         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:061FH         LINE#         3
  C:061FH         LINE#         4
  C:061FH         LINE#         5
  C:0621H         LINE#         6
  C:0628H         LINE#         7
  C:062BH         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03E9H         PUBLIC        vSMG_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:062CH         PUBLIC        smg_code
  D:0009H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03E9H         LINE#         6
  C:03E9H         LINE#         7
  C:03E9H         LINE#         9
  C:03F0H         LINE#         10
  C:03FDH         LINE#         11
  C:0410H         LINE#         12
  C:0417H         LINE#         13
  -------         ENDPROC       VSMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 9


  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        vBTN_Read_State
  C:0639H         PUBLIC        vBTN_Read_ThreeLine
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VBTN_READ_STATE
  -------         DO            
  D:001BH         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0005H         LINE#         12
  C:000AH         LINE#         13
  C:0016H         LINE#         14
  C:0016H         LINE#         15
  C:0016H         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         19
  C:0020H         LINE#         20
  C:0025H         LINE#         21
  C:0025H         LINE#         22
  C:002AH         LINE#         23
  C:002FH         LINE#         24
  C:0034H         LINE#         25
  C:0039H         LINE#         26
  C:003CH         LINE#         27
  C:003EH         LINE#         32
  C:003EH         LINE#         33
  C:0044H         LINE#         34
  C:0044H         LINE#         35
  C:0044H         LINE#         36
  C:0046H         LINE#         37
  -------         ENDPROC       VBTN_READ_STATE
  -------         PROC          VBTN_READ_THREELINE
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:0639H         LINE#         41
  C:0639H         LINE#         42
  C:0639H         LINE#         43
  C:063DH         LINE#         44
  C:0642H         LINE#         45
  C:0644H         LINE#         46
  -------         ENDPROC       VBTN_READ_THREELINE
  -------         ENDMOD        BTN

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03B9H         PUBLIC        vKBD_Read_State
  C:0611H         PUBLIC        vKBD_Read_ThreeLine
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0022H         PUBLIC        Cont_KBD
  C:0387H         PUBLIC        vKBD_KeyIO_State
  C:031AH         PUBLIC        vKBD_KeyIO_ThreeLine
  D:0023H         PUBLIC        Trg_KBD
  D:00D0H         PUBLIC        PSW
  -------         PROC          VKBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:0387H         LINE#         7
  C:0387H         LINE#         8
  C:0387H         LINE#         9
  C:0389H         LINE#         10
  C:038FH         LINE#         11
  C:0394H         LINE#         12
  C:0399H         LINE#         13
  C:039EH         LINE#         14
  C:03A3H         LINE#         16
  C:03A9H         LINE#         17
  C:03A9H         LINE#         18
  C:03ADH         LINE#         19
  C:03B2H         LINE#         20
  C:03B8H         LINE#         22
  C:03B8H         LINE#         23
  -------         ENDPROC       VKBD_KEYIO_STATE
  -------         PROC          VKBD_KEYIO_THREELINE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:031AH         LINE#         25
  C:031AH         LINE#         26
  C:031AH         LINE#         27
  C:031CH         LINE#         28
  C:0322H         LINE#         29
  C:0327H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 11


  C:032CH         LINE#         31
  C:0331H         LINE#         32
  C:0336H         LINE#         34
  C:033CH         LINE#         35
  C:0342H         LINE#         36
  C:0348H         LINE#         37
  C:034EH         LINE#         38
  C:0354H         LINE#         40
  C:0354H         LINE#         41
  -------         ENDPROC       VKBD_KEYIO_THREELINE
  -------         PROC          VKBD_READ_STATE
  -------         DO            
  D:0021H         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:03B9H         LINE#         43
  C:03B9H         LINE#         44
  C:03B9H         LINE#         46
  C:03BCH         LINE#         48
  C:03BFH         LINE#         49
  C:03CBH         LINE#         50
  C:03CBH         LINE#         51
  C:03CBH         LINE#         52
  C:03D1H         LINE#         53
  C:03D3H         LINE#         55
  C:03D3H         LINE#         56
  C:03D6H         LINE#         57
  C:03D6H         LINE#         58
  C:03D9H         LINE#         59
  C:03DAH         LINE#         60
  C:03DCH         LINE#         62
  C:03DFH         LINE#         63
  C:03E1H         LINE#         65
  C:03E1H         LINE#         66
  C:03E6H         LINE#         67
  C:03E6H         LINE#         68
  C:03E6H         LINE#         69
  C:03E8H         LINE#         70
  -------         ENDPROC       VKBD_READ_STATE
  -------         PROC          VKBD_READ_THREELINE
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:0611H         LINE#         74
  C:0611H         LINE#         75
  C:0611H         LINE#         76
  C:0617H         LINE#         77
  C:061CH         LINE#         78
  C:061EH         LINE#         79
  -------         ENDPROC       VKBD_READ_THREELINE
  -------         ENDMOD        KBD

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0563H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05B0H         PUBLIC        _Delay_OneWire
  C:04D6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:046DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        temp_return
  D:00D0H         PUBLIC        PSW
  C:02DDH         PUBLIC        fRead_temperature
  C:05ACH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:05ACH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:05B0H         LINE#         12
  C:05B0H         LINE#         13
  C:05B0H         LINE#         14
  C:05B7H         LINE#         15
  C:05C1H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04D6H         LINE#         19
  C:04D8H         LINE#         20
  C:04D8H         LINE#         22
  C:04DAH         LINE#         23
  C:04DAH         LINE#         24
  C:04DCH         LINE#         25
  C:04E0H         LINE#         26
  C:04E3H         LINE#         27
  C:04E5H         LINE#         28
  C:04E9H         LINE#         29
  C:04EDH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0563H         LINE#         34
  C:0563H         LINE#         35
  C:0563H         LINE#         39
  C:0565H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 13


  C:0565H         LINE#         41
  C:0567H         LINE#         42
  C:056BH         LINE#         43
  C:056DH         LINE#         44
  C:0570H         LINE#         45
  C:0570H         LINE#         46
  C:0573H         LINE#         47
  C:0573H         LINE#         48
  C:0576H         LINE#         49
  C:057AH         LINE#         50
  C:057CH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:046DH         LINE#         54
  C:046DH         LINE#         55
  C:046DH         LINE#         56
  C:046FH         LINE#         58
  C:0471H         LINE#         59
  C:0478H         LINE#         60
  C:047AH         LINE#         61
  C:0481H         LINE#         62
  C:0483H         LINE#         63
  C:048AH         LINE#         64
  C:048EH         LINE#         65
  C:0491H         LINE#         67
  C:0493H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          FREAD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:02DDH         LINE#         71
  C:02DDH         LINE#         72
  C:02DDH         LINE#         74
  C:02E0H         LINE#         75
  C:02E5H         LINE#         76
  C:02EAH         LINE#         78
  C:02EDH         LINE#         79
  C:02F2H         LINE#         80
  C:02F7H         LINE#         81
  C:02FCH         LINE#         82
  C:02FFH         LINE#         83
  C:0319H         LINE#         85
  C:0319H         LINE#         86
  -------         ENDPROC       FREAD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0444H         PUBLIC        _ucRead_ADC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 14


  C:04B5H         PUBLIC        _ucRead_EEPROM
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0649H         PUBLIC        _IIC_Delay
  C:0494H         PUBLIC        _vWrite_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F4H         PUBLIC        IIC_Start
  C:04FBH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0418H         PUBLIC        _IIC_SendByte
  C:0585H         PUBLIC        IIC_WaitAck
  C:0651H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0512H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0645H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0645H         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0649H         LINE#         20
  C:0649H         LINE#         21
  C:0649H         LINE#         22
  C:064AH         LINE#         23
  C:0650H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:05F4H         LINE#         26
  C:05F4H         LINE#         27
  C:05F4H         LINE#         28
  C:05F6H         LINE#         29
  C:05F6H         LINE#         30
  C:05F9H         LINE#         31
  C:05FBH         LINE#         32
  C:0600H         LINE#         33
  C:0602H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0651H         LINE#         37
  C:0651H         LINE#         38
  C:0651H         LINE#         39
  C:0653H         LINE#         40
  C:0653H         LINE#         41
  C:0656H         LINE#         42
  C:0658H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          IIC_SENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 15


  B:0020H.1       SYMBOL        ackbit
  C:04FBH         LINE#         47
  C:04FBH         LINE#         48
  C:04FBH         LINE#         49
  C:04FDH         LINE#         50
  C:0501H         LINE#         51
  C:0506H         LINE#         52
  C:0506H         LINE#         53
  C:0509H         LINE#         54
  C:050BH         LINE#         55
  C:050DH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0585H         LINE#         60
  C:0585H         LINE#         61
  C:0585H         LINE#         64
  C:0585H         LINE#         65
  C:0588H         LINE#         66
  C:058CH         LINE#         67
  C:058EH         LINE#         68
  C:0593H         LINE#         69
  C:0595H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0418H         LINE#         73
  C:041AH         LINE#         74
  C:041AH         LINE#         77
  C:041CH         LINE#         78
  C:041CH         LINE#         79
  C:041EH         LINE#         80
  C:0423H         LINE#         81
  C:042BH         LINE#         82
  C:042DH         LINE#         83
  C:0432H         LINE#         84
  C:0434H         LINE#         85
  C:0438H         LINE#         86
  C:043DH         LINE#         87
  C:0441H         LINE#         88
  C:0443H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0512H         LINE#         92
  C:0512H         LINE#         93
  C:0512H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 16


  C:0514H         LINE#         96
  C:0514H         LINE#         97
  C:0514H         LINE#         98
  C:0517H         LINE#         99
  C:051BH         LINE#         100
  C:0521H         LINE#         101
  C:0523H         LINE#         102
  C:0528H         LINE#         103
  C:052CH         LINE#         104
  C:052EH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _VWRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0494H         LINE#         107
  C:0498H         LINE#         108
  C:0498H         LINE#         109
  C:0498H         LINE#         110
  C:0498H         LINE#         111
  C:049BH         LINE#         112
  C:04A0H         LINE#         113
  C:04A3H         LINE#         114
  C:04A8H         LINE#         115
  C:04ABH         LINE#         116
  C:04AEH         LINE#         117
  -------         ENDPROC       _VWRITE_EEPROM
  -------         PROC          _UCREAD_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:04B5H         LINE#         120
  C:04B7H         LINE#         121
  C:04B7H         LINE#         123
  C:04B7H         LINE#         124
  C:04B7H         LINE#         125
  C:04BAH         LINE#         126
  C:04BFH         LINE#         127
  C:04C2H         LINE#         129
  C:04C5H         LINE#         130
  C:04CAH         LINE#         131
  C:04CDH         LINE#         132
  C:04CDH         LINE#         133
  C:04D0H         LINE#         134
  C:04D3H         LINE#         136
  C:04D5H         LINE#         137
  -------         ENDPROC       _UCREAD_EEPROM
  -------         PROC          _UCREAD_ADC
  D:0003H         SYMBOL        ctrl_byte
  -------         DO            
  D:0005H         SYMBOL        adc_val
  -------         ENDDO         
  C:0444H         LINE#         139
  C:0446H         LINE#         140
  C:0446H         LINE#         142
  C:0449H         LINE#         143
  C:044EH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 17


  C:0451H         LINE#         145
  C:0456H         LINE#         146
  C:0459H         LINE#         148
  C:045CH         LINE#         149
  C:0461H         LINE#         150
  C:0464H         LINE#         151
  C:0464H         LINE#         152
  C:0467H         LINE#         153
  C:046AH         LINE#         155
  C:046CH         LINE#         156
  -------         ENDPROC       _UCREAD_ADC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?IMUL
  C:01F4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0206H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VBTN_READ_STATE?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VBTN_READ_THREELINE?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VKBD_READ_STATE?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VKBD_READ_THREELINE?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FREAD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VWRITE_EEPROM?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:26:05  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UCREAD_EEPROM?IIC

Program Size: data=35.2 xdata=0 code=1637
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
