BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2025  18:31:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Device.obj TO
>>  .\Objects\STC15 PRINT (.\Listings\STC15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Device.obj (DEVICE)


LINK MAP OF MODULE:  .\Objects\STC15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0044H     001AH     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    005EH     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    0078H     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0092H     0018H     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    00AAH     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    00C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CCH     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\STC15 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE
  +--> ?PR?_VDELAY_MS?DELAY

?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE



BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  18:31:37  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\STC15 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C0H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C0H         LINE#         133
  C:00C2H         LINE#         134
  C:00C3H         LINE#         135
  C:00C4H         LINE#         136
  C:00C6H         LINE#         185
  C:00C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        relay_ctrl
  D:0009H         PUBLIC        buzzer_ctrl
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  18:31:37  PAGE 3


  C:0044H         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSYSTEM_INIT
  C:0044H         LINE#         85
  C:0044H         LINE#         86
  C:0044H         LINE#         87
  C:0047H         LINE#         88
  C:004AH         LINE#         89
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0006H         LINE#         95
  C:0006H         LINE#         96
  C:0006H         LINE#         97
  C:0009H         LINE#         98
  C:001DH         LINE#         99
  C:0024H         LINE#         100
  C:0027H         LINE#         101
  C:003BH         LINE#         102
  C:0042H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        _vDelay_Ms
  C:00AAH         PUBLIC        _vDelay_Us
  C:0092H         PUBLIC        _vDelay_10us
  C:0078H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:005EH         LINE#         3
  C:005EH         LINE#         4
  C:005EH         LINE#         8
  C:0068H         LINE#         9
  C:0068H         LINE#         10
  C:006AH         LINE#         11
  C:006CH         LINE#         13
  C:006CH         LINE#         14
  C:006EH         LINE#         15
  C:0070H         LINE#         16
  C:0077H         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00AAH         LINE#         19
  C:00AAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  18:31:37  PAGE 4


  C:00AAH         LINE#         23
  C:00B4H         LINE#         24
  C:00B4H         LINE#         25
  C:00B5H         LINE#         26
  C:00B6H         LINE#         27
  C:00B7H         LINE#         28
  C:00B8H         LINE#         29
  C:00BFH         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0092H         LINE#         32
  C:0092H         LINE#         33
  C:0092H         LINE#         37
  C:009CH         LINE#         38
  C:009CH         LINE#         39
  C:009DH         LINE#         40
  C:009EH         LINE#         41
  C:00A0H         LINE#         42
  C:00A2H         LINE#         43
  C:00A9H         LINE#         44
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0078H         LINE#         46
  C:0078H         LINE#         47
  C:0078H         LINE#         51
  C:0082H         LINE#         52
  C:0082H         LINE#         53
  C:0084H         LINE#         54
  C:0086H         LINE#         56
  C:0086H         LINE#         57
  C:0088H         LINE#         58
  C:008AH         LINE#         59
  C:0091H         LINE#         60
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  18:31:37  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00CCH         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:00CCH         LINE#         3
  C:00CCH         LINE#         4
  C:00CCH         LINE#         5
  C:00CEH         LINE#         6
  C:00D0H         LINE#         7
  C:00D3H         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

Program Size: data=11.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
