BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2025  21:11:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\STC-ISP PRINT (.\Listings\STC-IS
>> P.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_VDELAY_10US?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_VDELAY_US?MAIN
            CODE    0019H     0015H     UNIT         ?PR?_VDELAY_MS?MAIN
            CODE    002EH     0015H     UNIT         ?PR?_VDELAY_10US?MAIN
            CODE    0043H     0015H     UNIT         ?PR?_VDELAY_100US?MAIN
            CODE    0058H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_VDELAY_MS?MAIN
  +--> ?PR?_VDELAY_100US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006DH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2025  21:11:43  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0070H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006DH         LINE#         133
  C:006FH         LINE#         134
  C:0070H         LINE#         135
  C:0071H         LINE#         136
  C:0073H         LINE#         185
  C:0076H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0019H         PUBLIC        _vDelay_Ms
  D:00A8H         PUBLIC        IE
  C:002EH         PUBLIC        _vDelay_10us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0058H         PUBLIC        main
  C:0003H         PUBLIC        _vDelay_us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:0043H         PUBLIC        _vDelay_100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2025  21:11:43  PAGE 3


  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0019H         LINE#         4
  C:0019H         LINE#         5
  C:0019H         LINE#         8
  C:0022H         LINE#         9
  C:0022H         LINE#         10
  C:0024H         LINE#         11
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0028H         LINE#         15
  C:002AH         LINE#         16
  C:002DH         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:000DH         LINE#         23
  C:000DH         LINE#         24
  C:000EH         LINE#         25
  C:000FH         LINE#         26
  C:0010H         LINE#         27
  C:0011H         LINE#         28
  C:0018H         LINE#         29
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        k
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:002EH         LINE#         31
  C:002EH         LINE#         32
  C:002EH         LINE#         35
  C:0037H         LINE#         36
  C:0037H         LINE#         39
  C:0038H         LINE#         40
  C:0039H         LINE#         41
  C:003CH         LINE#         42
  C:003FH         LINE#         43
  C:0042H         LINE#         45
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2025  21:11:43  PAGE 4


  C:0043H         LINE#         47
  C:0043H         LINE#         48
  C:0043H         LINE#         52
  C:004CH         LINE#         53
  C:004CH         LINE#         54
  C:004EH         LINE#         55
  C:0050H         LINE#         57
  C:0050H         LINE#         58
  C:0052H         LINE#         59
  C:0054H         LINE#         60
  C:0057H         LINE#         61
  -------         ENDPROC       _VDELAY_100US
  -------         PROC          MAIN
  C:0058H         LINE#         63
  C:0058H         LINE#         64
  C:0058H         LINE#         66
  C:0058H         LINE#         67
  C:0058H         LINE#         68
  C:005AH         LINE#         69
  C:0066H         LINE#         70
  C:0068H         LINE#         71
  C:006BH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?MAIN

Program Size: data=10.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
