BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2025  21:08:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\STC-ISP PRI
>> NT (.\Listings\STC-ISP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_VDELAY_10US?DELAY
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    0019H     0015H     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    002EH     0015H     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    0043H     0015H     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0058H     0011H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP
            CODE    0075H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0069H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  21:08:06  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0069H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0069H         LINE#         133
  C:006BH         LINE#         134
  C:006CH         LINE#         135
  C:006DH         LINE#         136
  C:006FH         LINE#         185
  C:0072H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0075H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  B:0080H.4       PUBLIC        bRelay
  B:0080H.6       PUBLIC        bBuzzer
  C:0058H         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSYSTEM_INIT
  C:0058H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  21:08:06  PAGE 3


  C:0058H         LINE#         9
  C:0058H         LINE#         10
  C:005AH         LINE#         11
  C:005CH         LINE#         12
  C:0062H         LINE#         13
  C:0068H         LINE#         14
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          MAIN
  C:0075H         LINE#         16
  C:0075H         LINE#         17
  C:0075H         LINE#         18
  C:0078H         LINE#         19
  C:0078H         LINE#         20
  C:0078H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0019H         PUBLIC        _vDelay_Ms
  C:0003H         PUBLIC        _vDelay_Us
  C:002EH         PUBLIC        _vDelay_10us
  C:0043H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0019H         LINE#         3
  C:0019H         LINE#         4
  C:0019H         LINE#         8
  C:0022H         LINE#         9
  C:0022H         LINE#         10
  C:0024H         LINE#         11
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0028H         LINE#         15
  C:002AH         LINE#         16
  C:002DH         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:000DH         LINE#         24
  C:000DH         LINE#         25
  C:000EH         LINE#         26
  C:000FH         LINE#         27
  C:0010H         LINE#         28
  C:0011H         LINE#         29
  C:0018H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  21:08:06  PAGE 4


  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        k
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:002EH         LINE#         32
  C:002EH         LINE#         33
  C:002EH         LINE#         36
  C:0037H         LINE#         37
  C:0037H         LINE#         40
  C:0038H         LINE#         41
  C:0039H         LINE#         42
  C:003CH         LINE#         43
  C:003FH         LINE#         44
  C:0042H         LINE#         46
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0043H         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         53
  C:004CH         LINE#         54
  C:004CH         LINE#         55
  C:004EH         LINE#         56
  C:0050H         LINE#         58
  C:0050H         LINE#         59
  C:0052H         LINE#         60
  C:0054H         LINE#         61
  C:0057H         LINE#         62
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

Program Size: data=10.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
