BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2026  15:59:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\p2p0.obj, .\Objects\Uart.obj TO .\
>> Objects\2025_11_26 PRINT (.\Listings\2025_11_26.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\p2p0.obj (P2P0)
  .\Objects\Uart.obj (UART)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\2025_11_26 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?UART
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?T2INT?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    013BH     0045H     UNIT         ?C?LIB_CODE
            CODE    0180H     003BH     UNIT         ?PR?UART?UART
            CODE    01BBH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    01E0H     001BH     UNIT         ?PR?VRXIDLE_PROCESS?UART
            CODE    01FBH     0016H     UNIT         ?CO?MAIN
            CODE    0211H     0014H     UNIT         ?PR?VUARTRX_PROCESS?MAIN
            CODE    0225H     000DH     UNIT         ?PR?_VP2P0_CTRL?P2P0
            CODE    0232H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    023AH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\2025_11_26 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2026  15:59:12  PAGE 2


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    000DH    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_SENDDATA?UART
  +--> ?PR?VUARTRX_PROCESS?MAIN

?PR?_SENDSTRING?UART             000EH    0003H
  +--> ?PR?_SENDDATA?UART

?PR?VUARTRX_PROCESS?MAIN         -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

*** NEW ROOT ***************************************************

?PR?T2INT?MAIN                   -----    -----
  +--> ?PR?VRXIDLE_PROCESS?UART



SYMBOL TABLE OF MODULE:  .\Objects\2025_11_26 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2026  15:59:12  PAGE 3


  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0211H         PUBLIC        vUartRx_Process
  C:00F2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  -------         PROC          VUARTRX_PROCESS
  C:0211H         LINE#         3
  C:0211H         LINE#         4
  C:0211H         LINE#         5
  C:0214H         LINE#         6
  C:0214H         LINE#         7
  C:0216H         LINE#         8
  C:021DH         LINE#         9
  C:0224H         LINE#         10
  C:0224H         LINE#         11
  -------         ENDPROC       VUARTRX_PROCESS
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        urat_data
  -------         ENDDO         
  C:00F2H         LINE#         13
  C:00F2H         LINE#         14
  C:00F2H         LINE#         15
  C:00F5H         LINE#         16
  C:00F8H         LINE#         17
  C:0101H         LINE#         18
  C:010AH         LINE#         19
  C:0116H         LINE#         20
  C:0128H         LINE#         21
  C:0136H         LINE#         23
  C:0136H         LINE#         24
  C:0136H         LINE#         25
  C:0139H         LINE#         26
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2026  15:59:12  PAGE 4


  -------         PROC          T2INT
  C:0026H         LINE#         30
  C:0043H         LINE#         32
  C:0046H         LINE#         33
  -------         ENDPROC       T2INT
  -------         ENDMOD        MAIN

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0225H         PUBLIC        _vP2p0_Ctrl
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VP2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0225H         LINE#         3
  C:0225H         LINE#         4
  C:0225H         LINE#         5
  C:0227H         LINE#         6
  C:022EH         LINE#         7
  C:0231H         LINE#         8
  -------         ENDPROC       _VP2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:01E0H         PUBLIC        vRxIdle_Process
  D:00F8H         PUBLIC        P7
  C:01BBH         PUBLIC        _SendString
  C:0232H         PUBLIC        _SendData
  D:0008H         PUBLIC        rx_buf
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        rx_cnt
  C:0003H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2026  15:59:12  PAGE 5


  B:0098H.1       PUBLIC        TI
  C:0180H         PUBLIC        Uart
  D:000CH         PUBLIC        rx_idletime
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        rx_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0012H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  C:001DH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:0180H         LINE#         25
  C:018BH         LINE#         27
  C:018EH         LINE#         28
  C:018EH         LINE#         29
  C:0190H         LINE#         30
  C:0193H         LINE#         31
  C:019DH         LINE#         32
  C:01A6H         LINE#         33
  C:01A6H         LINE#         34
  C:01A9H         LINE#         35
  C:01ABH         LINE#         36
  C:01ABH         LINE#         37
  C:01ABH         LINE#         38
  C:01AEH         LINE#         39
  C:01AEH         LINE#         40
  C:01B0H         LINE#         41
  C:01B2H         LINE#         42
  C:01B2H         LINE#         43
  -------         ENDPROC       UART
  -------         PROC          VRXIDLE_PROCESS
  C:01E0H         LINE#         45
  C:01E0H         LINE#         46
  C:01E0H         LINE#         47
  C:01E2H         LINE#         48
  C:01E9H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2026  15:59:12  PAGE 6


  C:01E9H         LINE#         50
  C:01ECH         LINE#         51
  C:01EEH         LINE#         52
  C:01FAH         LINE#         53
  C:01FAH         LINE#         54
  -------         ENDPROC       VRXIDLE_PROCESS
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0232H         LINE#         59
  C:0232H         LINE#         60
  C:0232H         LINE#         61
  C:0235H         LINE#         62
  C:0237H         LINE#         63
  C:0239H         LINE#         64
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:000EH         SYMBOL        s
  C:01BBH         LINE#         69
  C:01C1H         LINE#         70
  C:01C1H         LINE#         71
  C:01CCH         LINE#         72
  C:01CCH         LINE#         73
  C:01DDH         LINE#         74
  C:01DFH         LINE#         75
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:013BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:0154H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=18.2 xdata=0 code=570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
