BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2025  22:12:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Device.obj TO
>>  .\Objects\STC15 PRINT (.\Listings\STC15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Device.obj (DEVICE)


LINK MAP OF MODULE:  .\Objects\STC15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    003EH     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    0058H     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0072H     0018H     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    008AH     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ACH     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE
            CODE    00B4H     0007H     UNIT         ?PR?VSYSTEM_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\STC15 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE
  +--> ?PR?_VDELAY_MS?DELAY

?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE



BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2025  22:12:40  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\STC15 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A0H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A0H         LINE#         133
  C:00A2H         LINE#         134
  C:00A3H         LINE#         135
  C:00A4H         LINE#         136
  C:00A6H         LINE#         185
  C:00A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buzzer_ctrl
  D:0009H         PUBLIC        led_ctrl
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2025  22:12:40  PAGE 3


  C:00B4H         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSYSTEM_INIT
  C:00B4H         LINE#         191
  C:00B4H         LINE#         192
  C:00B4H         LINE#         193
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         196
  C:0003H         LINE#         197
  C:0003H         LINE#         198
  C:0006H         LINE#         199
  C:0009H         LINE#         200
  C:0010H         LINE#         202
  C:0013H         LINE#         203
  C:001AH         LINE#         204
  C:001AH         LINE#         205
  C:001AH         LINE#         206
  C:001DH         LINE#         207
  C:0024H         LINE#         208
  C:002BH         LINE#         210
  C:002EH         LINE#         211
  C:0035H         LINE#         212
  C:003CH         LINE#         213
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003EH         PUBLIC        _vDelay_Ms
  C:008AH         PUBLIC        _vDelay_Us
  C:0072H         PUBLIC        _vDelay_10us
  C:0058H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:003EH         LINE#         3
  C:003EH         LINE#         4
  C:003EH         LINE#         8
  C:0048H         LINE#         9
  C:0048H         LINE#         10
  C:004AH         LINE#         11
  C:004CH         LINE#         13
  C:004CH         LINE#         14
  C:004EH         LINE#         15
  C:0050H         LINE#         16
  C:0057H         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2025  22:12:40  PAGE 4


  C:008AH         LINE#         19
  C:008AH         LINE#         20
  C:008AH         LINE#         23
  C:0094H         LINE#         24
  C:0094H         LINE#         25
  C:0095H         LINE#         26
  C:0096H         LINE#         27
  C:0097H         LINE#         28
  C:0098H         LINE#         29
  C:009FH         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0072H         LINE#         32
  C:0072H         LINE#         33
  C:0072H         LINE#         37
  C:007CH         LINE#         38
  C:007CH         LINE#         39
  C:007DH         LINE#         40
  C:007EH         LINE#         41
  C:0080H         LINE#         42
  C:0082H         LINE#         43
  C:0089H         LINE#         44
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0058H         LINE#         46
  C:0058H         LINE#         47
  C:0058H         LINE#         51
  C:0062H         LINE#         52
  C:0062H         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         56
  C:0066H         LINE#         57
  C:0068H         LINE#         58
  C:006AH         LINE#         59
  C:0071H         LINE#         60
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2025  22:12:40  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00ACH         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:00ACH         LINE#         3
  C:00ACH         LINE#         4
  C:00ACH         LINE#         5
  C:00AEH         LINE#         6
  C:00B0H         LINE#         7
  C:00B3H         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

Program Size: data=11.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
