BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2025  15:07:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\P2P0.obj, .\Objects\smg.obj, .\Obj
>> ects\Timer.obj, .\Objects\kbd.obj TO .\Objects\2025_9_16 PRINT (.\Listings\2025_9_16.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\P2P0.obj (P2P0)
  .\Objects\smg.obj (SMG)
  .\Objects\Timer.obj (TIMER)
  .\Objects\kbd.obj (KBD)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2025_9_16 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?SMG
            DATA    0023H     0003H     UNIT         ?DT?MAIN
            DATA    0026H     0003H     UNIT         ?DT?KBD
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?SMG_PROCESS?MAIN
            CODE    004CH     0015H     UNIT         ?PR?SYSTEM_INIT?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     003DH     UNIT         ?PR?T2INT?MAIN
            CODE    012FH     003BH     UNIT         ?PR?KBD_KEYIO_THREELINE?KBD
            CODE    016AH     0032H     UNIT         ?PR?KBD_KEYIO?KBD
            CODE    019CH     0030H     UNIT         ?PR?KBD_READ?KBD
            CODE    01CCH     002FH     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    01FBH     001DH     UNIT         ?PR?KBD_PROCESS?MAIN
            CODE    0218H     0018H     UNIT         ?C_INITSEG
            CODE    0230H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0242H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0250H     000EH     UNIT         ?PR?KBD_READ_THREELINE?KBD
            CODE    025EH     0008H     UNIT         ?PR?_P2P0_CTRL?P2P0



OVERLAY MAP OF MODULE:   .\Objects\2025_9_16 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2025  15:07:58  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?SMG_PROCESS?MAIN
  +--> ?PR?KBD_PROCESS?MAIN

?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_P2P0_CTRL?P2P0

?PR?KBD_PROCESS?MAIN
  +--> ?PR?KBD_READ_THREELINE?KBD

?PR?KBD_READ_THREELINE?KBD
  +--> ?PR?KBD_KEYIO_THREELINE?KBD

*** NEW ROOT ***************************************************

?PR?T2INT?MAIN
  +--> ?PR?SMG_DISPLAY?SMG

?PR?SMG_DISPLAY?SMG
  +--> ?PR?_P2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_9_16 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2025  15:07:58  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01FBH         PUBLIC        kbd_process
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        kbd_nmuber
  D:00D8H         PUBLIC        CCON
  C:0242H         PUBLIC        main
  C:0003H         PUBLIC        smg_process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004CH         PUBLIC        system_init
  D:0024H         PUBLIC        cnt_kbd
  D:0025H         PUBLIC        key_val
  C:00F2H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:004CH         LINE#         3
  C:004CH         LINE#         4
  C:004CH         LINE#         5
  C:0053H         LINE#         6
  C:005AH         LINE#         7
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          KBD_PROCESS
  C:01FBH         LINE#         13
  C:01FBH         LINE#         14
  C:01FBH         LINE#         15
  C:0200H         LINE#         16
  C:0200H         LINE#         17
  C:0203H         LINE#         18
  C:0206H         LINE#         19
  C:0209H         LINE#         20
  C:020EH         LINE#         21
  C:0210H         LINE#         22
  C:0215H         LINE#         23
  C:0217H         LINE#         24
  C:0217H         LINE#         26
  -------         ENDPROC       KBD_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2025  15:07:58  PAGE 4


  -------         PROC          SMG_PROCESS
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:000EH         LINE#         31
  C:0018H         LINE#         32
  C:001BH         LINE#         33
  C:001DH         LINE#         34
  C:001FH         LINE#         35
  C:002BH         LINE#         36
  C:003DH         LINE#         37
  C:004BH         LINE#         38
  -------         ENDPROC       SMG_PROCESS
  -------         PROC          MAIN
  C:0242H         LINE#         40
  C:0242H         LINE#         41
  C:0242H         LINE#         42
  C:0245H         LINE#         43
  C:0248H         LINE#         45
  C:0248H         LINE#         46
  C:0248H         LINE#         47
  C:024BH         LINE#         48
  C:024EH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          T2INT
  C:00F2H         LINE#         52
  C:010FH         LINE#         54
  C:0111H         LINE#         55
  C:0114H         LINE#         56
  -------         ENDPROC       T2INT
  -------         ENDMOD        MAIN

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:025EH         PUBLIC        _P2P0_ctrl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:025EH         LINE#         3
  C:025EH         LINE#         4
  C:025EH         LINE#         5
  C:0260H         LINE#         6
  C:0262H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2025  15:07:58  PAGE 5


  C:0265H         LINE#         8
  -------         ENDPROC       _P2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CCH         PUBLIC        smg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  D:001BH         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:01CCH         LINE#         7
  C:01CCH         LINE#         8
  C:01CCH         LINE#         10
  C:01D3H         LINE#         11
  C:01E0H         LINE#         12
  C:01F3H         LINE#         13
  C:01FAH         LINE#         14
  -------         ENDPROC       SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0230H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2025  15:07:58  PAGE 6


  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0230H         LINE#         3
  C:0230H         LINE#         4
  C:0230H         LINE#         5
  C:0233H         LINE#         6
  C:0236H         LINE#         7
  C:0239H         LINE#         8
  C:023CH         LINE#         9
  C:023FH         LINE#         10
  C:0241H         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:019CH         PUBLIC        kbd_read
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  C:016AH         PUBLIC        kbd_keyio
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0027H         PUBLIC        cont_kbd
  C:0250H         PUBLIC        kbd_read_threeline
  C:012FH         PUBLIC        kbd_keyio_threeline
  D:0028H         PUBLIC        trg_kbd
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD_KEYIO
  -------         DO            
  D:0007H         SYMBOL        keyio
  -------         ENDDO         
  C:016AH         LINE#         3
  C:016AH         LINE#         4
  C:016AH         LINE#         5
  C:016CH         LINE#         6
  C:016FH         LINE#         7
  C:0172H         LINE#         8
  C:0175H         LINE#         9
  C:0177H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2025  15:07:58  PAGE 7


  C:017AH         LINE#         11
  C:017CH         LINE#         12
  C:017FH         LINE#         13
  C:0181H         LINE#         14
  C:0184H         LINE#         15
  C:0186H         LINE#         17
  C:0189H         LINE#         18
  C:018CH         LINE#         19
  C:018CH         LINE#         20
  C:018CH         LINE#         21
  C:018FH         LINE#         22
  C:0190H         LINE#         23
  C:0193H         LINE#         24
  C:0195H         LINE#         25
  C:0198H         LINE#         26
  C:019BH         LINE#         27
  C:019BH         LINE#         28
  -------         ENDPROC       KBD_KEYIO
  -------         PROC          KBD_READ
  -------         DO            
  D:0026H         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_val
  -------         ENDDO         
  C:019CH         LINE#         33
  C:019CH         LINE#         34
  C:019CH         LINE#         36
  C:019FH         LINE#         38
  C:01A2H         LINE#         39
  C:01AEH         LINE#         40
  C:01AEH         LINE#         41
  C:01AEH         LINE#         42
  C:01B1H         LINE#         43
  C:01B4H         LINE#         44
  C:01B6H         LINE#         45
  C:01B6H         LINE#         46
  C:01B9H         LINE#         47
  C:01B9H         LINE#         48
  C:01BCH         LINE#         49
  C:01BDH         LINE#         50
  C:01BFH         LINE#         52
  C:01C2H         LINE#         53
  C:01C4H         LINE#         54
  C:01C4H         LINE#         55
  C:01C7H         LINE#         56
  C:01C9H         LINE#         57
  C:01C9H         LINE#         58
  C:01C9H         LINE#         59
  C:01CBH         LINE#         60
  -------         ENDPROC       KBD_READ
  -------         PROC          KBD_KEYIO_THREELINE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:012FH         LINE#         62
  C:012FH         LINE#         63
  C:012FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2025  15:07:58  PAGE 8


  C:0131H         LINE#         65
  C:0134H         LINE#         66
  C:0137H         LINE#         67
  C:013CH         LINE#         68
  C:0141H         LINE#         69
  C:0146H         LINE#         70
  C:014BH         LINE#         72
  C:014EH         LINE#         73
  C:0151H         LINE#         74
  C:0157H         LINE#         75
  C:015DH         LINE#         76
  C:0163H         LINE#         77
  C:0169H         LINE#         79
  C:0169H         LINE#         80
  -------         ENDPROC       KBD_KEYIO_THREELINE
  -------         PROC          KBD_READ_THREELINE
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:0250H         LINE#         84
  C:0250H         LINE#         85
  C:0250H         LINE#         86
  C:0256H         LINE#         87
  C:025BH         LINE#         88
  C:025DH         LINE#         89
  -------         ENDPROC       KBD_READ_THREELINE
  -------         ENDMOD        KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KBD_READ?KBD

Program Size: data=42.0 xdata=0 code=612
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
