BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2025  17:58:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\
>> Objects\Device.obj, .\Objects\SMG.obj, .\Objects\BTN.obj, .\Objects\KBD.obj, .\Objects\onewire.obj, .\Objects\iic.obj
>>  TO .\Objects\STC-ISP PRINT (.\Listings\STC-ISP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Device.obj (DEVICE)
  .\Objects\SMG.obj (SMG)
  .\Objects\BTN.obj (BTN)
  .\Objects\KBD.obj (KBD)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SMG
            DATA    0011H     0004H     UNIT         ?DT?ONEWIRE
            DATA    0015H     0003H     UNIT         ?DT?BTN
            DATA    0018H     0003H     UNIT         ?DT?KBD
            DATA    001BH     0001H     UNIT         ?DT?_VDELAY_10US?DELAY
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?VBTN_READ_STATE?BTN
            CODE    0047H     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0285H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 2


            CODE    02EBH     0113H     UNIT         ?PR?VEEPROM_PROCESS?MAIN
            CODE    03FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    048AH     003DH     UNIT         ?PR?FREAD_TEMPERATURE?ONEWIRE
            CODE    04C7H     003BH     UNIT         ?PR?VTIMER2_ISR?MAIN
            CODE    0502H     003BH     UNIT         ?PR?VKBD_KEYIO_THREELINE?KBD
            CODE    053DH     0039H     UNIT         ?C_INITSEG
            CODE    0576H     0032H     UNIT         ?PR?VKBD_KEYIO_STATE?KBD
            CODE    05A8H     0030H     UNIT         ?PR?VKBD_READ_STATE?KBD
            CODE    05D8H     002FH     UNIT         ?PR?VSMG_DISPLAY?SMG
            CODE    0607H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0633H     0028H     UNIT         ?PR?_UCREAD_EEPROM?IIC
            CODE    065BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0682H     0021H     UNIT         ?PR?_VWRITE_EEPROM?IIC
            CODE    06A3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06C1H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06DEH     001AH     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    06F8H     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0712H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    072CH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0745H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    075CH     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    0772H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0788H     0012H     UNIT         ?PR?VSMG_PROCESS?MAIN
            CODE    079AH     0012H     UNIT         ?PR?VTIMER2_INIT?TIMER
            CODE    07ACH     0011H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    07BDH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    07CCH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    07DAH     000EH     UNIT         ?PR?VKBD_READ_THREELINE?KBD
            CODE    07E8H     000DH     UNIT         ?CO?SMG
            CODE    07F5H     000CH     UNIT         ?PR?VBTN_READ_THREELINE?BTN
            CODE    0801H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    080DH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0819H     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?VEEPROM_PROCESS?MAIN
  +--> ?PR?VTIMER2_INIT?TIMER
  +--> ?PR?VSMG_PROCESS?MAIN

?PR?VSYSTEM_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_VDEVICE_CTRL?DEVICE

?PR?VEEPROM_PROCESS?MAIN              -----    -----      001CH    0001H
  +--> ?PR?_VWRITE_EEPROM?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 3


  +--> ?PR?_UCREAD_EEPROM?IIC

?PR?_VWRITE_EEPROM?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_VDELAY_MS?DELAY

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_UCREAD_EEPROM?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

*** NEW ROOT ***************************************************

?PR?VTIMER2_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?VSMG_DISPLAY?SMG

?PR?VSMG_DISPLAY?SMG                  -----    -----      -----    -----
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03FEH         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0401H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03FEH         LINE#         133
  C:0400H         LINE#         134
  C:0401H         LINE#         135
  C:0402H         LINE#         136
  C:0404H         LINE#         185
  C:0407H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:02EBH         PUBLIC        vEEPROM_Process
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        float_read
  D:00B8H         PUBLIC        IP
  C:0788H         PUBLIC        vSMG_Process
  D:00D8H         PUBLIC        CCON
  C:07CCH         PUBLIC        main
  D:0025H         PUBLIC        float_write
  D:0029H         PUBLIC        minus_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        minus_write
  D:002BH         PUBLIC        led_ctrl
  D:002CH         PUBLIC        str_read
  D:0037H         PUBLIC        u16_read
  D:0039H         PUBLIC        uln_ctrl
  D:003AH         PUBLIC        str_write
  D:0045H         PUBLIC        minus_s16_read
  D:0047H         PUBLIC        u16_write
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 5


  C:07ACH         PUBLIC        vSystem_Init
  D:0049H         PUBLIC        minus_s16_write
  D:00D0H         PUBLIC        PSW
  C:04C7H         PUBLIC        vTimer2_ISR
  -------         PROC          VSYSTEM_INIT
  C:07ACH         LINE#         5
  C:07ACH         LINE#         6
  C:07ACH         LINE#         7
  C:07B3H         LINE#         8
  C:07B6H         LINE#         9
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VEEPROM_PROCESS
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:02EBH         LINE#         26
  C:02EBH         LINE#         27
  C:02EBH         LINE#         28
  C:02EEH         LINE#         30
  C:02F6H         LINE#         31
  C:02FDH         LINE#         32
  C:031BH         LINE#         34
  C:0337H         LINE#         35
  C:0353H         LINE#         36
  C:0386H         LINE#         48
  C:038DH         LINE#         49
  C:0394H         LINE#         51
  C:03A1H         LINE#         52
  C:03A8H         LINE#         53
  C:03C7H         LINE#         55
  C:03CAH         LINE#         56
  C:03CAH         LINE#         57
  C:03D9H         LINE#         58
  C:03E2H         LINE#         59
  C:03E5H         LINE#         60
  C:03E5H         LINE#         61
  C:03F4H         LINE#         62
  C:03FDH         LINE#         63
  -------         ENDPROC       VEEPROM_PROCESS
  -------         PROC          VSMG_PROCESS
  C:0788H         LINE#         65
  C:0788H         LINE#         66
  C:0788H         LINE#         67
  C:078BH         LINE#         68
  C:078DH         LINE#         69
  C:078FH         LINE#         70
  C:0791H         LINE#         71
  C:0793H         LINE#         72
  C:0795H         LINE#         73
  C:0797H         LINE#         74
  C:0799H         LINE#         75
  -------         ENDPROC       VSMG_PROCESS
  -------         PROC          MAIN
  C:07CCH         LINE#         77
  C:07CCH         LINE#         78
  C:07CCH         LINE#         79
  C:07CFH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 6


  C:07D2H         LINE#         81
  C:07D5H         LINE#         82
  C:07D5H         LINE#         83
  C:07D5H         LINE#         84
  C:07D8H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER2_ISR
  C:04C7H         LINE#         89
  C:04E4H         LINE#         91
  C:04E7H         LINE#         92
  -------         ENDPROC       VTIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0047H         PUBLIC        _vDelay_Ms
  C:075CH         PUBLIC        _vDelay_Us
  C:06DEH         PUBLIC        _vDelay_10us
  C:06F8H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0047H         LINE#         3
  C:0047H         LINE#         4
  C:0047H         LINE#         8
  C:0051H         LINE#         9
  C:0051H         LINE#         10
  C:0053H         LINE#         11
  C:0055H         LINE#         13
  C:0055H         LINE#         14
  C:0057H         LINE#         15
  C:0059H         LINE#         16
  C:0060H         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:075CH         LINE#         19
  C:075CH         LINE#         20
  C:075CH         LINE#         23
  C:0766H         LINE#         24
  C:0766H         LINE#         25
  C:0767H         LINE#         26
  C:0768H         LINE#         27
  C:0769H         LINE#         28
  C:076AH         LINE#         29
  C:0771H         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 7


  D:0004H         SYMBOL        k
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:06DEH         LINE#         32
  C:06DEH         LINE#         33
  C:06DEH         LINE#         36
  C:06E8H         LINE#         37
  C:06E8H         LINE#         40
  C:06E9H         LINE#         41
  C:06EAH         LINE#         42
  C:06EDH         LINE#         43
  C:06F0H         LINE#         44
  C:06F7H         LINE#         46
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:06F8H         LINE#         48
  C:06F8H         LINE#         49
  C:06F8H         LINE#         53
  C:0702H         LINE#         54
  C:0702H         LINE#         55
  C:0704H         LINE#         56
  C:0706H         LINE#         58
  C:0706H         LINE#         59
  C:0708H         LINE#         60
  C:070AH         LINE#         61
  C:0711H         LINE#         62
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:079AH         PUBLIC        vTimer2_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 8


  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          VTIMER2_INIT
  C:079AH         LINE#         3
  C:079AH         LINE#         4
  C:079AH         LINE#         5
  C:079DH         LINE#         6
  C:07A0H         LINE#         7
  C:07A3H         LINE#         8
  C:07A6H         LINE#         9
  C:07A9H         LINE#         10
  C:07ABH         LINE#         11
  -------         ENDPROC       VTIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0819H         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0819H         LINE#         3
  C:0819H         LINE#         4
  C:0819H         LINE#         5
  C:081BH         LINE#         6
  C:081DH         LINE#         7
  C:0820H         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05D8H         PUBLIC        vSMG_Display
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E8H         PUBLIC        smg_code
  D:0009H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05D8H         LINE#         6
  C:05D8H         LINE#         7
  C:05D8H         LINE#         9
  C:05DFH         LINE#         10
  C:05ECH         LINE#         11
  C:05FFH         LINE#         12
  C:0606H         LINE#         13
  -------         ENDPROC       VSMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        vBTN_Read_State
  C:07F5H         PUBLIC        vBTN_Read_ThreeLine
  D:00D8H         PUBLIC        CCON
  D:0017H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VBTN_READ_STATE
  -------         DO            
  D:0015H         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0005H         LINE#         12
  C:000AH         LINE#         13
  C:0016H         LINE#         14
  C:0016H         LINE#         15
  C:0016H         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         19
  C:0020H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 10


  C:0025H         LINE#         21
  C:0025H         LINE#         22
  C:002AH         LINE#         23
  C:002FH         LINE#         24
  C:0034H         LINE#         25
  C:0039H         LINE#         26
  C:003CH         LINE#         27
  C:003EH         LINE#         32
  C:003EH         LINE#         33
  C:0044H         LINE#         34
  C:0044H         LINE#         35
  C:0044H         LINE#         36
  C:0046H         LINE#         37
  -------         ENDPROC       VBTN_READ_STATE
  -------         PROC          VBTN_READ_THREELINE
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:07F5H         LINE#         41
  C:07F5H         LINE#         42
  C:07F5H         LINE#         43
  C:07F9H         LINE#         44
  C:07FEH         LINE#         45
  C:0800H         LINE#         46
  -------         ENDPROC       VBTN_READ_THREELINE
  -------         ENDMOD        BTN

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05A8H         PUBLIC        vKBD_Read_State
  C:07DAH         PUBLIC        vKBD_Read_ThreeLine
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0019H         PUBLIC        Cont_KBD
  C:0576H         PUBLIC        vKBD_KeyIO_State
  C:0502H         PUBLIC        vKBD_KeyIO_ThreeLine
  D:001AH         PUBLIC        Trg_KBD
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 11


  -------         PROC          VKBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:0576H         LINE#         7
  C:0576H         LINE#         8
  C:0576H         LINE#         9
  C:0578H         LINE#         10
  C:057EH         LINE#         11
  C:0583H         LINE#         12
  C:0588H         LINE#         13
  C:058DH         LINE#         14
  C:0592H         LINE#         16
  C:0598H         LINE#         17
  C:0598H         LINE#         18
  C:059CH         LINE#         19
  C:05A1H         LINE#         20
  C:05A7H         LINE#         22
  C:05A7H         LINE#         23
  -------         ENDPROC       VKBD_KEYIO_STATE
  -------         PROC          VKBD_KEYIO_THREELINE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:0502H         LINE#         25
  C:0502H         LINE#         26
  C:0502H         LINE#         27
  C:0504H         LINE#         28
  C:050AH         LINE#         29
  C:050FH         LINE#         30
  C:0514H         LINE#         31
  C:0519H         LINE#         32
  C:051EH         LINE#         34
  C:0524H         LINE#         35
  C:052AH         LINE#         36
  C:0530H         LINE#         37
  C:0536H         LINE#         38
  C:053CH         LINE#         40
  C:053CH         LINE#         41
  -------         ENDPROC       VKBD_KEYIO_THREELINE
  -------         PROC          VKBD_READ_STATE
  -------         DO            
  D:0018H         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:05A8H         LINE#         43
  C:05A8H         LINE#         44
  C:05A8H         LINE#         46
  C:05ABH         LINE#         48
  C:05AEH         LINE#         49
  C:05BAH         LINE#         50
  C:05BAH         LINE#         51
  C:05BAH         LINE#         52
  C:05C0H         LINE#         53
  C:05C2H         LINE#         55
  C:05C2H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 12


  C:05C5H         LINE#         57
  C:05C5H         LINE#         58
  C:05C8H         LINE#         59
  C:05C9H         LINE#         60
  C:05CBH         LINE#         62
  C:05CEH         LINE#         63
  C:05D0H         LINE#         65
  C:05D0H         LINE#         66
  C:05D5H         LINE#         67
  C:05D5H         LINE#         68
  C:05D5H         LINE#         69
  C:05D7H         LINE#         70
  -------         ENDPROC       VKBD_READ_STATE
  -------         PROC          VKBD_READ_THREELINE
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:07DAH         LINE#         74
  C:07DAH         LINE#         75
  C:07DAH         LINE#         76
  C:07E0H         LINE#         77
  C:07E5H         LINE#         78
  C:07E7H         LINE#         79
  -------         ENDPROC       VKBD_READ_THREELINE
  -------         ENDMOD        KBD

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0712H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0776H         PUBLIC        _Delay_OneWire
  C:06A3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:065BH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        temp_return
  D:00D0H         PUBLIC        PSW
  C:048AH         PUBLIC        fRead_temperature
  C:0772H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0772H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0776H         LINE#         12
  C:0776H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 13


  C:0776H         LINE#         14
  C:077DH         LINE#         15
  C:0787H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06A3H         LINE#         19
  C:06A5H         LINE#         20
  C:06A5H         LINE#         22
  C:06A7H         LINE#         23
  C:06A7H         LINE#         24
  C:06A9H         LINE#         25
  C:06ADH         LINE#         26
  C:06B0H         LINE#         27
  C:06B2H         LINE#         28
  C:06B6H         LINE#         29
  C:06BAH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0712H         LINE#         34
  C:0712H         LINE#         35
  C:0712H         LINE#         39
  C:0714H         LINE#         40
  C:0714H         LINE#         41
  C:0716H         LINE#         42
  C:071AH         LINE#         43
  C:071CH         LINE#         44
  C:071FH         LINE#         45
  C:071FH         LINE#         46
  C:0722H         LINE#         47
  C:0722H         LINE#         48
  C:0725H         LINE#         49
  C:0729H         LINE#         50
  C:072BH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:065BH         LINE#         54
  C:065BH         LINE#         55
  C:065BH         LINE#         56
  C:065DH         LINE#         58
  C:065FH         LINE#         59
  C:0666H         LINE#         60
  C:0668H         LINE#         61
  C:066FH         LINE#         62
  C:0671H         LINE#         63
  C:0678H         LINE#         64
  C:067CH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 14


  C:067FH         LINE#         67
  C:0681H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          FREAD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:048AH         LINE#         71
  C:048AH         LINE#         72
  C:048AH         LINE#         74
  C:048DH         LINE#         75
  C:0492H         LINE#         76
  C:0497H         LINE#         78
  C:049AH         LINE#         79
  C:049FH         LINE#         80
  C:04A4H         LINE#         81
  C:04A9H         LINE#         82
  C:04ACH         LINE#         83
  C:04C6H         LINE#         85
  C:04C6H         LINE#         86
  -------         ENDPROC       FREAD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0633H         PUBLIC        _ucRead_EEPROM
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0805H         PUBLIC        _IIC_Delay
  C:0682H         PUBLIC        _vWrite_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07BDH         PUBLIC        IIC_Start
  C:0745H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0607H         PUBLIC        _IIC_SendByte
  C:0734H         PUBLIC        IIC_WaitAck
  C:080DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:06C1H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0801H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0801H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 15


  C:0805H         LINE#         20
  C:0805H         LINE#         21
  C:0805H         LINE#         22
  C:0806H         LINE#         23
  C:080CH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:07BDH         LINE#         26
  C:07BDH         LINE#         27
  C:07BDH         LINE#         28
  C:07BFH         LINE#         29
  C:07BFH         LINE#         30
  C:07C2H         LINE#         31
  C:07C4H         LINE#         32
  C:07C9H         LINE#         33
  C:07CBH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:080DH         LINE#         37
  C:080DH         LINE#         38
  C:080DH         LINE#         39
  C:080FH         LINE#         40
  C:080FH         LINE#         41
  C:0812H         LINE#         42
  C:0814H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0745H         LINE#         47
  C:0745H         LINE#         48
  C:0745H         LINE#         49
  C:0747H         LINE#         50
  C:074BH         LINE#         51
  C:0750H         LINE#         52
  C:0750H         LINE#         53
  C:0753H         LINE#         54
  C:0755H         LINE#         55
  C:0757H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0734H         LINE#         60
  C:0734H         LINE#         61
  C:0734H         LINE#         64
  C:0734H         LINE#         65
  C:0737H         LINE#         66
  C:073BH         LINE#         67
  C:073DH         LINE#         68
  C:0742H         LINE#         69
  C:0744H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 16


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0607H         LINE#         73
  C:0609H         LINE#         74
  C:0609H         LINE#         77
  C:060BH         LINE#         78
  C:060BH         LINE#         79
  C:060DH         LINE#         80
  C:0612H         LINE#         81
  C:061AH         LINE#         82
  C:061CH         LINE#         83
  C:0621H         LINE#         84
  C:0623H         LINE#         85
  C:0627H         LINE#         86
  C:062CH         LINE#         87
  C:0630H         LINE#         88
  C:0632H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:06C1H         LINE#         92
  C:06C1H         LINE#         93
  C:06C1H         LINE#         95
  C:06C3H         LINE#         96
  C:06C3H         LINE#         97
  C:06C3H         LINE#         98
  C:06C6H         LINE#         99
  C:06CAH         LINE#         100
  C:06D0H         LINE#         101
  C:06D2H         LINE#         102
  C:06D7H         LINE#         103
  C:06DBH         LINE#         104
  C:06DDH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _VWRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0682H         LINE#         107
  C:0686H         LINE#         108
  C:0686H         LINE#         109
  C:0686H         LINE#         110
  C:0686H         LINE#         111
  C:0689H         LINE#         112
  C:068EH         LINE#         113
  C:0691H         LINE#         114
  C:0696H         LINE#         115
  C:0699H         LINE#         116
  C:069CH         LINE#         117
  -------         ENDPROC       _VWRITE_EEPROM
  -------         PROC          _UCREAD_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 17


  -------         ENDDO         
  C:0633H         LINE#         120
  C:0635H         LINE#         121
  C:0635H         LINE#         123
  C:0635H         LINE#         124
  C:0635H         LINE#         125
  C:0638H         LINE#         126
  C:063DH         LINE#         127
  C:0640H         LINE#         129
  C:0643H         LINE#         130
  C:0648H         LINE#         131
  C:064BH         LINE#         132
  C:0650H         LINE#         133
  C:0655H         LINE#         134
  C:0658H         LINE#         136
  C:065AH         LINE#         137
  -------         ENDPROC       _UCREAD_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:02DDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?SMG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2025  17:58:03  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VBTN_READ_STATE?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VBTN_READ_THREELINE?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VKBD_READ_STATE?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VKBD_READ_THREELINE?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FREAD_TEMPERATURE?ONEWIRE

Program Size: data=72.2 xdata=0 code=2079
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
