BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2021  23:24:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Device.obj TO .\O
>> bjects\IAP15_Project REGFILE (.\Objects\IAP15_Project.ORC) PRINT (.\Listings\IAP15_Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Device.obj (DEVICE)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15_Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    00EAH     001FH     UNIT         ?PR?VLED_RUNNING_L1_L8?MAIN
            CODE    0109H     001DH     UNIT         ?PR?VLED_RUNNING_L2_L4_L6_L8?MAIN
            CODE    0126H     001CH     UNIT         ?PR?VLED_RUNNING_L8_L1?MAIN
            CODE    0142H     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    015CH     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0176H     0018H     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    018EH     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    01A4H     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE
            CODE    01ACH     0007H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    01B3H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15_Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE
  +--> ?PR?VLED_RUNNING_L2_L4_L6_L8?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  23:24:05  PAGE 2


  +--> ?PR?_VDELAY_MS?DELAY

?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE

?PR?VLED_RUNNING_L2_L4_L6_L8?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\IAP15_Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  23:24:05  PAGE 3


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0109H         PUBLIC        vLED_Running_L2_L4_L6_L8
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        led_ctrl
  C:0126H         PUBLIC        vLED_Running_L8_L1
  C:00EAH         PUBLIC        vLED_Running_L1_L8
  C:01ACH         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSYSTEM_INIT
  C:01ACH         LINE#         26
  C:01ACH         LINE#         27
  C:01ACH         LINE#         28
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VLED_RUNNING_L1_L8
  -------         DO            
  D:0008H         SYMBOL        led_shift
  -------         ENDDO         
  C:00EAH         LINE#         31
  C:00EAH         LINE#         32
  C:00EAH         LINE#         34
  C:00FEH         LINE#         35
  C:0100H         LINE#         36
  C:0108H         LINE#         37
  -------         ENDPROC       VLED_RUNNING_L1_L8
  -------         PROC          VLED_RUNNING_L8_L1
  -------         DO            
  D:0009H         SYMBOL        led_shift
  -------         ENDDO         
  C:0126H         LINE#         39
  C:0126H         LINE#         40
  C:0126H         LINE#         42
  C:013AH         LINE#         43
  C:0141H         LINE#         44
  -------         ENDPROC       VLED_RUNNING_L8_L1
  -------         PROC          VLED_RUNNING_L2_L4_L6_L8
  -------         DO            
  D:000AH         SYMBOL        led_shift
  -------         ENDDO         
  C:0109H         LINE#         46
  C:0109H         LINE#         47
  C:0109H         LINE#         49
  C:011DH         LINE#         50
  C:0125H         LINE#         51
  -------         ENDPROC       VLED_RUNNING_L2_L4_L6_L8
  -------         PROC          MAIN
  C:008FH         LINE#         53
  C:008FH         LINE#         54
  C:008FH         LINE#         55
  C:0092H         LINE#         56
  C:009EH         LINE#         57
  C:00DEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  23:24:05  PAGE 4


  C:00DEH         LINE#         60
  C:00DEH         LINE#         61
  C:00E1H         LINE#         62
  C:00E8H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0142H         PUBLIC        _vDelay_Ms
  C:018EH         PUBLIC        _vDelay_Us
  C:0176H         PUBLIC        _vDelay_10us
  C:015CH         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0142H         LINE#         9
  C:0142H         LINE#         10
  C:0142H         LINE#         14
  C:014CH         LINE#         15
  C:014CH         LINE#         16
  C:014EH         LINE#         17
  C:0150H         LINE#         19
  C:0150H         LINE#         20
  C:0152H         LINE#         21
  C:0154H         LINE#         22
  C:015BH         LINE#         23
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:018EH         LINE#         31
  C:018EH         LINE#         32
  C:018EH         LINE#         34
  C:0198H         LINE#         35
  C:0198H         LINE#         36
  C:0199H         LINE#         37
  C:019AH         LINE#         38
  C:019BH         LINE#         39
  C:019CH         LINE#         40
  C:01A3H         LINE#         41
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0176H         LINE#         49
  C:0176H         LINE#         50
  C:0176H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  23:24:05  PAGE 5


  C:0180H         LINE#         55
  C:0180H         LINE#         56
  C:0181H         LINE#         57
  C:0182H         LINE#         58
  C:0184H         LINE#         59
  C:0186H         LINE#         60
  C:018DH         LINE#         61
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:015CH         LINE#         69
  C:015CH         LINE#         70
  C:015CH         LINE#         74
  C:0166H         LINE#         75
  C:0166H         LINE#         76
  C:0168H         LINE#         77
  C:016AH         LINE#         79
  C:016AH         LINE#         80
  C:016CH         LINE#         81
  C:016EH         LINE#         82
  C:0175H         LINE#         83
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A4H         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:01A4H         LINE#         9
  C:01A4H         LINE#         10
  C:01A4H         LINE#         11
  C:01A6H         LINE#         12
  C:01A8H         LINE#         13
  C:01ABH         LINE#         14
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  23:24:05  PAGE 6





FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . REG MASK
-------------------------------------

MAIN . . . . . . . . . . . . @0xf0df
VLED_RUNNING_L1_L8 . . . . . @0xf085
VLED_RUNNING_L2_L4_L6_L8 . . @0xf085
VLED_RUNNING_L8_L1 . . . . . @0xf085
VSYSTEM_INIT . . . . . . . . @0xe005
_VDELAY_100US. . . . . . . . @0xf05c
_VDELAY_10US . . . . . . . . @0xf01c
_VDELAY_MS . . . . . . . . . @0xf05c
_VDELAY_US . . . . . . . . . @0xf00c
_VDEVICE_CTRL. . . . . . . . @0xe000

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VLED_RUNNING_L1_L8?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VLED_RUNNING_L8_L1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

Program Size: data=21.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
