BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2026  00:28:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\p2p0.obj, .\O
>> bjects\smg.obj, .\Objects\kbd.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\sonic.obj TO .\Objects\2026_3_
>> 14 PRINT (.\Listings\2026_3_14.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\p2p0.obj (P2P0)
  .\Objects\smg.obj (SMG)
  .\Objects\kbd.obj (KBD)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\sonic.obj (SONIC)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\2026_3_14 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SMG
            DATA    001CH     0001H     UNIT         ?DT?KBD
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?VTIMER2_INIT?MAIN
            CODE    0052H     000FH     UNIT         ?PR?I2CSTART?IIC
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0341H     UNIT         ?C?LIB_CODE
            CODE    03A7H     0181H     UNIT         ?PR?VSMG_PROC?MAIN
            CODE    0528H     00BCH     UNIT         ?PR?VKBD_PROC?MAIN
            CODE    05E4H     0091H     UNIT         ?PR?VSONIC_PROC?MAIN
            CODE    0675H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 2


            CODE    0701H     0073H     UNIT         ?PR?VADC_PROC?MAIN
            CODE    0774H     006EH     UNIT         ?C_INITSEG
            CODE    07E2H     0067H     UNIT         ?PR?VLED_PROC?MAIN
            CODE    0849H     003BH     UNIT         ?PR?KBD_KEYIO_STATE_ZH?KBD
            CODE    0884H     0035H     UNIT         ?PR?UCRD_TEMP?ONEWIRE
            CODE    08B9H     0032H     UNIT         ?PR?KBD_KEYIO_STATE?KBD
            CODE    08EBH     0031H     UNIT         ?PR?VRELAY_PROC?MAIN
            CODE    091CH     0030H     UNIT         ?PR?KBD_KEYIO_READ?KBD
            CODE    094CH     002FH     UNIT         ?PR?VSMG_DISP?SMG
            CODE    097BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    09A7H     002BH     UNIT         ?PR?UCDISTANCE_GET_PCA?SONIC
            CODE    09D2H     002AH     UNIT         ?PR?_VREAD_ADC?IIC
            CODE    09FCH     0029H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A25H     0025H     UNIT         ?PR?VDS18B20_PROC?MAIN
            CODE    0A4AH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0A6CH     0022H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A8EH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0AABH     001CH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AC7H     001CH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AE3H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0AFDH     0019H     UNIT         ?PR?VSEND_WAVE_NOP?SONIC
            CODE    0B16H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0B2EH     0015H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    0B43H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B58H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0B6AH     000DH     UNIT         ?PR?_VP2P0_CTRL?P2P0
            CODE    0B77H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\2026_3_14 (?C_STARTUP)


SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?UCRD_TEMP?ONEWIRE
  +--> ?PR?VSMG_PROC?MAIN
  +--> ?PR?VDS18B20_PROC?MAIN
  +--> ?PR?VSONIC_PROC?MAIN
  +--> ?PR?VKBD_PROC?MAIN
  +--> ?PR?VADC_PROC?MAIN

?PR?VSYSTEM_INIT?MAIN                -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?UCRD_TEMP?ONEWIRE                -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 3



?PR?INIT_DS18B20?ONEWIRE             0020H.6  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?VDS18B20_PROC?MAIN               -----    -----
  +--> ?PR?UCRD_TEMP?ONEWIRE

?PR?VSONIC_PROC?MAIN                 -----    -----
  +--> ?PR?UCDISTANCE_GET_PCA?SONIC

?PR?UCDISTANCE_GET_PCA?SONIC         -----    -----
  +--> ?PR?VSEND_WAVE_NOP?SONIC

?PR?VKBD_PROC?MAIN                   -----    -----
  +--> ?PR?KBD_KEYIO_READ?KBD
  +--> ?PR?KBD_KEYIO_STATE_ZH?KBD

?PR?KBD_KEYIO_READ?KBD               -----    -----
  +--> ?PR?KBD_KEYIO_STATE?KBD

?PR?VADC_PROC?MAIN                   -----    -----
  +--> ?PR?_VREAD_ADC?IIC

?PR?_VREAD_ADC?IIC                   -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                   -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 4



?PR?VTIMER2_INIT?MAIN                -----    -----
  +--> ?PR?VSMG_DISP?SMG
  +--> ?PR?VLED_PROC?MAIN
  +--> ?PR?VRELAY_PROC?MAIN

?PR?VSMG_DISP?SMG                    -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?VLED_PROC?MAIN                   -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?VRELAY_PROC?MAIN                 -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2026_3_14 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0675H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0678H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0675H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0675H         LINE#         133
  C:0677H         LINE#         134
  C:0678H         LINE#         135
  C:0679H         LINE#         136
  C:067BH         LINE#         185
  C:067EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0528H         PUBLIC        vKbd_Proc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        tmp_now
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        key_h
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        kbd_val_zh
  B:0020H.0       PUBLIC        relay_flag
  D:0025H         PUBLIC        key_s
  D:0026H         PUBLIC        light_state
  D:00D8H         PUBLIC        CCON
  C:0A4AH         PUBLIC        main
  B:0020H.1       PUBLIC        lock_state
  D:0027H         PUBLIC        dist_diff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A7H         PUBLIC        vSmg_proc
  C:0701H         PUBLIC        vADC_Proc
  D:0029H         PUBLIC        dist_sonic
  D:002BH         PUBLIC        relay_ctrl
  D:002CH         PUBLIC        disp_mode
  B:0020H.2       PUBLIC        relay_flag_prev
  D:002DH         PUBLIC        dist_para
  D:002EH         PUBLIC        temp_para
  B:0020H.3       PUBLIC        sel_index
  C:07E2H         PUBLIC        vLED_Proc
  C:0003H         PUBLIC        vTimer2_init
  D:002FH         PUBLIC        cnt_sonic
  D:0031H         PUBLIC        cnt_l8
  D:0032H         PUBLIC        led_ctrl
  D:0033H         PUBLIC        adc_val
  B:0020H.4       PUBLIC        tmp_flag
  D:0034H         PUBLIC        cnt_adc
  D:0035H         PUBLIC        adc_volt
  D:0039H         PUBLIC        lock_cnt
  D:003AH         PUBLIC        relay_nc
  C:0A25H         PUBLIC        vDs18b20_Proc
  D:003CH         PUBLIC        dist_sonic_prev
  D:003EH         PUBLIC        kbd_val
  D:003FH         PUBLIC        mov_state
  D:0040H         PUBLIC        cnt_kbd
  D:0041H         PUBLIC        move_state_prev
  D:0042H         PUBLIC        s8s9_time
  C:05E4H         PUBLIC        vSonic_Proc
  C:08EBH         PUBLIC        vRelay_Proc
  C:0B2EH         PUBLIC        vSystem_Init
  D:0043H         PUBLIC        cnt_tmp
  B:0020H.5       PUBLIC        closed_flag
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 6


  -------         PROC          VSYSTEM_INIT
  C:0B2EH         LINE#         3
  C:0B2EH         LINE#         4
  C:0B2EH         LINE#         5
  C:0B35H         LINE#         6
  C:0B3CH         LINE#         7
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VDS18B20_PROC
  C:0A25H         LINE#         26
  C:0A25H         LINE#         27
  C:0A25H         LINE#         28
  C:0A2CH         LINE#         29
  C:0A2CH         LINE#         30
  C:0A2FH         LINE#         31
  C:0A39H         LINE#         32
  C:0A44H         LINE#         33
  C:0A47H         LINE#         35
  C:0A49H         LINE#         36
  C:0A49H         LINE#         37
  -------         ENDPROC       VDS18B20_PROC
  -------         PROC          VSONIC_PROC
  C:05E4H         LINE#         43
  C:05E4H         LINE#         44
  C:05E4H         LINE#         45
  C:05F2H         LINE#         46
  C:05F2H         LINE#         47
  C:05F7H         LINE#         48
  C:05FEH         LINE#         49
  C:0609H         LINE#         50
  C:060DH         LINE#         52
  C:060FH         LINE#         54
  C:061AH         LINE#         55
  C:0628H         LINE#         57
  C:0635H         LINE#         58
  C:063BH         LINE#         60
  C:0642H         LINE#         61
  C:0642H         LINE#         62
  C:0645H         LINE#         64
  C:0645H         LINE#         66
  C:0650H         LINE#         67
  C:0655H         LINE#         68
  C:0660H         LINE#         69
  C:0665H         LINE#         71
  C:0668H         LINE#         73
  C:066EH         LINE#         74
  C:066EH         LINE#         75
  C:0671H         LINE#         76
  C:0674H         LINE#         77
  C:0674H         LINE#         78
  C:0674H         LINE#         79
  -------         ENDPROC       VSONIC_PROC
  -------         PROC          VKBD_PROC
  C:0528H         LINE#         83
  C:0528H         LINE#         84
  C:0528H         LINE#         85
  C:0532H         LINE#         86
  C:0532H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 7


  C:0535H         LINE#         88
  C:053AH         LINE#         89
  C:053FH         LINE#         90
  C:0544H         LINE#         91
  C:0544H         LINE#         92
  C:054BH         LINE#         93
  C:054EH         LINE#         94
  C:054EH         LINE#         95
  C:0550H         LINE#         96
  C:0552H         LINE#         97
  C:0554H         LINE#         98
  C:0559H         LINE#         99
  C:055BH         LINE#         100
  C:055BH         LINE#         101
  C:0560H         LINE#         102
  C:0560H         LINE#         103
  C:0565H         LINE#         104
  C:0567H         LINE#         105
  C:0567H         LINE#         106
  C:056CH         LINE#         107
  C:056CH         LINE#         108
  C:0571H         LINE#         109
  C:0571H         LINE#         110
  C:057BH         LINE#         111
  C:057FH         LINE#         112
  C:0589H         LINE#         113
  C:058FH         LINE#         114
  C:058FH         LINE#         115
  C:058FH         LINE#         116
  C:0594H         LINE#         117
  C:0594H         LINE#         118
  C:0599H         LINE#         119
  C:0599H         LINE#         120
  C:05A3H         LINE#         121
  C:05A7H         LINE#         122
  C:05B1H         LINE#         123
  C:05B7H         LINE#         124
  C:05B7H         LINE#         125
  C:05B7H         LINE#         127
  C:05C3H         LINE#         128
  C:05C8H         LINE#         129
  C:05C8H         LINE#         130
  C:05D0H         LINE#         131
  C:05D4H         LINE#         133
  C:05D7H         LINE#         134
  C:05DEH         LINE#         135
  C:05E3H         LINE#         136
  C:05E3H         LINE#         137
  C:05E3H         LINE#         138
  -------         ENDPROC       VKBD_PROC
  -------         PROC          VADC_PROC
  C:0701H         LINE#         142
  C:0701H         LINE#         143
  C:0701H         LINE#         144
  C:0708H         LINE#         145
  C:0708H         LINE#         146
  C:070BH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 8


  C:0712H         LINE#         148
  C:072AH         LINE#         149
  C:073EH         LINE#         150
  C:0742H         LINE#         151
  C:0755H         LINE#         152
  C:0759H         LINE#         153
  C:076CH         LINE#         154
  C:0770H         LINE#         156
  C:0773H         LINE#         157
  C:0773H         LINE#         158
  -------         ENDPROC       VADC_PROC
  -------         PROC          VLED_PROC
  C:07E2H         LINE#         162
  C:07E2H         LINE#         163
  C:07E2H         LINE#         164
  C:07E5H         LINE#         165
  C:07E5H         LINE#         166
  C:07E8H         LINE#         167
  C:07E8H         LINE#         168
  C:07EDH         LINE#         169
  C:07EDH         LINE#         170
  C:07F0H         LINE#         171
  C:07F3H         LINE#         172
  C:07F5H         LINE#         173
  C:07FAH         LINE#         174
  C:07FAH         LINE#         175
  C:07FDH         LINE#         176
  C:0800H         LINE#         177
  C:0802H         LINE#         178
  C:0807H         LINE#         179
  C:0807H         LINE#         180
  C:080AH         LINE#         181
  C:080DH         LINE#         182
  C:080FH         LINE#         183
  C:0814H         LINE#         184
  C:0817H         LINE#         185
  C:0819H         LINE#         187
  C:081CH         LINE#         189
  C:081EH         LINE#         190
  C:0823H         LINE#         191
  C:0825H         LINE#         192
  C:082AH         LINE#         193
  C:082CH         LINE#         195
  C:082CH         LINE#         196
  C:0839H         LINE#         197
  C:083EH         LINE#         199
  C:0841H         LINE#         200
  C:0841H         LINE#         202
  C:0848H         LINE#         203
  C:0848H         LINE#         204
  -------         ENDPROC       VLED_PROC
  -------         PROC          VRELAY_PROC
  C:08EBH         LINE#         208
  C:08EBH         LINE#         209
  C:08EBH         LINE#         210
  C:08EEH         LINE#         211
  C:08EEH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 9


  C:08F2H         LINE#         213
  C:08F8H         LINE#         214
  C:08F8H         LINE#         215
  C:08FBH         LINE#         216
  C:08FDH         LINE#         217
  C:0905H         LINE#         218
  C:090DH         LINE#         219
  C:090FH         LINE#         221
  C:090FH         LINE#         222
  C:0912H         LINE#         223
  C:0914H         LINE#         224
  C:0914H         LINE#         225
  C:091BH         LINE#         226
  C:091BH         LINE#         227
  -------         ENDPROC       VRELAY_PROC
  -------         PROC          VSMG_PROC
  C:03A7H         LINE#         229
  C:03A7H         LINE#         230
  C:03A7H         LINE#         231
  C:03ABH         LINE#         232
  C:03ABH         LINE#         233
  C:03AEH         LINE#         234
  C:03BFH         LINE#         235
  C:03D1H         LINE#         236
  C:03D8H         LINE#         237
  C:03DBH         LINE#         238
  C:03DFH         LINE#         239
  C:03E2H         LINE#         240
  C:03E8H         LINE#         241
  C:03E8H         LINE#         242
  C:03EBH         LINE#         243
  C:03F3H         LINE#         244
  C:03FAH         LINE#         245
  C:040BH         LINE#         246
  C:0424H         LINE#         247
  C:0432H         LINE#         248
  C:0435H         LINE#         249
  C:043BH         LINE#         250
  C:043BH         LINE#         251
  C:043EH         LINE#         252
  C:043EH         LINE#         253
  C:0441H         LINE#         254
  C:0444H         LINE#         255
  C:044CH         LINE#         256
  C:0458H         LINE#         257
  C:045AH         LINE#         258
  C:045CH         LINE#         260
  C:045CH         LINE#         261
  C:045FH         LINE#         262
  C:0462H         LINE#         263
  C:046BH         LINE#         264
  C:0477H         LINE#         265
  C:0481H         LINE#         266
  C:0481H         LINE#         267
  C:0484H         LINE#         268
  C:048DH         LINE#         269
  C:048DH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 10


  C:0490H         LINE#         271
  C:0493H         LINE#         272
  C:0497H         LINE#         273
  C:04C1H         LINE#         274
  C:04EBH         LINE#         275
  C:0515H         LINE#         276
  C:0527H         LINE#         277
  C:0527H         LINE#         278
  -------         ENDPROC       VSMG_PROC
  -------         PROC          MAIN
  C:0A4AH         LINE#         280
  C:0A4AH         LINE#         281
  C:0A4AH         LINE#         282
  C:0A4DH         LINE#         283
  C:0A50H         LINE#         284
  C:0A5BH         LINE#         286
  C:0A5BH         LINE#         287
  C:0A5BH         LINE#         288
  C:0A5EH         LINE#         289
  C:0A61H         LINE#         290
  C:0A64H         LINE#         291
  C:0A67H         LINE#         292
  C:0A6AH         LINE#         293
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER2_INIT
  C:0003H         LINE#         296
  C:0020H         LINE#         298
  C:0023H         LINE#         299
  C:0025H         LINE#         300
  C:002DH         LINE#         301
  C:002FH         LINE#         302
  C:0031H         LINE#         303
  C:0034H         LINE#         304
  C:0037H         LINE#         305
  -------         ENDPROC       VTIMER2_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0B58H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 11


  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0B58H         LINE#         3
  C:0B58H         LINE#         4
  C:0B58H         LINE#         5
  C:0B5BH         LINE#         6
  C:0B5EH         LINE#         7
  C:0B61H         LINE#         8
  C:0B64H         LINE#         9
  C:0B67H         LINE#         10
  C:0B69H         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B6AH         PUBLIC        _vP2P0_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VP2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0B6AH         LINE#         3
  C:0B6AH         LINE#         4
  C:0B6AH         LINE#         5
  C:0B6CH         LINE#         6
  C:0B73H         LINE#         7
  C:0B76H         LINE#         8
  -------         ENDPROC       _VP2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:094CH         PUBLIC        vSmg_Disp
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 12


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  D:0014H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISP
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:094CH         LINE#         6
  C:094CH         LINE#         7
  C:094CH         LINE#         9
  C:0953H         LINE#         10
  C:0960H         LINE#         11
  C:0973H         LINE#         12
  C:097AH         LINE#         13
  -------         ENDPROC       VSMG_DISP
  -------         ENDMOD        SMG

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0849H         PUBLIC        KBD_Keyio_state_zh
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:091CH         PUBLIC        KBD_Keyio_Read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:08B9H         PUBLIC        KBD_Keyio_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:08B9H         LINE#         3
  C:08B9H         LINE#         4
  C:08B9H         LINE#         5
  C:08BBH         LINE#         6
  C:08C1H         LINE#         7
  C:08C6H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 13


  C:08CBH         LINE#         9
  C:08D0H         LINE#         10
  C:08D5H         LINE#         12
  C:08DBH         LINE#         13
  C:08DBH         LINE#         14
  C:08DFH         LINE#         15
  C:08E4H         LINE#         16
  C:08EAH         LINE#         18
  C:08EAH         LINE#         19
  -------         ENDPROC       KBD_KEYIO_STATE
  -------         PROC          KBD_KEYIO_STATE_ZH
  -------         DO            
  D:0007H         SYMBOL        key_io_zh
  -------         ENDDO         
  C:0849H         LINE#         21
  C:0849H         LINE#         22
  C:0849H         LINE#         23
  C:084BH         LINE#         24
  C:0851H         LINE#         25
  C:0856H         LINE#         26
  C:085BH         LINE#         27
  C:0860H         LINE#         28
  C:0865H         LINE#         30
  C:086BH         LINE#         31
  C:0871H         LINE#         32
  C:0877H         LINE#         33
  C:087DH         LINE#         34
  C:0883H         LINE#         36
  C:0883H         LINE#         37
  -------         ENDPROC       KBD_KEYIO_STATE_ZH
  -------         PROC          KBD_KEYIO_READ
  -------         DO            
  D:001CH         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_val
  -------         ENDDO         
  C:091CH         LINE#         43
  C:091CH         LINE#         44
  C:091CH         LINE#         46
  C:091FH         LINE#         47
  C:0922H         LINE#         48
  C:092EH         LINE#         49
  C:092EH         LINE#         50
  C:092EH         LINE#         51
  C:0934H         LINE#         52
  C:0936H         LINE#         53
  C:0936H         LINE#         54
  C:0939H         LINE#         55
  C:0939H         LINE#         56
  C:093CH         LINE#         57
  C:093DH         LINE#         58
  C:093FH         LINE#         60
  C:0942H         LINE#         61
  C:0944H         LINE#         62
  C:0944H         LINE#         63
  C:0949H         LINE#         64
  C:0949H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 14


  C:0949H         LINE#         67
  C:094BH         LINE#         68
  -------         ENDPROC       KBD_KEYIO_READ
  -------         ENDMOD        KBD

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AC7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0884H         PUBLIC        ucRd_Temp
  D:00A8H         PUBLIC        IE
  C:0AB1H         PUBLIC        _Delay_OneWire
  C:0A6CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09FCH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0AADH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0AADH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AB1H         LINE#         13
  C:0AB1H         LINE#         14
  C:0AB1H         LINE#         16
  C:0ABBH         LINE#         17
  C:0AC6H         LINE#         18
  C:0AC6H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A6CH         LINE#         22
  C:0A6EH         LINE#         23
  C:0A6EH         LINE#         25
  C:0A70H         LINE#         26
  C:0A70H         LINE#         27
  C:0A72H         LINE#         28
  C:0A74H         LINE#         29
  C:0A78H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 15


  C:0A7BH         LINE#         31
  C:0A7DH         LINE#         32
  C:0A7FH         LINE#         33
  C:0A83H         LINE#         34
  C:0A87H         LINE#         35
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AC7H         LINE#         39
  C:0AC7H         LINE#         40
  C:0AC7H         LINE#         44
  C:0AC9H         LINE#         45
  C:0AC9H         LINE#         46
  C:0ACBH         LINE#         47
  C:0ACDH         LINE#         48
  C:0AD1H         LINE#         49
  C:0AD3H         LINE#         50
  C:0AD6H         LINE#         51
  C:0AD6H         LINE#         52
  C:0AD9H         LINE#         53
  C:0AD9H         LINE#         54
  C:0AD9H         LINE#         55
  C:0ADCH         LINE#         56
  C:0AE0H         LINE#         57
  C:0AE2H         LINE#         58
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:09FCH         LINE#         61
  C:09FCH         LINE#         62
  C:09FCH         LINE#         63
  C:09FEH         LINE#         65
  C:0A00H         LINE#         66
  C:0A07H         LINE#         67
  C:0A09H         LINE#         68
  C:0A10H         LINE#         69
  C:0A12H         LINE#         70
  C:0A14H         LINE#         71
  C:0A1BH         LINE#         72
  C:0A1FH         LINE#         73
  C:0A1FH         LINE#         74
  C:0A22H         LINE#         76
  C:0A24H         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          UCRD_TEMP
  -------         DO            
  D:0004H         SYMBOL        tmep_return
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0884H         LINE#         79
  C:0884H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 16


  C:0884H         LINE#         83
  C:0887H         LINE#         84
  C:088CH         LINE#         85
  C:0891H         LINE#         87
  C:0894H         LINE#         88
  C:0899H         LINE#         89
  C:089EH         LINE#         90
  C:08A3H         LINE#         91
  C:08A6H         LINE#         92
  C:08B8H         LINE#         93
  C:08B8H         LINE#         94
  -------         ENDPROC       UCRD_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AE7H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A8EH         PUBLIC        I2CReceiveByte
  C:09D2H         PUBLIC        _vread_adc
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0052H         PUBLIC        I2CStart
  C:0B16H         PUBLIC        _I2CSendAck
  C:097BH         PUBLIC        _I2CSendByte
  C:0B46H         PUBLIC        I2CWaitAck
  C:0B77H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0AE3H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0AE3H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0AE7H         LINE#         15
  C:0AE7H         LINE#         16
  C:0AE7H         LINE#         18
  C:0AE7H         LINE#         19
  C:0AECH         LINE#         20
  C:0AF1H         LINE#         21
  C:0AF6H         LINE#         22
  C:0AF6H         LINE#         23
  C:0AFCH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 17


  C:0052H         LINE#         27
  C:0052H         LINE#         28
  C:0052H         LINE#         29
  C:0054H         LINE#         30
  C:0054H         LINE#         31
  C:0057H         LINE#         32
  C:0059H         LINE#         33
  C:005EH         LINE#         34
  C:0060H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B77H         LINE#         38
  C:0B77H         LINE#         39
  C:0B77H         LINE#         40
  C:0B79H         LINE#         41
  C:0B79H         LINE#         42
  C:0B7CH         LINE#         43
  C:0B7EH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:097BH         LINE#         48
  C:097DH         LINE#         49
  C:097DH         LINE#         52
  C:097FH         LINE#         53
  C:0981H         LINE#         54
  C:0986H         LINE#         55
  C:098AH         LINE#         56
  C:098CH         LINE#         57
  C:098EH         LINE#         58
  C:098EH         LINE#         59
  C:0990H         LINE#         60
  C:0990H         LINE#         61
  C:0995H         LINE#         62
  C:0997H         LINE#         63
  C:099BH         LINE#         64
  C:09A0H         LINE#         65
  C:09A4H         LINE#         67
  C:09A6H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A8EH         LINE#         71
  C:0A8EH         LINE#         72
  C:0A8EH         LINE#         75
  C:0A90H         LINE#         76
  C:0A90H         LINE#         77
  C:0A93H         LINE#         78
  C:0A97H         LINE#         79
  C:0A9AH         LINE#         80
  C:0A9DH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 18


  C:0A9FH         LINE#         82
  C:0AA4H         LINE#         83
  C:0AA8H         LINE#         84
  C:0AAAH         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0B46H         LINE#         88
  C:0B46H         LINE#         89
  C:0B46H         LINE#         92
  C:0B46H         LINE#         93
  C:0B49H         LINE#         94
  C:0B4EH         LINE#         95
  C:0B50H         LINE#         96
  C:0B55H         LINE#         98
  C:0B57H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0B16H         LINE#         102
  C:0B16H         LINE#         103
  C:0B16H         LINE#         104
  C:0B18H         LINE#         105
  C:0B1DH         LINE#         106
  C:0B22H         LINE#         107
  C:0B22H         LINE#         108
  C:0B25H         LINE#         109
  C:0B27H         LINE#         110
  C:0B29H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _VREAD_ADC
  D:0003H         SYMBOL        cb
  -------         DO            
  D:0005H         SYMBOL        dac_val
  -------         ENDDO         
  C:09D2H         LINE#         114
  C:09D4H         LINE#         115
  C:09D4H         LINE#         117
  C:09D7H         LINE#         118
  C:09D9H         LINE#         119
  C:09DCH         LINE#         120
  C:09DEH         LINE#         121
  C:09E1H         LINE#         123
  C:09E4H         LINE#         124
  C:09E9H         LINE#         125
  C:09ECH         LINE#         126
  C:09F1H         LINE#         127
  C:09F6H         LINE#         128
  C:09F9H         LINE#         129
  C:09FBH         LINE#         130
  -------         ENDPROC       _VREAD_ADC
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 19


  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AFDH         PUBLIC        vSend_Wave_nop
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A7H         PUBLIC        ucDistance_Get_PCA
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSEND_WAVE_NOP
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AFDH         LINE#         25
  C:0AFDH         LINE#         26
  C:0AFDH         LINE#         28
  C:0AFFH         LINE#         29
  C:0AFFH         LINE#         30
  C:0B01H         LINE#         31
  C:0B03H         LINE#         32
  C:0B08H         LINE#         33
  C:0B0AH         LINE#         34
  C:0B0CH         LINE#         35
  C:0B11H         LINE#         36
  C:0B15H         LINE#         37
  -------         ENDPROC       VSEND_WAVE_NOP
  -------         PROC          UCDISTANCE_GET_PCA
  -------         DO            
  D:0006H         SYMBOL        dist
  -------         ENDDO         
  C:09A7H         LINE#         51
  C:09A7H         LINE#         52
  C:09A7H         LINE#         54
  C:09AAH         LINE#         55
  C:09AFH         LINE#         56
  C:09B1H         LINE#         57
  C:09B7H         LINE#         58
  C:09B9H         LINE#         59
  C:09D1H         LINE#         60
  C:09D1H         LINE#         61
  -------         ENDPROC       UCDISTANCE_GET_PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  00:28:33  PAGE 20


  -------         ENDMOD        SONIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0344H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0399H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=65.7 xdata=0 code=2945
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
