BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2026  13:54:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\p2p0.obj, .\O
>> bjects\smg.obj, .\Objects\kbd.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\sonic.obj TO .\Objects\2026_3_
>> 14 PRINT (.\Listings\2026_3_14.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\p2p0.obj (P2P0)
  .\Objects\smg.obj (SMG)
  .\Objects\kbd.obj (KBD)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\sonic.obj (SONIC)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\2026_3_14 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SMG
            DATA    001CH     0001H     UNIT         ?DT?KBD
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            DATA    0045H     0006H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?UCRD_TEMP?ONEWIRE
            CODE    0038H     002AH     UNIT         ?C_INITSEG
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0341H     UNIT         ?C?LIB_CODE
            CODE    03A7H     018BH     UNIT         ?PR?VSMG_PROC?MAIN
            CODE    0532H     0096H     UNIT         ?PR?VSONIC_PROC?MAIN
            CODE    05C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0654H     0088H     UNIT         ?PR?VKBD_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 2


            CODE    06DCH     0081H     UNIT         ?PR?VADC_PROC?MAIN
            CODE    075DH     0076H     UNIT         ?PR?VLED_PROC?MAIN
            CODE    07D3H     0070H     UNIT         ?PR?VTIMER2_INIT?MAIN
            CODE    0843H     0068H     UNIT         ?PR?VRELAY_CTRL?MAIN
            CODE    08ABH     0032H     UNIT         ?PR?KBD_KEYIO_STATE?KBD
            CODE    08DDH     0030H     UNIT         ?PR?KBD_KEYIO_READ?KBD
            CODE    090DH     002FH     UNIT         ?PR?VSMG_DISP?SMG
            CODE    093CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0968H     002AH     UNIT         ?PR?_VREAD_ADC?IIC
            CODE    0992H     0029H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09BBH     0028H     UNIT         ?PR?UCDISTANCE_GET?SONIC
            CODE    09E3H     0024H     UNIT         ?PR?VDS18B20_PROC?MAIN
            CODE    0A07H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0A29H     0022H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A4BH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A68H     001CH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A84H     001CH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AA0H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0ABAH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0AD2H     0015H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    0AE7H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AFCH     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0B0EH     0011H     UNIT         ?PR?VSEND_WAVE?SONIC
            CODE    0B1FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B2EH     000DH     UNIT         ?PR?_VP2P0_CTRL?P2P0
            CODE    0B3BH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0B47H     0007H     UNIT         ?PR?DELAY12US?SONIC



OVERLAY MAP OF MODULE:   .\Objects\2026_3_14 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?UCRD_TEMP?ONEWIRE
  +--> ?PR?VSMG_PROC?MAIN
  +--> ?PR?VKBD_PROC?MAIN
  +--> ?PR?VDS18B20_PROC?MAIN
  +--> ?PR?VADC_PROC?MAIN
  +--> ?PR?VSONIC_PROC?MAIN

?PR?VSYSTEM_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?UCRD_TEMP?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 3



?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?VKBD_PROC?MAIN                 -----    -----      -----    -----
  +--> ?PR?KBD_KEYIO_READ?KBD

?PR?KBD_KEYIO_READ?KBD             -----    -----      -----    -----
  +--> ?PR?KBD_KEYIO_STATE?KBD

?PR?VDS18B20_PROC?MAIN             -----    -----      -----    -----
  +--> ?PR?UCRD_TEMP?ONEWIRE

?PR?VADC_PROC?MAIN                 -----    -----      0045H    0004H
  +--> ?PR?_VREAD_ADC?IIC

?PR?_VREAD_ADC?IIC                 -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?VSONIC_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?UCDISTANCE_GET?SONIC

?PR?UCDISTANCE_GET?SONIC           -----    -----      -----    -----
  +--> ?PR?VSEND_WAVE?SONIC

?PR?VSEND_WAVE?SONIC               -----    -----      -----    -----
  +--> ?PR?DELAY12US?SONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 4



*** NEW ROOT ***************************************************

?PR?VTIMER2_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?VSMG_DISP?SMG
  +--> ?PR?VRELAY_CTRL?MAIN
  +--> ?PR?VLED_PROC?MAIN

?PR?VSMG_DISP?SMG                  -----    -----      -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?VRELAY_CTRL?MAIN               -----    -----      0049H    0002H
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?VLED_PROC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2026_3_14 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05C8H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05C8H         LINE#         133
  C:05CAH         LINE#         134
  C:05CBH         LINE#         135
  C:05CCH         LINE#         136
  C:05CEH         LINE#         185
  C:05D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A07H         PUBLIC        main
  D:0022H         PUBLIC        cnt_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A7H         PUBLIC        vSmg_proc
  D:0023H         PUBLIC        dist_sonic
  D:0025H         PUBLIC        read_temp
  D:0027H         PUBLIC        disp_mode
  C:0654H         PUBLIC        vKBD_Proc
  C:075DH         PUBLIC        vLED_Proc
  C:07D3H         PUBLIC        vTimer2_init
  D:0028H         PUBLIC        cnt_sonic
  D:002AH         PUBLIC        cnt_realy
  D:002CH         PUBLIC        led_ctrl
  D:002DH         PUBLIC        cnt_adc
  C:09E3H         PUBLIC        vDs18b20_Proc
  D:002EH         PUBLIC        led_cnt
  D:002FH         PUBLIC        a
  D:0033H         PUBLIC        c
  D:0034H         PUBLIC        d
  D:0035H         PUBLIC        e
  D:0036H         PUBLIC        dist_ck
  D:0037H         PUBLIC        f
  D:0038H         PUBLIC        g
  D:003AH         PUBLIC        h
  D:003BH         PUBLIC        temp_ck
  D:003CH         PUBLIC        i
  D:003EH         PUBLIC        j
  D:003FH         PUBLIC        k
  D:0040H         PUBLIC        l
  C:0532H         PUBLIC        vSonic_Proc
  D:0041H         PUBLIC        m
  C:0843H         PUBLIC        vRelay_Ctrl
  D:0042H         PUBLIC        key_val
  C:06DCH         PUBLIC        vAdc_Proc
  C:0AD2H         PUBLIC        vSystem_Init
  D:0043H         PUBLIC        cnt_KBD
  D:00D0H         PUBLIC        PSW
  D:0044H         PUBLIC        ch1
  -------         PROC          VSYSTEM_INIT
  C:0AD2H         LINE#         7
  C:0AD2H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 6


  C:0AD2H         LINE#         9
  C:0AD9H         LINE#         10
  C:0AE0H         LINE#         11
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VKBD_PROC
  C:0654H         LINE#         16
  C:0654H         LINE#         17
  C:0654H         LINE#         18
  C:065EH         LINE#         19
  C:065EH         LINE#         20
  C:0661H         LINE#         21
  C:0666H         LINE#         22
  C:066BH         LINE#         23
  C:0672H         LINE#         24
  C:0675H         LINE#         25
  C:0678H         LINE#         26
  C:0678H         LINE#         27
  C:067DH         LINE#         28
  C:0682H         LINE#         29
  C:0689H         LINE#         30
  C:068EH         LINE#         31
  C:068EH         LINE#         32
  C:0693H         LINE#         33
  C:0693H         LINE#         34
  C:069EH         LINE#         35
  C:06A0H         LINE#         36
  C:06ACH         LINE#         37
  C:06B2H         LINE#         38
  C:06B2H         LINE#         39
  C:06B2H         LINE#         40
  C:06B7H         LINE#         41
  C:06B7H         LINE#         42
  C:06BCH         LINE#         43
  C:06BCH         LINE#         44
  C:06C7H         LINE#         45
  C:06C9H         LINE#         46
  C:06D5H         LINE#         47
  C:06DBH         LINE#         48
  C:06DBH         LINE#         49
  C:06DBH         LINE#         50
  C:06DBH         LINE#         51
  -------         ENDPROC       VKBD_PROC
  -------         PROC          VDS18B20_PROC
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:09E3H         LINE#         55
  C:09E3H         LINE#         56
  C:09E3H         LINE#         58
  C:09EAH         LINE#         59
  C:09EAH         LINE#         60
  C:09EDH         LINE#         61
  C:09F3H         LINE#         62
  C:0A02H         LINE#         63
  C:0A06H         LINE#         64
  C:0A06H         LINE#         65
  -------         ENDPROC       VDS18B20_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 7


  -------         PROC          VADC_PROC
  -------         DO            
  D:0045H         SYMBOL        adc_val
  -------         ENDDO         
  C:06DCH         LINE#         69
  C:06DCH         LINE#         70
  C:06DCH         LINE#         72
  C:06E3H         LINE#         73
  C:06E3H         LINE#         74
  C:06E6H         LINE#         75
  C:06E8H         LINE#         76
  C:06EFH         LINE#         77
  C:06F1H         LINE#         78
  C:0713H         LINE#         79
  C:0727H         LINE#         80
  C:072BH         LINE#         81
  C:073EH         LINE#         82
  C:0742H         LINE#         83
  C:0755H         LINE#         84
  C:0759H         LINE#         86
  C:075CH         LINE#         87
  C:075CH         LINE#         88
  -------         ENDPROC       VADC_PROC
  -------         PROC          VSONIC_PROC
  -------         DO            
  D:0006H         SYMBOL        temp_dist
  -------         ENDDO         
  C:0532H         LINE#         92
  C:0532H         LINE#         93
  C:0532H         LINE#         95
  C:0540H         LINE#         96
  C:0540H         LINE#         97
  C:0545H         LINE#         98
  C:0548H         LINE#         99
  C:054CH         LINE#         100
  C:0550H         LINE#         101
  C:0556H         LINE#         102
  C:055CH         LINE#         103
  C:0560H         LINE#         104
  C:0560H         LINE#         105
  C:056DH         LINE#         106
  C:0574H         LINE#         107
  C:057FH         LINE#         108
  C:0582H         LINE#         109
  C:058FH         LINE#         110
  C:0594H         LINE#         111
  C:05A1H         LINE#         112
  C:05A6H         LINE#         114
  C:05A9H         LINE#         115
  C:05AEH         LINE#         116
  C:05B3H         LINE#         118
  C:05B3H         LINE#         119
  C:05B6H         LINE#         120
  C:05B6H         LINE#         121
  C:05B6H         LINE#         122
  C:05BBH         LINE#         123
  C:05BDH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 8


  C:05C2H         LINE#         125
  C:05C2H         LINE#         126
  C:05C5H         LINE#         127
  C:05C7H         LINE#         128
  C:05C7H         LINE#         129
  C:05C7H         LINE#         130
  -------         ENDPROC       VSONIC_PROC
  -------         PROC          VRELAY_CTRL
  -------         DO            
  D:0049H         SYMBOL        key_state_cor
  D:004AH         SYMBOL        key_state_ver
  -------         ENDDO         
  C:0843H         LINE#         133
  C:0843H         LINE#         134
  C:0843H         LINE#         135
  C:084FH         LINE#         136
  C:0864H         LINE#         137
  C:0864H         LINE#         138
  C:086BH         LINE#         139
  C:086FH         LINE#         140
  C:0877H         LINE#         141
  C:087AH         LINE#         142
  C:087CH         LINE#         144
  C:087CH         LINE#         145
  C:0883H         LINE#         146
  C:0886H         LINE#         147
  C:0886H         LINE#         148
  C:0893H         LINE#         149
  C:0893H         LINE#         150
  C:0896H         LINE#         151
  C:08A1H         LINE#         152
  C:08A6H         LINE#         153
  C:08A7H         LINE#         155
  C:08AAH         LINE#         156
  -------         ENDPROC       VRELAY_CTRL
  -------         PROC          VLED_PROC
  -------         DO            
  D:0021H         SYMBOL        n
  -------         ENDDO         
  C:075DH         LINE#         160
  C:075DH         LINE#         161
  C:075DH         LINE#         164
  C:0760H         LINE#         167
  C:076BH         LINE#         168
  C:076BH         LINE#         169
  C:0775H         LINE#         170
  C:077FH         LINE#         171
  C:0789H         LINE#         172
  C:0791H         LINE#         173
  C:0791H         LINE#         176
  C:0796H         LINE#         177
  C:0796H         LINE#         178
  C:0799H         LINE#         179
  C:0799H         LINE#         180
  C:079BH         LINE#         181
  C:07A0H         LINE#         182
  C:07A0H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 9


  C:07A3H         LINE#         184
  C:07A3H         LINE#         185
  C:07A5H         LINE#         186
  C:07ABH         LINE#         187
  C:07ABH         LINE#         188
  C:07AEH         LINE#         189
  C:07B5H         LINE#         190
  C:07B5H         LINE#         191
  C:07B8H         LINE#         192
  C:07BBH         LINE#         193
  C:07BBH         LINE#         194
  C:07C4H         LINE#         195
  C:07C7H         LINE#         196
  C:07C9H         LINE#         198
  C:07C9H         LINE#         199
  C:07CCH         LINE#         200
  C:07CCH         LINE#         202
  -------         ENDPROC       VLED_PROC
  -------         PROC          VSMG_PROC
  C:03A7H         LINE#         205
  C:03A7H         LINE#         206
  C:03A7H         LINE#         207
  C:03ABH         LINE#         208
  C:03ABH         LINE#         209
  C:03AEH         LINE#         210
  C:03BFH         LINE#         211
  C:03D1H         LINE#         212
  C:03D4H         LINE#         213
  C:03D6H         LINE#         214
  C:03D8H         LINE#         215
  C:03DBH         LINE#         216
  C:03E3H         LINE#         217
  C:03E3H         LINE#         218
  C:03E9H         LINE#         219
  C:03E9H         LINE#         220
  C:03ECH         LINE#         221
  C:03F4H         LINE#         222
  C:03F7H         LINE#         223
  C:03F9H         LINE#         224
  C:03FBH         LINE#         225
  C:040CH         LINE#         226
  C:0425H         LINE#         227
  C:0437H         LINE#         228
  C:0437H         LINE#         229
  C:043DH         LINE#         230
  C:043DH         LINE#         231
  C:0441H         LINE#         232
  C:0441H         LINE#         233
  C:0444H         LINE#         234
  C:0447H         LINE#         235
  C:0449H         LINE#         236
  C:044BH         LINE#         237
  C:044DH         LINE#         238
  C:044FH         LINE#         239
  C:045BH         LINE#         240
  C:0469H         LINE#         241
  C:0469H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 10


  C:046FH         LINE#         243
  C:046FH         LINE#         244
  C:0472H         LINE#         245
  C:0475H         LINE#         246
  C:0477H         LINE#         247
  C:0479H         LINE#         248
  C:047BH         LINE#         249
  C:047DH         LINE#         250
  C:0489H         LINE#         251
  C:0497H         LINE#         252
  C:0497H         LINE#         253
  C:0497H         LINE#         254
  C:04A0H         LINE#         255
  C:04A0H         LINE#         256
  C:04A3H         LINE#         257
  C:04A6H         LINE#         258
  C:04A8H         LINE#         259
  C:04AAH         LINE#         260
  C:04CBH         LINE#         261
  C:04F5H         LINE#         262
  C:051FH         LINE#         263
  C:0531H         LINE#         264
  C:0531H         LINE#         265
  -------         ENDPROC       VSMG_PROC
  -------         PROC          MAIN
  C:0A07H         LINE#         267
  C:0A07H         LINE#         268
  C:0A07H         LINE#         269
  C:0A0AH         LINE#         270
  C:0A0DH         LINE#         271
  C:0A18H         LINE#         273
  C:0A18H         LINE#         274
  C:0A18H         LINE#         275
  C:0A1BH         LINE#         276
  C:0A1EH         LINE#         277
  C:0A21H         LINE#         278
  C:0A24H         LINE#         279
  C:0A27H         LINE#         280
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER2_INIT
  C:07D3H         LINE#         283
  C:07F0H         LINE#         285
  C:07F3H         LINE#         286
  C:07F5H         LINE#         287
  C:07F7H         LINE#         288
  C:07F9H         LINE#         289
  C:0801H         LINE#         290
  C:0804H         LINE#         291
  C:0809H         LINE#         292
  C:0813H         LINE#         294
  C:0819H         LINE#         295
  C:081CH         LINE#         296
  C:0821H         LINE#         297
  C:0825H         LINE#         299
  C:0828H         LINE#         300
  -------         ENDPROC       VTIMER2_INIT
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 11



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0AFCH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0AFCH         LINE#         3
  C:0AFCH         LINE#         4
  C:0AFCH         LINE#         5
  C:0AFFH         LINE#         6
  C:0B02H         LINE#         7
  C:0B05H         LINE#         8
  C:0B08H         LINE#         9
  C:0B0BH         LINE#         10
  C:0B0DH         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B2EH         PUBLIC        _vP2P0_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VP2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0B2EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 12


  C:0B2EH         LINE#         4
  C:0B2EH         LINE#         5
  C:0B30H         LINE#         6
  C:0B37H         LINE#         7
  C:0B3AH         LINE#         8
  -------         ENDPROC       _VP2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:090DH         PUBLIC        vSmg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  D:0014H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISP
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:090DH         LINE#         6
  C:090DH         LINE#         7
  C:090DH         LINE#         9
  C:0914H         LINE#         10
  C:0921H         LINE#         11
  C:0934H         LINE#         12
  C:093BH         LINE#         13
  -------         ENDPROC       VSMG_DISP
  -------         ENDMOD        SMG

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08DDH         PUBLIC        KBD_Keyio_Read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 13


  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:08ABH         PUBLIC        KBD_Keyio_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:08ABH         LINE#         3
  C:08ABH         LINE#         4
  C:08ABH         LINE#         5
  C:08ADH         LINE#         6
  C:08B3H         LINE#         7
  C:08B8H         LINE#         8
  C:08BDH         LINE#         9
  C:08C2H         LINE#         10
  C:08C7H         LINE#         12
  C:08CDH         LINE#         13
  C:08CDH         LINE#         14
  C:08D1H         LINE#         15
  C:08D6H         LINE#         16
  C:08DCH         LINE#         18
  C:08DCH         LINE#         19
  -------         ENDPROC       KBD_KEYIO_STATE
  -------         PROC          KBD_KEYIO_READ
  -------         DO            
  D:001CH         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_val
  -------         ENDDO         
  C:08DDH         LINE#         25
  C:08DDH         LINE#         26
  C:08DDH         LINE#         28
  C:08E0H         LINE#         29
  C:08E3H         LINE#         30
  C:08EFH         LINE#         31
  C:08EFH         LINE#         32
  C:08EFH         LINE#         33
  C:08F5H         LINE#         34
  C:08F7H         LINE#         35
  C:08F7H         LINE#         36
  C:08FAH         LINE#         37
  C:08FAH         LINE#         38
  C:08FDH         LINE#         39
  C:08FEH         LINE#         40
  C:0900H         LINE#         42
  C:0903H         LINE#         43
  C:0905H         LINE#         44
  C:0905H         LINE#         45
  C:090AH         LINE#         46
  C:090AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 14


  C:090AH         LINE#         49
  C:090CH         LINE#         50
  -------         ENDPROC       KBD_KEYIO_READ
  -------         ENDMOD        KBD

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A84H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        ucRd_Temp
  D:00A8H         PUBLIC        IE
  C:0A6EH         PUBLIC        _Delay_OneWire
  C:0A29H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0992H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0A6AH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A6AH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A6EH         LINE#         13
  C:0A6EH         LINE#         14
  C:0A6EH         LINE#         16
  C:0A78H         LINE#         17
  C:0A83H         LINE#         18
  C:0A83H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A29H         LINE#         22
  C:0A2BH         LINE#         23
  C:0A2BH         LINE#         25
  C:0A2DH         LINE#         26
  C:0A2DH         LINE#         27
  C:0A2FH         LINE#         28
  C:0A31H         LINE#         29
  C:0A35H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 15


  C:0A38H         LINE#         31
  C:0A3AH         LINE#         32
  C:0A3CH         LINE#         33
  C:0A40H         LINE#         34
  C:0A44H         LINE#         35
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A84H         LINE#         39
  C:0A84H         LINE#         40
  C:0A84H         LINE#         44
  C:0A86H         LINE#         45
  C:0A86H         LINE#         46
  C:0A88H         LINE#         47
  C:0A8AH         LINE#         48
  C:0A8EH         LINE#         49
  C:0A90H         LINE#         50
  C:0A93H         LINE#         51
  C:0A93H         LINE#         52
  C:0A96H         LINE#         53
  C:0A96H         LINE#         54
  C:0A96H         LINE#         55
  C:0A99H         LINE#         56
  C:0A9DH         LINE#         57
  C:0A9FH         LINE#         58
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0992H         LINE#         61
  C:0992H         LINE#         62
  C:0992H         LINE#         63
  C:0994H         LINE#         65
  C:0996H         LINE#         66
  C:099DH         LINE#         67
  C:099FH         LINE#         68
  C:09A6H         LINE#         69
  C:09A8H         LINE#         70
  C:09AAH         LINE#         71
  C:09B1H         LINE#         72
  C:09B5H         LINE#         73
  C:09B5H         LINE#         74
  C:09B8H         LINE#         76
  C:09BAH         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          UCRD_TEMP
  -------         DO            
  D:0004H         SYMBOL        tmep_return
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0003H         LINE#         79
  C:0003H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 16


  C:0003H         LINE#         83
  C:0006H         LINE#         84
  C:000BH         LINE#         85
  C:0010H         LINE#         87
  C:0013H         LINE#         88
  C:0018H         LINE#         89
  C:001DH         LINE#         90
  C:0022H         LINE#         91
  C:0025H         LINE#         92
  C:0037H         LINE#         93
  C:0037H         LINE#         94
  -------         ENDPROC       UCRD_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AA4H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A4BH         PUBLIC        I2CReceiveByte
  C:0968H         PUBLIC        _vread_adc
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0B1FH         PUBLIC        I2CStart
  C:0ABAH         PUBLIC        _I2CSendAck
  C:093CH         PUBLIC        _I2CSendByte
  C:0AEAH         PUBLIC        I2CWaitAck
  C:0B3BH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0AA0H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0AA0H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0AA4H         LINE#         15
  C:0AA4H         LINE#         16
  C:0AA4H         LINE#         18
  C:0AA4H         LINE#         19
  C:0AA9H         LINE#         20
  C:0AAEH         LINE#         21
  C:0AB3H         LINE#         22
  C:0AB3H         LINE#         23
  C:0AB9H         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 17


  C:0B1FH         LINE#         27
  C:0B1FH         LINE#         28
  C:0B1FH         LINE#         29
  C:0B21H         LINE#         30
  C:0B21H         LINE#         31
  C:0B24H         LINE#         32
  C:0B26H         LINE#         33
  C:0B2BH         LINE#         34
  C:0B2DH         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B3BH         LINE#         38
  C:0B3BH         LINE#         39
  C:0B3BH         LINE#         40
  C:0B3DH         LINE#         41
  C:0B3DH         LINE#         42
  C:0B40H         LINE#         43
  C:0B42H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:093CH         LINE#         48
  C:093EH         LINE#         49
  C:093EH         LINE#         52
  C:0940H         LINE#         53
  C:0942H         LINE#         54
  C:0947H         LINE#         55
  C:094BH         LINE#         56
  C:094DH         LINE#         57
  C:094FH         LINE#         58
  C:094FH         LINE#         59
  C:0951H         LINE#         60
  C:0951H         LINE#         61
  C:0956H         LINE#         62
  C:0958H         LINE#         63
  C:095CH         LINE#         64
  C:0961H         LINE#         65
  C:0965H         LINE#         67
  C:0967H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A4BH         LINE#         71
  C:0A4BH         LINE#         72
  C:0A4BH         LINE#         75
  C:0A4DH         LINE#         76
  C:0A4DH         LINE#         77
  C:0A50H         LINE#         78
  C:0A54H         LINE#         79
  C:0A57H         LINE#         80
  C:0A5AH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 18


  C:0A5CH         LINE#         82
  C:0A61H         LINE#         83
  C:0A65H         LINE#         84
  C:0A67H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AEAH         LINE#         88
  C:0AEAH         LINE#         89
  C:0AEAH         LINE#         92
  C:0AEAH         LINE#         93
  C:0AEDH         LINE#         94
  C:0AF2H         LINE#         95
  C:0AF4H         LINE#         96
  C:0AF9H         LINE#         98
  C:0AFBH         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0ABAH         LINE#         102
  C:0ABAH         LINE#         103
  C:0ABAH         LINE#         104
  C:0ABCH         LINE#         105
  C:0AC1H         LINE#         106
  C:0AC6H         LINE#         107
  C:0AC6H         LINE#         108
  C:0AC9H         LINE#         109
  C:0ACBH         LINE#         110
  C:0ACDH         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _VREAD_ADC
  D:0003H         SYMBOL        cb
  -------         DO            
  D:0005H         SYMBOL        dac_val
  -------         ENDDO         
  C:0968H         LINE#         114
  C:096AH         LINE#         115
  C:096AH         LINE#         117
  C:096DH         LINE#         118
  C:096FH         LINE#         119
  C:0972H         LINE#         120
  C:0974H         LINE#         121
  C:0977H         LINE#         123
  C:097AH         LINE#         124
  C:097FH         LINE#         125
  C:0982H         LINE#         126
  C:0987H         LINE#         127
  C:098CH         LINE#         128
  C:098FH         LINE#         129
  C:0991H         LINE#         130
  -------         ENDPROC       _VREAD_ADC
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 19


  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09BBH         PUBLIC        ucDistance_Get
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B47H         PUBLIC        Delay12us
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B0EH         PUBLIC        vSend_Wave
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B47H         LINE#         3
  C:0B47H         LINE#         4
  C:0B47H         LINE#         7
  C:0B48H         LINE#         8
  C:0B49H         LINE#         9
  C:0B4BH         LINE#         10
  C:0B4DH         LINE#         11
  -------         ENDPROC       DELAY12US
  -------         PROC          VSEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B0EH         LINE#         13
  C:0B0EH         LINE#         14
  C:0B0EH         LINE#         16
  C:0B10H         LINE#         17
  C:0B10H         LINE#         18
  C:0B12H         LINE#         19
  C:0B15H         LINE#         20
  C:0B17H         LINE#         21
  C:0B1AH         LINE#         22
  C:0B1EH         LINE#         23
  -------         ENDPROC       VSEND_WAVE
  -------         PROC          UCDISTANCE_GET
  -------         DO            
  D:0006H         SYMBOL        dist
  -------         ENDDO         
  C:09BBH         LINE#         25
  C:09BBH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2026  13:54:45  PAGE 20


  C:09BBH         LINE#         28
  C:09BEH         LINE#         29
  C:09C3H         LINE#         30
  C:09C5H         LINE#         31
  C:09C8H         LINE#         32
  C:09CAH         LINE#         33
  C:09E2H         LINE#         34
  C:09E2H         LINE#         35
  -------         ENDPROC       UCDISTANCE_GET
  -------         ENDMOD        SONIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0344H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0399H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=72.1 xdata=0 code=2893
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
