BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2025  20:56:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Device.obj TO
>>  .\Objects\STC-ISP PRINT (.\Listings\STC-ISP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Device.obj (DEVICE)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         ?DT?_VDELAY_10US?DELAY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    005BH     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001AH     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    0080H     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    009AH     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    00B0H     0012H     UNIT         ?PR?VTIMER2_INIT?MAIN
            CODE    00C2H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CEH     0007H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    00D5H     0003H     UNIT         ?PR?VTIMER2_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?VTIMER2_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE
  +--> ?PR?_VDELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2025  20:56:26  PAGE 2


?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C2H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C2H         LINE#         133
  C:00C4H         LINE#         134
  C:00C5H         LINE#         135
  C:00C6H         LINE#         136
  C:00C8H         LINE#         185
  C:00CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2025  20:56:26  PAGE 3


  C:00B0H         PUBLIC        vTimer2_Init
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buzzer_ctrl
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0009H         PUBLIC        led_ctrl
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:00CEH         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  C:00D5H         PUBLIC        vTimer2_ISR
  -------         PROC          VSYSTEM_INIT
  C:00CEH         LINE#         9
  C:00CEH         LINE#         10
  C:00CEH         LINE#         11
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VTIMER2_INIT
  C:00B0H         LINE#         14
  C:00B0H         LINE#         15
  C:00B0H         LINE#         16
  C:00B3H         LINE#         17
  C:00B6H         LINE#         18
  C:00B9H         LINE#         19
  C:00BCH         LINE#         20
  C:00BFH         LINE#         21
  C:00C1H         LINE#         22
  -------         ENDPROC       VTIMER2_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  C:0009H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:0013H         LINE#         33
  C:0016H         LINE#         34
  C:001DH         LINE#         35
  C:0024H         LINE#         37
  C:0027H         LINE#         38
  C:002EH         LINE#         40
  C:0031H         LINE#         41
  C:0038H         LINE#         42
  C:003FH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER2_ISR
  C:00D5H         LINE#         48
  C:00D5H         LINE#         50
  C:00D7H         LINE#         51
  -------         ENDPROC       VTIMER2_ISR
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2025  20:56:26  PAGE 4


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0041H         PUBLIC        _vDelay_Ms
  C:009AH         PUBLIC        _vDelay_Us
  C:0066H         PUBLIC        _vDelay_10us
  C:0080H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0041H         LINE#         3
  C:0041H         LINE#         4
  C:0041H         LINE#         8
  C:004BH         LINE#         9
  C:004BH         LINE#         10
  C:004DH         LINE#         11
  C:004FH         LINE#         13
  C:004FH         LINE#         14
  C:0051H         LINE#         15
  C:0053H         LINE#         16
  C:005AH         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  C:009AH         LINE#         23
  C:00A4H         LINE#         24
  C:00A4H         LINE#         25
  C:00A5H         LINE#         26
  C:00A6H         LINE#         27
  C:00A7H         LINE#         28
  C:00A8H         LINE#         29
  C:00AFH         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0066H         LINE#         32
  C:0066H         LINE#         33
  C:0066H         LINE#         36
  C:0070H         LINE#         37
  C:0070H         LINE#         40
  C:0071H         LINE#         41
  C:0072H         LINE#         42
  C:0075H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2025  20:56:26  PAGE 5


  C:0078H         LINE#         44
  C:007FH         LINE#         46
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0080H         LINE#         48
  C:0080H         LINE#         49
  C:0080H         LINE#         53
  C:008AH         LINE#         54
  C:008AH         LINE#         55
  C:008CH         LINE#         56
  C:008EH         LINE#         58
  C:008EH         LINE#         59
  C:0090H         LINE#         60
  C:0092H         LINE#         61
  C:0099H         LINE#         62
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005BH         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:005BH         LINE#         3
  C:005BH         LINE#         4
  C:005BH         LINE#         5
  C:005DH         LINE#         6
  C:005FH         LINE#         7
  C:0062H         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2025  20:56:26  PAGE 6


    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

Program Size: data=12.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
