BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2025  19:08:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\P2P0.obj, .\O
>> bjects\smg.obj, .\Objects\iic.obj TO .\Objects\2025_9_18 PRINT (.\Listings\2025_9_18.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\P2P0.obj (P2P0)
  .\Objects\smg.obj (SMG)
  .\Objects\iic.obj (IIC)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2025_9_18 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?SMG
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BDH     UNIT         ?PR?EEPROM_PROCESS?MAIN
            CODE    00C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    014CH     002FH     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    017BH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    01A7H     0028H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    01CFH     0021H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    01F0H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    020DH     001AH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0227H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0240H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0257H     0015H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    026CH     0015H     UNIT         ?C_INITSEG
            CODE    0281H     0012H     UNIT         ?PR?SMG_PROCESS?MAIN
            CODE    0293H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    02A2H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    02B0H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    02BCH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    02C8H     0008H     UNIT         ?PR?_P2P0_CTRL?P2P0



OVERLAY MAP OF MODULE:   .\Objects\2025_9_18 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  19:08:44  PAGE 2




SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?EEPROM_PROCESS?MAIN
  +--> ?PR?SMG_PROCESS?MAIN
  +--> ?PR?SMG_DISPLAY?SMG

?PR?SYSTEM_INIT?MAIN            -----    -----      -----    -----
  +--> ?PR?_P2P0_CTRL?P2P0

?PR?EEPROM_PROCESS?MAIN         -----    -----      0018H    0001H
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?_READ_EEPROM?IIC

?PR?_WRITE_EEPROM?IIC           -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY1MS?DELAY

?PR?IIC_WAITACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_EEPROM?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SMG_DISPLAY?SMG             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  19:08:44  PAGE 3


  +--> ?PR?_P2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_9_18 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C0H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C0H         LINE#         133
  C:00C2H         LINE#         134
  C:00C3H         LINE#         135
  C:00C4H         LINE#         136
  C:00C6H         LINE#         185
  C:00C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        float_read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  19:08:44  PAGE 4


  C:02A2H         PUBLIC        main
  D:000CH         PUBLIC        float_write
  C:0281H         PUBLIC        smg_process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0257H         PUBLIC        system_init
  D:0010H         PUBLIC        s16_read
  D:0012H         PUBLIC        u16_read
  D:0014H         PUBLIC        s16_write
  D:0016H         PUBLIC        u16_write
  C:0003H         PUBLIC        eeprom_process
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0257H         LINE#         3
  C:0257H         LINE#         4
  C:0257H         LINE#         5
  C:025EH         LINE#         6
  C:0265H         LINE#         7
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          EEPROM_PROCESS
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         71
  C:0006H         LINE#         73
  C:000CH         LINE#         74
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:001DH         LINE#         77
  C:0026H         LINE#         78
  C:0029H         LINE#         79
  C:0029H         LINE#         80
  C:0038H         LINE#         81
  C:0041H         LINE#         83
  C:0047H         LINE#         84
  C:004AH         LINE#         85
  C:004AH         LINE#         86
  C:0059H         LINE#         87
  C:0062H         LINE#         88
  C:0065H         LINE#         89
  C:0065H         LINE#         90
  C:0074H         LINE#         91
  C:007DH         LINE#         92
  C:0089H         LINE#         93
  C:008CH         LINE#         94
  C:008CH         LINE#         95
  C:009BH         LINE#         96
  C:00A4H         LINE#         97
  C:00A7H         LINE#         98
  C:00A7H         LINE#         99
  C:00B6H         LINE#         100
  C:00BFH         LINE#         101
  -------         ENDPROC       EEPROM_PROCESS
  -------         PROC          SMG_PROCESS
  C:0281H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  19:08:44  PAGE 5


  C:0281H         LINE#         104
  C:0281H         LINE#         105
  C:0284H         LINE#         106
  C:0286H         LINE#         107
  C:0288H         LINE#         108
  C:028AH         LINE#         109
  C:028CH         LINE#         110
  C:028EH         LINE#         111
  C:0290H         LINE#         112
  C:0292H         LINE#         113
  -------         ENDPROC       SMG_PROCESS
  -------         PROC          MAIN
  C:02A2H         LINE#         115
  C:02A2H         LINE#         116
  C:02A2H         LINE#         117
  C:02A5H         LINE#         118
  C:02A8H         LINE#         120
  C:02A8H         LINE#         121
  C:02A8H         LINE#         122
  C:02ABH         LINE#         123
  C:02AEH         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:020DH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:020DH         LINE#         3
  C:020DH         LINE#         4
  C:020DH         LINE#         8
  C:0217H         LINE#         9
  C:0217H         LINE#         10
  C:0219H         LINE#         11
  C:021BH         LINE#         13
  C:021BH         LINE#         14
  C:021DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  19:08:44  PAGE 6


  C:021FH         LINE#         16
  C:0226H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02C8H         PUBLIC        _P2P0_ctrl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:02C8H         LINE#         3
  C:02C8H         LINE#         4
  C:02C8H         LINE#         5
  C:02CAH         LINE#         6
  C:02CCH         LINE#         7
  C:02CFH         LINE#         8
  -------         ENDPROC       _P2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:014CH         PUBLIC        smg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        smg_code
  D:0034H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  19:08:44  PAGE 7


  C:014CH         LINE#         7
  C:014CH         LINE#         8
  C:014CH         LINE#         10
  C:0153H         LINE#         11
  C:0160H         LINE#         12
  C:0173H         LINE#         13
  C:017AH         LINE#         14
  -------         ENDPROC       SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01A7H         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CFH         PUBLIC        _write_eeprom
  D:00D8H         PUBLIC        CCON
  C:02B4H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0293H         PUBLIC        IIC_Start
  C:0240H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:017BH         PUBLIC        _IIC_SendByte
  C:022FH         PUBLIC        IIC_WaitAck
  C:02BCH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:01F0H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:02B0H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:02B0H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:02B4H         LINE#         19
  C:02B4H         LINE#         20
  C:02B4H         LINE#         21
  C:02B5H         LINE#         22
  C:02BBH         LINE#         23
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0293H         LINE#         25
  C:0293H         LINE#         26
  C:0293H         LINE#         27
  C:0295H         LINE#         28
  C:0295H         LINE#         29
  C:0298H         LINE#         30
  C:029AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  19:08:44  PAGE 8


  C:029FH         LINE#         32
  C:02A1H         LINE#         33
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:02BCH         LINE#         36
  C:02BCH         LINE#         37
  C:02BCH         LINE#         38
  C:02BEH         LINE#         39
  C:02BEH         LINE#         40
  C:02C1H         LINE#         41
  C:02C3H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0240H         LINE#         46
  C:0240H         LINE#         47
  C:0240H         LINE#         48
  C:0242H         LINE#         49
  C:0246H         LINE#         50
  C:024BH         LINE#         51
  C:024BH         LINE#         52
  C:024EH         LINE#         53
  C:0250H         LINE#         54
  C:0252H         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:022FH         LINE#         59
  C:022FH         LINE#         60
  C:022FH         LINE#         63
  C:022FH         LINE#         64
  C:0232H         LINE#         65
  C:0236H         LINE#         66
  C:0238H         LINE#         67
  C:023DH         LINE#         68
  C:023FH         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:017BH         LINE#         72
  C:017DH         LINE#         73
  C:017DH         LINE#         76
  C:017FH         LINE#         77
  C:017FH         LINE#         78
  C:0181H         LINE#         79
  C:0186H         LINE#         80
  C:018EH         LINE#         81
  C:0190H         LINE#         82
  C:0195H         LINE#         83
  C:0197H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  19:08:44  PAGE 9


  C:019BH         LINE#         85
  C:01A0H         LINE#         86
  C:01A4H         LINE#         87
  C:01A6H         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:01F0H         LINE#         91
  C:01F0H         LINE#         92
  C:01F0H         LINE#         94
  C:01F2H         LINE#         95
  C:01F2H         LINE#         96
  C:01F2H         LINE#         97
  C:01F5H         LINE#         98
  C:01F9H         LINE#         99
  C:01FFH         LINE#         100
  C:0201H         LINE#         101
  C:0206H         LINE#         102
  C:020AH         LINE#         103
  C:020CH         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:01CFH         LINE#         106
  C:01D3H         LINE#         107
  C:01D3H         LINE#         108
  C:01D3H         LINE#         109
  C:01D3H         LINE#         110
  C:01D6H         LINE#         111
  C:01DBH         LINE#         112
  C:01DEH         LINE#         113
  C:01E3H         LINE#         114
  C:01E6H         LINE#         115
  C:01E9H         LINE#         116
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:01A7H         LINE#         119
  C:01A9H         LINE#         120
  C:01A9H         LINE#         122
  C:01A9H         LINE#         123
  C:01A9H         LINE#         124
  C:01ACH         LINE#         125
  C:01B1H         LINE#         126
  C:01B4H         LINE#         128
  C:01B7H         LINE#         129
  C:01BCH         LINE#         130
  C:01BFH         LINE#         131
  C:01C4H         LINE#         132
  C:01C9H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2025  19:08:44  PAGE 10


  C:01CCH         LINE#         134
  C:01CEH         LINE#         135
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

Program Size: data=53.1 xdata=0 code=720
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
