BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2025  14:00:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Device.obj TO
>>  .\Objects\STC-ISP PRINT (.\Listings\STC-ISP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Device.obj (DEVICE)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         ?DT?_VDELAY_10US?DELAY
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?VTIMER2_ISR?MAIN
            CODE    003EH     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    0058H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     002FH     UNIT         ?PR?VSMG_DISPLAY?MAIN
            CODE    0121H     001AH     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    013BH     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0155H     0017H     UNIT         ?PR?VSMG_PROCESS?MAIN
            CODE    016CH     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    0182H     0013H     UNIT         ?C_INITSEG
            CODE    0195H     0012H     UNIT         ?PR?VTIMER2_INIT?MAIN
            CODE    01A7H     0011H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    01B8H     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2025  14:00:48  PAGE 2


  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?VTIMER2_INIT?MAIN
  +--> ?PR?VSMG_PROCESS?MAIN

?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE

*** NEW ROOT ***************************************************

?PR?VTIMER2_ISR?MAIN
  +--> ?PR?VSMG_DISPLAY?MAIN

?PR?VSMG_DISPLAY?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2025  14:00:48  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F2H         PUBLIC        vSMG_Display
  C:0155H         PUBLIC        vSMG_Process
  C:0195H         PUBLIC        vTimer2_Init
  D:00D8H         PUBLIC        CCON
  C:0058H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0009H         PUBLIC        smg_code
  D:0016H         PUBLIC        led_ctrl
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0017H         PUBLIC        smg_buf
  D:001FH         PUBLIC        uln_ctrl
  C:01A7H         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        vTimer2_ISR
  -------         PROC          VSYSTEM_INIT
  C:01A7H         LINE#         9
  C:01A7H         LINE#         10
  C:01A7H         LINE#         11
  C:01AEH         LINE#         12
  C:01B1H         LINE#         13
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VTIMER2_INIT
  C:0195H         LINE#         16
  C:0195H         LINE#         17
  C:0195H         LINE#         18
  C:0198H         LINE#         19
  C:019BH         LINE#         20
  C:019EH         LINE#         21
  C:01A1H         LINE#         22
  C:01A4H         LINE#         23
  C:01A6H         LINE#         24
  -------         ENDPROC       VTIMER2_INIT
  -------         PROC          VSMG_PROCESS
  C:0155H         LINE#         27
  C:0155H         LINE#         28
  C:0155H         LINE#         29
  C:0158H         LINE#         30
  C:015BH         LINE#         31
  C:015EH         LINE#         32
  C:0161H         LINE#         33
  C:0164H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2025  14:00:48  PAGE 4


  C:0167H         LINE#         35
  C:0169H         LINE#         36
  C:016BH         LINE#         37
  -------         ENDPROC       VSMG_PROCESS
  -------         PROC          MAIN
  C:0058H         LINE#         39
  C:0058H         LINE#         40
  C:0058H         LINE#         41
  C:005BH         LINE#         42
  C:005EH         LINE#         43
  C:005EH         LINE#         44
  C:005EH         LINE#         45
  C:0061H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          VSMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00F2H         LINE#         49
  C:00F2H         LINE#         50
  C:00F2H         LINE#         52
  C:00F9H         LINE#         53
  C:0106H         LINE#         54
  C:0119H         LINE#         55
  C:0120H         LINE#         56
  -------         ENDPROC       VSMG_DISPLAY
  -------         PROC          VTIMER2_ISR
  C:0003H         LINE#         59
  C:0020H         LINE#         61
  C:0023H         LINE#         62
  -------         ENDPROC       VTIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003EH         PUBLIC        _vDelay_Ms
  C:016CH         PUBLIC        _vDelay_Us
  C:0121H         PUBLIC        _vDelay_10us
  C:013BH         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:003EH         LINE#         3
  C:003EH         LINE#         4
  C:003EH         LINE#         8
  C:0048H         LINE#         9
  C:0048H         LINE#         10
  C:004AH         LINE#         11
  C:004CH         LINE#         13
  C:004CH         LINE#         14
  C:004EH         LINE#         15
  C:0050H         LINE#         16
  C:0057H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2025  14:00:48  PAGE 5


  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:016CH         LINE#         19
  C:016CH         LINE#         20
  C:016CH         LINE#         23
  C:0176H         LINE#         24
  C:0176H         LINE#         25
  C:0177H         LINE#         26
  C:0178H         LINE#         27
  C:0179H         LINE#         28
  C:017AH         LINE#         29
  C:0181H         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0121H         LINE#         32
  C:0121H         LINE#         33
  C:0121H         LINE#         36
  C:012BH         LINE#         37
  C:012BH         LINE#         40
  C:012CH         LINE#         41
  C:012DH         LINE#         42
  C:0130H         LINE#         43
  C:0133H         LINE#         44
  C:013AH         LINE#         46
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:013BH         LINE#         48
  C:013BH         LINE#         49
  C:013BH         LINE#         53
  C:0145H         LINE#         54
  C:0145H         LINE#         55
  C:0147H         LINE#         56
  C:0149H         LINE#         58
  C:0149H         LINE#         59
  C:014BH         LINE#         60
  C:014DH         LINE#         61
  C:0154H         LINE#         62
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2025  14:00:48  PAGE 6


  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B8H         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:01B8H         LINE#         3
  C:01B8H         LINE#         4
  C:01B8H         LINE#         5
  C:01BAH         LINE#         6
  C:01BCH         LINE#         7
  C:01BFH         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

Program Size: data=34.0 xdata=0 code=448
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
