BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2025  12:35:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\
>> Objects\Device.obj, .\Objects\SMG.obj, .\Objects\BTN.obj, .\Objects\KBD.obj, .\Objects\onewire.obj, .\Objects\iic.obj
>>  TO .\Objects\STC-ISP PRINT (.\Listings\STC-ISP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Device.obj (DEVICE)
  .\Objects\SMG.obj (SMG)
  .\Objects\BTN.obj (BTN)
  .\Objects\KBD.obj (KBD)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SMG
            DATA    0011H     0006H     UNIT         ?DT?MAIN
            DATA    0017H     0004H     UNIT         ?DT?ONEWIRE
            DATA    001BH     0003H     UNIT         ?DT?BTN
            DATA    001EH     0001H     UNIT         ?DT?_VDELAY_10US?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?KBD
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?VSMG_PROCESS?MAIN
            CODE    0052H     0011H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01AEH     UNIT         ?C?LIB_CODE
            CODE    0214H     008CH     UNIT         ?C_C51STARTUP
            CODE    02A0H     0044H     UNIT         ?PR?VBTN_READ_STATE?BTN
            CODE    02E4H     003DH     UNIT         ?PR?VTIMER2_ISR?MAIN
            CODE    0321H     003DH     UNIT         ?PR?FREAD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 2


            CODE    035EH     003BH     UNIT         ?PR?VKBD_KEYIO_THREELINE?KBD
            CODE    0399H     0032H     UNIT         ?PR?VKBD_KEYIO_STATE?KBD
            CODE    03CBH     0030H     UNIT         ?PR?VKBD_READ_STATE?KBD
            CODE    03FBH     002FH     UNIT         ?PR?VSMG_DISPLAY?SMG
            CODE    042AH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0456H     0029H     UNIT         ?PR?_UCREAD_ADC?IIC
            CODE    047FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    04A6H     0023H     UNIT         ?PR?VADC_PROCESS?MAIN
            CODE    04C9H     0021H     UNIT         ?PR?_VWRITE_EEPROM?IIC
            CODE    04EAH     0021H     UNIT         ?PR?_UCREAD_EEPROM?IIC
            CODE    050BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0529H     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0547H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0564H     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    057EH     001AH     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    0598H     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    05B2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    05CCH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    05E5H     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    05FBH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0611H     0012H     UNIT         ?PR?VTIMER2_INIT?TIMER
            CODE    0623H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0632H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0640H     000EH     UNIT         ?PR?VKBD_READ_THREELINE?KBD
            CODE    064EH     000DH     UNIT         ?PR?_VDEVICE_CTRL?DEVICE
            CODE    065BH     000DH     UNIT         ?CO?SMG
            CODE    0668H     000CH     UNIT         ?PR?VBTN_READ_THREELINE?BTN
            CODE    0674H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0680H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    068CH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?VTIMER2_INIT?TIMER
  +--> ?PR?VSMG_PROCESS?MAIN
  +--> ?PR?VADC_PROCESS?MAIN

?PR?VSYSTEM_INIT?MAIN                 -----    -----
  +--> ?PR?_VDEVICE_CTRL?DEVICE

?PR?VSMG_PROCESS?MAIN                 -----    -----
  +--> ?CO?SMG

?PR?VADC_PROCESS?MAIN                 -----    -----
  +--> ?PR?_UCREAD_ADC?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 3



?PR?_UCREAD_ADC?IIC                   -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

*** NEW ROOT ***************************************************

?PR?VTIMER2_ISR?MAIN                  -----    -----
  +--> ?PR?VSMG_DISPLAY?SMG

?PR?VSMG_DISPLAY?SMG                  -----    -----
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0214H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0217H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0214H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0214H         LINE#         133
  C:0216H         LINE#         134
  C:0217H         LINE#         135
  C:0218H         LINE#         136
  C:021AH         LINE#         185
  C:021DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        ch3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04A6H         PUBLIC        vADC_Process
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        vSMG_Process
  D:00D8H         PUBLIC        CCON
  C:0632H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        led_ctrl
  D:0013H         PUBLIC        cnt_adc
  D:0014H         PUBLIC        uln_ctrl
  C:0052H         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  D:0015H         PUBLIC        ch0
  C:02E4H         PUBLIC        vTimer2_ISR
  D:0016H         PUBLIC        ch1
  -------         PROC          VSYSTEM_INIT
  C:0052H         LINE#         5
  C:0052H         LINE#         6
  C:0052H         LINE#         7
  C:0059H         LINE#         8
  C:005CH         LINE#         9
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VADC_PROCESS
  C:04A6H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 5


  C:04A6H         LINE#         15
  C:04A6H         LINE#         16
  C:04ADH         LINE#         17
  C:04ADH         LINE#         18
  C:04B0H         LINE#         19
  C:04B5H         LINE#         20
  C:04BCH         LINE#         21
  C:04C1H         LINE#         22
  C:04C8H         LINE#         23
  C:04C8H         LINE#         24
  -------         ENDPROC       VADC_PROCESS
  -------         PROC          VSMG_PROCESS
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:000FH         LINE#         29
  C:001EH         LINE#         30
  C:0029H         LINE#         31
  C:002CH         LINE#         32
  C:002EH         LINE#         33
  C:0037H         LINE#         34
  C:0046H         LINE#         35
  C:0051H         LINE#         36
  -------         ENDPROC       VSMG_PROCESS
  -------         PROC          MAIN
  C:0632H         LINE#         38
  C:0632H         LINE#         39
  C:0632H         LINE#         40
  C:0635H         LINE#         41
  C:0638H         LINE#         42
  C:0638H         LINE#         43
  C:0638H         LINE#         44
  C:063BH         LINE#         45
  C:063EH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER2_ISR
  C:02E4H         LINE#         50
  C:0301H         LINE#         52
  C:0303H         LINE#         53
  C:0306H         LINE#         54
  -------         ENDPROC       VTIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0564H         PUBLIC        _vDelay_Ms
  C:05E5H         PUBLIC        _vDelay_Us
  C:057EH         PUBLIC        _vDelay_10us
  C:0598H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0564H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 6


  C:0564H         LINE#         4
  C:0564H         LINE#         8
  C:056EH         LINE#         9
  C:056EH         LINE#         10
  C:0570H         LINE#         11
  C:0572H         LINE#         13
  C:0572H         LINE#         14
  C:0574H         LINE#         15
  C:0576H         LINE#         16
  C:057DH         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:05E5H         LINE#         19
  C:05E5H         LINE#         20
  C:05E5H         LINE#         23
  C:05EFH         LINE#         24
  C:05EFH         LINE#         25
  C:05F0H         LINE#         26
  C:05F1H         LINE#         27
  C:05F2H         LINE#         28
  C:05F3H         LINE#         29
  C:05FAH         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:057EH         LINE#         32
  C:057EH         LINE#         33
  C:057EH         LINE#         36
  C:0588H         LINE#         37
  C:0588H         LINE#         40
  C:0589H         LINE#         41
  C:058AH         LINE#         42
  C:058DH         LINE#         43
  C:0590H         LINE#         44
  C:0597H         LINE#         46
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0598H         LINE#         48
  C:0598H         LINE#         49
  C:0598H         LINE#         53
  C:05A2H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 7


  C:05A2H         LINE#         55
  C:05A4H         LINE#         56
  C:05A6H         LINE#         58
  C:05A6H         LINE#         59
  C:05A8H         LINE#         60
  C:05AAH         LINE#         61
  C:05B1H         LINE#         62
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0611H         PUBLIC        vTimer2_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          VTIMER2_INIT
  C:0611H         LINE#         3
  C:0611H         LINE#         4
  C:0611H         LINE#         5
  C:0614H         LINE#         6
  C:0617H         LINE#         7
  C:061AH         LINE#         8
  C:061DH         LINE#         9
  C:0620H         LINE#         10
  C:0622H         LINE#         11
  -------         ENDPROC       VTIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 8


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:064EH         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:064EH         LINE#         3
  C:064EH         LINE#         4
  C:064EH         LINE#         5
  C:0650H         LINE#         6
  C:0657H         LINE#         7
  C:065AH         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03FBH         PUBLIC        vSMG_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:065BH         PUBLIC        smg_code
  D:0009H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03FBH         LINE#         6
  C:03FBH         LINE#         7
  C:03FBH         LINE#         9
  C:0402H         LINE#         10
  C:040FH         LINE#         11
  C:0422H         LINE#         12
  C:0429H         LINE#         13
  -------         ENDPROC       VSMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 9


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  C:02A0H         PUBLIC        vBTN_Read_State
  C:0668H         PUBLIC        vBTN_Read_ThreeLine
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VBTN_READ_STATE
  -------         DO            
  D:001BH         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:02A0H         LINE#         7
  C:02A0H         LINE#         8
  C:02A0H         LINE#         10
  C:02A2H         LINE#         12
  C:02A7H         LINE#         13
  C:02B3H         LINE#         14
  C:02B3H         LINE#         15
  C:02B3H         LINE#         16
  C:02BBH         LINE#         17
  C:02BDH         LINE#         19
  C:02BDH         LINE#         20
  C:02C2H         LINE#         21
  C:02C2H         LINE#         22
  C:02C7H         LINE#         23
  C:02CCH         LINE#         24
  C:02D1H         LINE#         25
  C:02D6H         LINE#         26
  C:02D9H         LINE#         27
  C:02DBH         LINE#         32
  C:02DBH         LINE#         33
  C:02E1H         LINE#         34
  C:02E1H         LINE#         35
  C:02E1H         LINE#         36
  C:02E3H         LINE#         37
  -------         ENDPROC       VBTN_READ_STATE
  -------         PROC          VBTN_READ_THREELINE
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:0668H         LINE#         41
  C:0668H         LINE#         42
  C:0668H         LINE#         43
  C:066CH         LINE#         44
  C:0671H         LINE#         45
  C:0673H         LINE#         46
  -------         ENDPROC       VBTN_READ_THREELINE
  -------         ENDMOD        BTN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 10


  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03CBH         PUBLIC        vKBD_Read_State
  C:0640H         PUBLIC        vKBD_Read_ThreeLine
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0022H         PUBLIC        Cont_KBD
  C:0399H         PUBLIC        vKBD_KeyIO_State
  C:035EH         PUBLIC        vKBD_KeyIO_ThreeLine
  D:0023H         PUBLIC        Trg_KBD
  D:00D0H         PUBLIC        PSW
  -------         PROC          VKBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:0399H         LINE#         7
  C:0399H         LINE#         8
  C:0399H         LINE#         9
  C:039BH         LINE#         10
  C:03A1H         LINE#         11
  C:03A6H         LINE#         12
  C:03ABH         LINE#         13
  C:03B0H         LINE#         14
  C:03B5H         LINE#         16
  C:03BBH         LINE#         17
  C:03BBH         LINE#         18
  C:03BFH         LINE#         19
  C:03C4H         LINE#         20
  C:03CAH         LINE#         22
  C:03CAH         LINE#         23
  -------         ENDPROC       VKBD_KEYIO_STATE
  -------         PROC          VKBD_KEYIO_THREELINE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:035EH         LINE#         25
  C:035EH         LINE#         26
  C:035EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 11


  C:0360H         LINE#         28
  C:0366H         LINE#         29
  C:036BH         LINE#         30
  C:0370H         LINE#         31
  C:0375H         LINE#         32
  C:037AH         LINE#         34
  C:0380H         LINE#         35
  C:0386H         LINE#         36
  C:038CH         LINE#         37
  C:0392H         LINE#         38
  C:0398H         LINE#         40
  C:0398H         LINE#         41
  -------         ENDPROC       VKBD_KEYIO_THREELINE
  -------         PROC          VKBD_READ_STATE
  -------         DO            
  D:0021H         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:03CBH         LINE#         43
  C:03CBH         LINE#         44
  C:03CBH         LINE#         46
  C:03CEH         LINE#         48
  C:03D1H         LINE#         49
  C:03DDH         LINE#         50
  C:03DDH         LINE#         51
  C:03DDH         LINE#         52
  C:03E3H         LINE#         53
  C:03E5H         LINE#         55
  C:03E5H         LINE#         56
  C:03E8H         LINE#         57
  C:03E8H         LINE#         58
  C:03EBH         LINE#         59
  C:03ECH         LINE#         60
  C:03EEH         LINE#         62
  C:03F1H         LINE#         63
  C:03F3H         LINE#         65
  C:03F3H         LINE#         66
  C:03F8H         LINE#         67
  C:03F8H         LINE#         68
  C:03F8H         LINE#         69
  C:03FAH         LINE#         70
  -------         ENDPROC       VKBD_READ_STATE
  -------         PROC          VKBD_READ_THREELINE
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:0640H         LINE#         74
  C:0640H         LINE#         75
  C:0640H         LINE#         76
  C:0646H         LINE#         77
  C:064BH         LINE#         78
  C:064DH         LINE#         79
  -------         ENDPROC       VKBD_READ_THREELINE
  -------         ENDMOD        KBD

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05B2H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05FFH         PUBLIC        _Delay_OneWire
  C:050BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:047FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        temp_return
  D:00D0H         PUBLIC        PSW
  C:0321H         PUBLIC        fRead_temperature
  C:05FBH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:05FBH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:05FFH         LINE#         12
  C:05FFH         LINE#         13
  C:05FFH         LINE#         14
  C:0606H         LINE#         15
  C:0610H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:050BH         LINE#         19
  C:050DH         LINE#         20
  C:050DH         LINE#         22
  C:050FH         LINE#         23
  C:050FH         LINE#         24
  C:0511H         LINE#         25
  C:0515H         LINE#         26
  C:0518H         LINE#         27
  C:051AH         LINE#         28
  C:051EH         LINE#         29
  C:0522H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:05B2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 13


  C:05B2H         LINE#         35
  C:05B2H         LINE#         39
  C:05B4H         LINE#         40
  C:05B4H         LINE#         41
  C:05B6H         LINE#         42
  C:05BAH         LINE#         43
  C:05BCH         LINE#         44
  C:05BFH         LINE#         45
  C:05BFH         LINE#         46
  C:05C2H         LINE#         47
  C:05C2H         LINE#         48
  C:05C5H         LINE#         49
  C:05C9H         LINE#         50
  C:05CBH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:047FH         LINE#         54
  C:047FH         LINE#         55
  C:047FH         LINE#         56
  C:0481H         LINE#         58
  C:0483H         LINE#         59
  C:048AH         LINE#         60
  C:048CH         LINE#         61
  C:0493H         LINE#         62
  C:0495H         LINE#         63
  C:049CH         LINE#         64
  C:04A0H         LINE#         65
  C:04A3H         LINE#         67
  C:04A5H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          FREAD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0321H         LINE#         71
  C:0321H         LINE#         72
  C:0321H         LINE#         74
  C:0324H         LINE#         75
  C:0329H         LINE#         76
  C:032EH         LINE#         78
  C:0331H         LINE#         79
  C:0336H         LINE#         80
  C:033BH         LINE#         81
  C:0340H         LINE#         82
  C:0343H         LINE#         83
  C:035DH         LINE#         85
  C:035DH         LINE#         86
  -------         ENDPROC       FREAD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 14


  C:0456H         PUBLIC        _ucRead_ADC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04EAH         PUBLIC        _ucRead_EEPROM
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0678H         PUBLIC        _IIC_Delay
  C:04C9H         PUBLIC        _vWrite_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0623H         PUBLIC        IIC_Start
  C:0530H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:042AH         PUBLIC        _IIC_SendByte
  C:05D4H         PUBLIC        IIC_WaitAck
  C:0680H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0547H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0674H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0674H         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0678H         LINE#         20
  C:0678H         LINE#         21
  C:0678H         LINE#         22
  C:0679H         LINE#         23
  C:067FH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0623H         LINE#         26
  C:0623H         LINE#         27
  C:0623H         LINE#         28
  C:0625H         LINE#         29
  C:0625H         LINE#         30
  C:0628H         LINE#         31
  C:062AH         LINE#         32
  C:062FH         LINE#         33
  C:0631H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0680H         LINE#         37
  C:0680H         LINE#         38
  C:0680H         LINE#         39
  C:0682H         LINE#         40
  C:0682H         LINE#         41
  C:0685H         LINE#         42
  C:0687H         LINE#         43
  -------         ENDPROC       IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 15


  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0530H         LINE#         47
  C:0530H         LINE#         48
  C:0530H         LINE#         49
  C:0532H         LINE#         50
  C:0536H         LINE#         51
  C:053BH         LINE#         52
  C:053BH         LINE#         53
  C:053EH         LINE#         54
  C:0540H         LINE#         55
  C:0542H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:05D4H         LINE#         60
  C:05D4H         LINE#         61
  C:05D4H         LINE#         64
  C:05D4H         LINE#         65
  C:05D7H         LINE#         66
  C:05DBH         LINE#         67
  C:05DDH         LINE#         68
  C:05E2H         LINE#         69
  C:05E4H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:042AH         LINE#         73
  C:042CH         LINE#         74
  C:042CH         LINE#         77
  C:042EH         LINE#         78
  C:042EH         LINE#         79
  C:0430H         LINE#         80
  C:0435H         LINE#         81
  C:043DH         LINE#         82
  C:043FH         LINE#         83
  C:0444H         LINE#         84
  C:0446H         LINE#         85
  C:044AH         LINE#         86
  C:044FH         LINE#         87
  C:0453H         LINE#         88
  C:0455H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 16


  C:0547H         LINE#         92
  C:0547H         LINE#         93
  C:0547H         LINE#         95
  C:0549H         LINE#         96
  C:0549H         LINE#         97
  C:0549H         LINE#         98
  C:054CH         LINE#         99
  C:0550H         LINE#         100
  C:0556H         LINE#         101
  C:0558H         LINE#         102
  C:055DH         LINE#         103
  C:0561H         LINE#         104
  C:0563H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _VWRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:04C9H         LINE#         107
  C:04CDH         LINE#         108
  C:04CDH         LINE#         109
  C:04CDH         LINE#         110
  C:04CDH         LINE#         111
  C:04D0H         LINE#         112
  C:04D5H         LINE#         113
  C:04D8H         LINE#         114
  C:04DDH         LINE#         115
  C:04E0H         LINE#         116
  C:04E3H         LINE#         117
  -------         ENDPROC       _VWRITE_EEPROM
  -------         PROC          _UCREAD_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:04EAH         LINE#         120
  C:04ECH         LINE#         121
  C:04ECH         LINE#         123
  C:04ECH         LINE#         124
  C:04ECH         LINE#         125
  C:04EFH         LINE#         126
  C:04F4H         LINE#         127
  C:04F7H         LINE#         129
  C:04FAH         LINE#         130
  C:04FFH         LINE#         131
  C:0502H         LINE#         132
  C:0502H         LINE#         133
  C:0505H         LINE#         134
  C:0508H         LINE#         136
  C:050AH         LINE#         137
  -------         ENDPROC       _UCREAD_EEPROM
  -------         PROC          _UCREAD_ADC
  D:0003H         SYMBOL        ctrl_byte
  -------         DO            
  D:0005H         SYMBOL        adc_val
  -------         ENDDO         
  C:0456H         LINE#         139
  C:0458H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 17


  C:0458H         LINE#         142
  C:045BH         LINE#         143
  C:0460H         LINE#         144
  C:0463H         LINE#         145
  C:0468H         LINE#         146
  C:046BH         LINE#         148
  C:046EH         LINE#         149
  C:0473H         LINE#         150
  C:0476H         LINE#         151
  C:0476H         LINE#         152
  C:0479H         LINE#         153
  C:047CH         LINE#         155
  C:047EH         LINE#         156
  -------         ENDPROC       _UCREAD_ADC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?IMUL
  C:01F4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0206H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VBTN_READ_STATE?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VBTN_READ_THREELINE?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VKBD_READ_STATE?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VKBD_READ_THREELINE?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FREAD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2025  12:35:09  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VWRITE_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UCREAD_EEPROM?IIC

Program Size: data=35.2 xdata=0 code=1686
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
