BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2025  20:38:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\STC15 PRINT (.\Listings\STC15.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\STC15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_VDELAY_MS?MAIN
            CODE    0018H     0015H     UNIT         ?PR?_VDELAY_100US?MAIN
            CODE    002DH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     0013H     UNIT         ?PR?_VDELAY_10US?MAIN
            CODE    0055H     0011H     UNIT         ?PR?_VDELAY_US?MAIN
            CODE    0066H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\STC15 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_VDELAY_MS?MAIN
  +--> ?PR?_VDELAY_100US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\STC15 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2025  20:38:44  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        _vDelay_Ms
  D:00A8H         PUBLIC        IE
  C:0055H         PUBLIC        _vDelay_Us
  C:0042H         PUBLIC        _vDelay_10us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:002DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:0018H         PUBLIC        _vDelay_100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2025  20:38:44  PAGE 3


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:000CH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0055H         LINE#         19
  C:0055H         LINE#         20
  C:0055H         LINE#         23
  C:005EH         LINE#         24
  C:005EH         LINE#         25
  C:005FH         LINE#         26
  C:0060H         LINE#         27
  C:0061H         LINE#         28
  C:0062H         LINE#         29
  C:0065H         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0042H         LINE#         32
  C:0042H         LINE#         33
  C:0042H         LINE#         36
  C:004BH         LINE#         37
  C:004BH         LINE#         38
  C:004CH         LINE#         39
  C:004DH         LINE#         40
  C:004FH         LINE#         41
  C:0051H         LINE#         42
  C:0054H         LINE#         43
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0018H         LINE#         45
  C:0018H         LINE#         46
  C:0018H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2025  20:38:44  PAGE 4


  C:0021H         LINE#         50
  C:0021H         LINE#         51
  C:0023H         LINE#         52
  C:0025H         LINE#         54
  C:0025H         LINE#         55
  C:0027H         LINE#         56
  C:0029H         LINE#         57
  C:002CH         LINE#         58
  -------         ENDPROC       _VDELAY_100US
  -------         PROC          MAIN
  C:002DH         LINE#         60
  C:002DH         LINE#         61
  C:002DH         LINE#         64
  C:002DH         LINE#         65
  C:002DH         LINE#         66
  C:002FH         LINE#         67
  C:0036H         LINE#         68
  C:003BH         LINE#         69
  C:003DH         LINE#         70
  C:0040H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?MAIN

Program Size: data=9.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
