BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2025  15:07:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\iic.obj, .\Ob
>> jects\P2P0.obj, .\Objects\smg.obj TO .\Objects\2025_9_18 PRINT (.\Listings\2025_9_18.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\iic.obj (IIC)
  .\Objects\P2P0.obj (P2P0)
  .\Objects\smg.obj (SMG)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\2025_9_18 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?SMG
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?T2INT?MAIN
            CODE    0042H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02BAH     UNIT         ?C?LIB_CODE
            CODE    0320H     008CH     UNIT         ?C_C51STARTUP
            CODE    03ACH     006CH     UNIT         ?PR?ADC_PROCESS?MAIN
            CODE    0418H     0068H     UNIT         ?PR?SMG_PROCESS?MAIN
            CODE    0480H     002FH     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    04AFH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04DBH     0026H     UNIT         ?PR?_READ_ADC?IIC
            CODE    0501H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    051CH     0018H     UNIT         ?C_INITSEG
            CODE    0534H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    054BH     0016H     UNIT         ?PR?_WRITE_DAC?IIC
            CODE    0561H     0015H     UNIT         ?PR?SYSTEM_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  15:07:33  PAGE 2


            CODE    0576H     0012H     UNIT         ?PR?DAC_PROCESS?MAIN
            CODE    0588H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    059AH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    05ABH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    05BAH     000DH     UNIT         ?PR?_P2P0_CTRL?P2P0
            CODE    05C7H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    05D3H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\2025_9_18 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?SMG_PROCESS?MAIN
  +--> ?PR?ADC_PROCESS?MAIN
  +--> ?PR?DAC_PROCESS?MAIN

?PR?SYSTEM_INIT?MAIN           -----    -----
  +--> ?PR?_P2P0_CTRL?P2P0

?PR?ADC_PROCESS?MAIN           -----    -----
  +--> ?PR?_READ_ADC?IIC

?PR?_READ_ADC?IIC              -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  15:07:33  PAGE 3



?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DAC_PROCESS?MAIN           -----    -----
  +--> ?PR?_WRITE_DAC?IIC

?PR?_WRITE_DAC?IIC             -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?T2INT?MAIN                 -----    -----
  +--> ?PR?SMG_DISPLAY?SMG

?PR?SMG_DISPLAY?SMG            -----    -----
  +--> ?PR?_P2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_9_18 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0320H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0323H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0320H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0320H         LINE#         133
  C:0322H         LINE#         134
  C:0323H         LINE#         135
  C:0324H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  15:07:33  PAGE 4


  C:0326H         LINE#         185
  C:0329H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        ch3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0576H         PUBLIC        dac_process
  C:03ACH         PUBLIC        adc_process
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:000AH         PUBLIC        ch3_1_5
  C:059AH         PUBLIC        main
  D:000BH         PUBLIC        ch3_volt
  C:0418H         PUBLIC        smg_process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0561H         PUBLIC        system_init
  D:000DH         PUBLIC        cnt_dac
  D:000EH         PUBLIC        cnt_adc
  D:000FH         PUBLIC        ch3_0_99
  C:0003H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  D:0010H         PUBLIC        ch0
  D:0011H         PUBLIC        ch1
  -------         PROC          SYSTEM_INIT
  C:0561H         LINE#         3
  C:0561H         LINE#         4
  C:0561H         LINE#         5
  C:0568H         LINE#         6
  C:056FH         LINE#         7
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          ADC_PROCESS
  C:03ACH         LINE#         14
  C:03ACH         LINE#         15
  C:03ACH         LINE#         16
  C:03B3H         LINE#         17
  C:03B3H         LINE#         18
  C:03B6H         LINE#         19
  C:03BBH         LINE#         20
  C:03C2H         LINE#         21
  C:03C7H         LINE#         22
  C:03CEH         LINE#         24
  C:03E1H         LINE#         25
  C:03F7H         LINE#         26
  C:0417H         LINE#         27
  C:0417H         LINE#         28
  -------         ENDPROC       ADC_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  15:07:33  PAGE 5


  -------         PROC          DAC_PROCESS
  -------         DO            
  D:0008H         SYMBOL        dac_val
  -------         ENDDO         
  C:0576H         LINE#         31
  C:0576H         LINE#         32
  C:0576H         LINE#         34
  C:057DH         LINE#         35
  C:057DH         LINE#         36
  C:0580H         LINE#         37
  C:0587H         LINE#         38
  C:0587H         LINE#         39
  -------         ENDPROC       DAC_PROCESS
  -------         PROC          SMG_PROCESS
  C:0418H         LINE#         41
  C:0418H         LINE#         42
  C:0418H         LINE#         43
  C:042CH         LINE#         44
  C:0445H         LINE#         45
  C:0457H         LINE#         46
  C:045AH         LINE#         47
  C:0466H         LINE#         48
  C:0474H         LINE#         49
  C:0477H         LINE#         50
  C:047FH         LINE#         51
  -------         ENDPROC       SMG_PROCESS
  -------         PROC          MAIN
  C:059AH         LINE#         53
  C:059AH         LINE#         54
  C:059AH         LINE#         55
  C:059DH         LINE#         56
  C:05A0H         LINE#         58
  C:05A0H         LINE#         59
  C:05A0H         LINE#         60
  C:05A3H         LINE#         61
  C:05A6H         LINE#         62
  C:05A9H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          T2INT
  C:0003H         LINE#         66
  C:0020H         LINE#         68
  C:0022H         LINE#         69
  C:0024H         LINE#         70
  C:0027H         LINE#         71
  -------         ENDPROC       T2INT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  15:07:33  PAGE 6


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0588H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0588H         LINE#         3
  C:0588H         LINE#         4
  C:0588H         LINE#         5
  C:058BH         LINE#         6
  C:058EH         LINE#         7
  C:0591H         LINE#         8
  C:0594H         LINE#         9
  C:0597H         LINE#         10
  C:0599H         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05CBH         PUBLIC        _IIC_Delay
  C:04DBH         PUBLIC        _read_adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054BH         PUBLIC        _write_dac
  C:05ABH         PUBLIC        IIC_Start
  C:0534H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:04AFH         PUBLIC        _IIC_SendByte
  C:050BH         PUBLIC        IIC_WaitAck
  C:05D3H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0042H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:05C7H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:05C7H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  15:07:33  PAGE 7


  D:0007H         SYMBOL        i
  C:05CBH         LINE#         19
  C:05CBH         LINE#         20
  C:05CBH         LINE#         21
  C:05CCH         LINE#         22
  C:05D2H         LINE#         23
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:05ABH         LINE#         25
  C:05ABH         LINE#         26
  C:05ABH         LINE#         27
  C:05ADH         LINE#         28
  C:05ADH         LINE#         29
  C:05B0H         LINE#         30
  C:05B2H         LINE#         31
  C:05B7H         LINE#         32
  C:05B9H         LINE#         33
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:05D3H         LINE#         36
  C:05D3H         LINE#         37
  C:05D3H         LINE#         38
  C:05D5H         LINE#         39
  C:05D5H         LINE#         40
  C:05D8H         LINE#         41
  C:05DAH         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0534H         LINE#         46
  C:0534H         LINE#         47
  C:0534H         LINE#         48
  C:0536H         LINE#         49
  C:053AH         LINE#         50
  C:053FH         LINE#         51
  C:053FH         LINE#         52
  C:0542H         LINE#         53
  C:0544H         LINE#         54
  C:0546H         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:050BH         LINE#         59
  C:050BH         LINE#         60
  C:050BH         LINE#         63
  C:050BH         LINE#         64
  C:050EH         LINE#         65
  C:0512H         LINE#         66
  C:0514H         LINE#         67
  C:0519H         LINE#         68
  C:051BH         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  15:07:33  PAGE 8


  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04AFH         LINE#         72
  C:04B1H         LINE#         73
  C:04B1H         LINE#         76
  C:04B3H         LINE#         77
  C:04B3H         LINE#         78
  C:04B5H         LINE#         79
  C:04BAH         LINE#         80
  C:04C2H         LINE#         81
  C:04C4H         LINE#         82
  C:04C9H         LINE#         83
  C:04CBH         LINE#         84
  C:04CFH         LINE#         85
  C:04D4H         LINE#         86
  C:04D8H         LINE#         87
  C:04DAH         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0042H         LINE#         91
  C:0042H         LINE#         92
  C:0042H         LINE#         94
  C:0044H         LINE#         95
  C:0044H         LINE#         96
  C:0044H         LINE#         97
  C:0047H         LINE#         98
  C:004BH         LINE#         99
  C:0051H         LINE#         100
  C:0053H         LINE#         101
  C:0058H         LINE#         102
  C:005CH         LINE#         103
  C:005EH         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        cb
  -------         DO            
  D:0005H         SYMBOL        adc_val
  -------         ENDDO         
  C:04DBH         LINE#         106
  C:04DBH         LINE#         107
  C:04DBH         LINE#         109
  C:04DBH         LINE#         110
  C:04DBH         LINE#         111
  C:04DEH         LINE#         112
  C:04E3H         LINE#         113
  C:04E6H         LINE#         115
  C:04E9H         LINE#         116
  C:04EEH         LINE#         117
  C:04F1H         LINE#         118
  C:04F6H         LINE#         119
  C:04FBH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  15:07:33  PAGE 9


  C:04FEH         LINE#         121
  C:0500H         LINE#         122
  -------         ENDPROC       _READ_ADC
  -------         PROC          _WRITE_DAC
  D:0003H         SYMBOL        dat
  C:054BH         LINE#         124
  C:054BH         LINE#         125
  C:054BH         LINE#         126
  C:054BH         LINE#         127
  C:054BH         LINE#         128
  C:054EH         LINE#         130
  C:0553H         LINE#         131
  C:0556H         LINE#         133
  C:055BH         LINE#         134
  C:055EH         LINE#         135
  -------         ENDPROC       _WRITE_DAC
  -------         ENDMOD        IIC

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05BAH         PUBLIC        _P2P0_ctrl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:05BAH         LINE#         3
  C:05BAH         LINE#         4
  C:05BAH         LINE#         5
  C:05BCH         LINE#         6
  C:05C3H         LINE#         7
  C:05C6H         LINE#         8
  -------         ENDPROC       _P2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2025  15:07:33  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0480H         PUBLIC        smg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        smg_code
  D:0034H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        k
  -------         ENDDO         
  C:0480H         LINE#         7
  C:0480H         LINE#         8
  C:0480H         LINE#         10
  C:0487H         LINE#         11
  C:0494H         LINE#         12
  C:04A7H         LINE#         13
  C:04AEH         LINE#         14
  -------         ENDPROC       SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0161H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0208H         PUBLIC        ?C?FCASTC
  C:0203H         PUBLIC        ?C?FCASTI
  C:01FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02BDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0312H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.1 xdata=0 code=1499
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
