BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2025  18:45:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\device.obj, .\Objects\kbd.obj, .\O
>> bjects\Timer.obj TO .\Objects\2025_11_16 PRINT (.\Listings\2025_11_16.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\device.obj (DEVICE)
  .\Objects\kbd.obj (KBD)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2025_11_16 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         ?DT?KBD
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?T2INT?MAIN
            CODE    0040H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0052H     0010H     UNIT         ?PR?VKBD_PROCESS?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00D7H     UNIT         ?PR?VLED_PROCESS?MAIN
            CODE    013DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01C9H     003AH     UNIT         ?PR?KBD_READ_STATE?KBD
            CODE    0203H     0032H     UNIT         ?PR?KBD_KEYIO_STATE?KBD
            CODE    0235H     000DH     UNIT         ?PR?_VP2P0_CTRL?DEVICE
            CODE    0242H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    024DH     0008H     UNIT         ?C_INITSEG
            CODE    0255H     0007H     UNIT         ?PR?VSYSTEM_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2025_11_16 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2025  18:45:25  PAGE 2


  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?VKBD_PROCESS?MAIN

?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VP2P0_CTRL?DEVICE

?PR?VKBD_PROCESS?MAIN
  +--> ?PR?KBD_KEYIO_STATE?KBD

*** NEW ROOT ***************************************************

?PR?T2INT?MAIN
  +--> ?PR?VLED_PROCESS?MAIN

?PR?VLED_PROCESS?MAIN
  +--> ?PR?_VP2P0_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\2025_11_16 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013DH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0140H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013DH         LINE#         133
  C:013FH         LINE#         134
  C:0140H         LINE#         135
  C:0141H         LINE#         136
  C:0143H         LINE#         185
  C:0146H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2025  18:45:25  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0242H         PUBLIC        main
  C:0066H         PUBLIC        vLED_process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0052H         PUBLIC        vKbd_Process
  D:0008H         PUBLIC        led_ctrl
  D:0009H         PUBLIC        cnt_kbd
  D:000AH         PUBLIC        key_val
  C:0003H         PUBLIC        t2int
  C:0255H         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSYSTEM_INIT
  C:0255H         LINE#         3
  C:0255H         LINE#         4
  C:0255H         LINE#         5
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VKBD_PROCESS
  C:0052H         LINE#         10
  C:0052H         LINE#         11
  C:0052H         LINE#         12
  C:0059H         LINE#         13
  C:0059H         LINE#         14
  C:005CH         LINE#         15
  C:0061H         LINE#         16
  C:0061H         LINE#         17
  -------         ENDPROC       VKBD_PROCESS
  -------         PROC          VLED_PROCESS
  C:0066H         LINE#         20
  C:0066H         LINE#         21
  C:0066H         LINE#         22
  C:0070H         LINE#         23
  C:0073H         LINE#         24
  C:007DH         LINE#         25
  C:0080H         LINE#         26
  C:008AH         LINE#         27
  C:008DH         LINE#         28
  C:0097H         LINE#         29
  C:009AH         LINE#         30
  C:00A4H         LINE#         31
  C:00A7H         LINE#         32
  C:00B1H         LINE#         33
  C:00B4H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2025  18:45:25  PAGE 4


  C:00BEH         LINE#         35
  C:00C1H         LINE#         36
  C:00CBH         LINE#         37
  C:00CEH         LINE#         38
  C:00D8H         LINE#         39
  C:00DBH         LINE#         40
  C:00E5H         LINE#         41
  C:00E8H         LINE#         42
  C:00F2H         LINE#         43
  C:00F5H         LINE#         44
  C:00FFH         LINE#         45
  C:0102H         LINE#         46
  C:010CH         LINE#         47
  C:010FH         LINE#         48
  C:0119H         LINE#         49
  C:011CH         LINE#         50
  C:0126H         LINE#         51
  C:0129H         LINE#         52
  C:0133H         LINE#         53
  C:0136H         LINE#         54
  -------         ENDPROC       VLED_PROCESS
  -------         PROC          MAIN
  C:0242H         LINE#         58
  C:0242H         LINE#         59
  C:0242H         LINE#         60
  C:0245H         LINE#         61
  C:0248H         LINE#         63
  C:0248H         LINE#         64
  C:0248H         LINE#         65
  C:024BH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          T2INT
  C:0003H         LINE#         70
  C:0020H         LINE#         72
  C:0022H         LINE#         73
  C:0025H         LINE#         74
  -------         ENDPROC       T2INT
  -------         ENDMOD        MAIN

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0235H         PUBLIC        _vP2P0_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VP2P0_CTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2025  18:45:25  PAGE 5


  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0235H         LINE#         3
  C:0235H         LINE#         4
  C:0235H         LINE#         5
  C:0237H         LINE#         6
  C:023EH         LINE#         7
  C:0241H         LINE#         8
  -------         ENDPROC       _VP2P0_CTRL
  -------         ENDMOD        DEVICE

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:01C9H         PUBLIC        kbd_read_state
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0203H         PUBLIC        kbd_keyio_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:0203H         LINE#         3
  C:0203H         LINE#         4
  C:0203H         LINE#         5
  C:0205H         LINE#         6
  C:020BH         LINE#         7
  C:0210H         LINE#         8
  C:0215H         LINE#         9
  C:021AH         LINE#         10
  C:021FH         LINE#         12
  C:0225H         LINE#         13
  C:0225H         LINE#         14
  C:0229H         LINE#         15
  C:022EH         LINE#         16
  C:0234H         LINE#         18
  C:0234H         LINE#         19
  -------         ENDPROC       KBD_KEYIO_STATE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2025  18:45:25  PAGE 6


  -------         PROC          KBD_READ_STATE
  -------         DO            
  D:000BH         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:01C9H         LINE#         21
  C:01C9H         LINE#         22
  C:01C9H         LINE#         24
  C:01CCH         LINE#         25
  C:01CFH         LINE#         26
  C:01DFH         LINE#         27
  C:01DFH         LINE#         28
  C:01DFH         LINE#         29
  C:01E8H         LINE#         30
  C:01EAH         LINE#         31
  C:01EAH         LINE#         32
  C:01EDH         LINE#         33
  C:01EDH         LINE#         34
  C:01F3H         LINE#         35
  C:01F4H         LINE#         36
  C:01F6H         LINE#         37
  C:01F7H         LINE#         38
  C:01F9H         LINE#         39
  C:01F9H         LINE#         40
  C:0200H         LINE#         41
  C:0200H         LINE#         42
  C:0200H         LINE#         43
  C:0202H         LINE#         44
  -------         ENDPROC       KBD_READ_STATE
  -------         ENDMOD        KBD

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0040H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0040H         LINE#         3
  C:0040H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2025  18:45:25  PAGE 7


  C:0040H         LINE#         5
  C:0043H         LINE#         6
  C:0046H         LINE#         7
  C:0049H         LINE#         8
  C:004CH         LINE#         9
  C:004FH         LINE#         10
  C:0051H         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KBD_READ_STATE?KBD

Program Size: data=14.0 xdata=0 code=603
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
