BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2025  17:43:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\P2P0.obj, .\Objects\Timer.obj TO .
>> \Objects\2025_9_15 PRINT (.\Listings\2025_9_15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\P2P0.obj (P2P0)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2025_9_15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?T2INT?MAIN
            CODE    003EH     0017H     UNIT         ?PR?SMG_PROCESS?MAIN
            CODE    0055H     000BH     UNIT         ?PR?MAIN?MAIN
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     002FH     UNIT         ?PR?SMG_DISPLAY?MAIN
            CODE    0121H     0015H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0136H     0015H     UNIT         ?C_INITSEG
            CODE    014BH     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    015DH     0008H     UNIT         ?PR?_P2P0_CTRL?P2P0



OVERLAY MAP OF MODULE:   .\Objects\2025_9_15 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?SMG_PROCESS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2025  17:43:35  PAGE 2


?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_P2P0_CTRL?P2P0

*** NEW ROOT ***************************************************

?PR?T2INT?MAIN
  +--> ?PR?SMG_DISPLAY?MAIN

?PR?SMG_DISPLAY?MAIN
  +--> ?PR?_P2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_9_15 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2025  17:43:35  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F2H         PUBLIC        smg_display
  D:00D8H         PUBLIC        CCON
  C:0055H         PUBLIC        main
  C:003EH         PUBLIC        smg_process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0121H         PUBLIC        system_init
  D:0009H         PUBLIC        smg_code
  D:001BH         PUBLIC        smg_buf
  C:0003H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0121H         LINE#         5
  C:0121H         LINE#         6
  C:0121H         LINE#         7
  C:0128H         LINE#         8
  C:012FH         LINE#         9
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SMG_PROCESS
  C:003EH         LINE#         13
  C:003EH         LINE#         14
  C:003EH         LINE#         15
  C:0041H         LINE#         16
  C:0044H         LINE#         17
  C:0047H         LINE#         18
  C:004AH         LINE#         19
  C:004DH         LINE#         20
  C:0050H         LINE#         21
  C:0052H         LINE#         22
  C:0054H         LINE#         23
  -------         ENDPROC       SMG_PROCESS
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:00F2H         LINE#         25
  C:00F2H         LINE#         26
  C:00F2H         LINE#         28
  C:00F9H         LINE#         29
  C:0106H         LINE#         30
  C:0119H         LINE#         31
  C:0120H         LINE#         32
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          MAIN
  C:0055H         LINE#         34
  C:0055H         LINE#         35
  C:0055H         LINE#         36
  C:0058H         LINE#         37
  C:005BH         LINE#         39
  C:005BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2025  17:43:35  PAGE 4


  C:005BH         LINE#         41
  C:005EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          T2INT
  C:0003H         LINE#         45
  C:0020H         LINE#         47
  C:0023H         LINE#         48
  -------         ENDPROC       T2INT
  -------         ENDMOD        MAIN

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:015DH         PUBLIC        _P2P0_ctrl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:015DH         LINE#         3
  C:015DH         LINE#         4
  C:015DH         LINE#         5
  C:015FH         LINE#         6
  C:0161H         LINE#         7
  C:0164H         LINE#         8
  -------         ENDPROC       _P2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2025  17:43:35  PAGE 5


  C:014BH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:014BH         LINE#         3
  C:014BH         LINE#         4
  C:014BH         LINE#         5
  C:014EH         LINE#         6
  C:0151H         LINE#         7
  C:0154H         LINE#         8
  C:0157H         LINE#         9
  C:015AH         LINE#         10
  C:015CH         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

Program Size: data=36.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
