BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2025  16:56:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\
>> Objects\Device.obj, .\Objects\SMG.obj, .\Objects\BTN.obj TO .\Objects\STC-ISP PRINT (.\Listings\STC-ISP.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Device.obj (DEVICE)
  .\Objects\SMG.obj (SMG)
  .\Objects\BTN.obj (BTN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SMG
            DATA    0011H     0006H     UNIT         ?DT?MAIN
            DATA    0017H     0003H     UNIT         ?DT?BTN
            DATA    001AH     0001H     UNIT         ?DT?_VDELAY_10US?DELAY
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?VSMG_PROCESS?MAIN
            CODE    0054H     000EH     UNIT         ?PR?MAIN?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     0044H     UNIT         ?PR?VBTN_READ_STATE?BTN
            CODE    0136H     003DH     UNIT         ?PR?VTIMER2_ISR?MAIN
            CODE    0173H     0032H     UNIT         ?PR?VKBD_KEYIO?MAIN
            CODE    01A5H     0030H     UNIT         ?PR?VKBD_READ_STATE?MAIN
            CODE    01D5H     002FH     UNIT         ?PR?VSMG_DISPLAY?SMG
            CODE    0204H     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    021EH     001AH     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    0238H     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0252H     0017H     UNIT         ?PR?VKBD_PROCESS?MAIN
            CODE    0269H     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    027FH     0012H     UNIT         ?PR?VTIMER2_INIT?TIMER
            CODE    0291H     0011H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    02A2H     000DH     UNIT         ?CO?SMG
            CODE    02AFH     000CH     UNIT         ?PR?VBTN_READ_THREELINE?BTN
            CODE    02BBH     000AH     UNIT         ?C_INITSEG
            CODE    02C5H     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE

BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  16:56:42  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?VTIMER2_INIT?TIMER
  +--> ?PR?VSMG_PROCESS?MAIN
  +--> ?PR?VKBD_PROCESS?MAIN

?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE

?PR?VSMG_PROCESS?MAIN
  +--> ?CO?SMG

?PR?VKBD_PROCESS?MAIN
  +--> ?PR?VKBD_READ_STATE?MAIN

?PR?VKBD_READ_STATE?MAIN
  +--> ?PR?VKBD_KEYIO?MAIN

*** NEW ROOT ***************************************************

?PR?VTIMER2_ISR?MAIN
  +--> ?PR?VSMG_DISPLAY?SMG

?PR?VSMG_DISPLAY?SMG
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  16:56:42  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01A5H         PUBLIC        vKBD_Read_State
  C:0252H         PUBLIC        vKBD_Process
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        s4_number
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        vSMG_Process
  D:00D8H         PUBLIC        CCON
  C:0054H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        led_ctrl
  D:0014H         PUBLIC        cnt_kbd
  D:0015H         PUBLIC        uln_ctrl
  C:0173H         PUBLIC        vKBD_KeyIO
  D:0016H         PUBLIC        key_val
  C:0291H         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  16:56:42  PAGE 4


  C:0136H         PUBLIC        vTimer2_ISR
  -------         PROC          VSYSTEM_INIT
  C:0291H         LINE#         5
  C:0291H         LINE#         6
  C:0291H         LINE#         7
  C:0298H         LINE#         8
  C:029BH         LINE#         9
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VKBD_KEYIO
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:0173H         LINE#         12
  C:0173H         LINE#         13
  C:0173H         LINE#         14
  C:0175H         LINE#         15
  C:017BH         LINE#         16
  C:0180H         LINE#         17
  C:0185H         LINE#         18
  C:018AH         LINE#         19
  C:018FH         LINE#         21
  C:0195H         LINE#         22
  C:0195H         LINE#         23
  C:0199H         LINE#         24
  C:019EH         LINE#         25
  C:01A4H         LINE#         27
  C:01A4H         LINE#         28
  -------         ENDPROC       VKBD_KEYIO
  -------         PROC          VKBD_READ_STATE
  -------         DO            
  D:0011H         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:01A5H         LINE#         33
  C:01A5H         LINE#         34
  C:01A5H         LINE#         36
  C:01A8H         LINE#         38
  C:01ABH         LINE#         39
  C:01B7H         LINE#         40
  C:01B7H         LINE#         41
  C:01B7H         LINE#         42
  C:01BDH         LINE#         43
  C:01BFH         LINE#         45
  C:01BFH         LINE#         46
  C:01C2H         LINE#         47
  C:01C2H         LINE#         48
  C:01C5H         LINE#         49
  C:01C6H         LINE#         50
  C:01C8H         LINE#         52
  C:01CBH         LINE#         53
  C:01CDH         LINE#         55
  C:01CDH         LINE#         56
  C:01D2H         LINE#         57
  C:01D2H         LINE#         58
  C:01D2H         LINE#         59
  C:01D4H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  16:56:42  PAGE 5


  -------         ENDPROC       VKBD_READ_STATE
  -------         PROC          VKBD_PROCESS
  C:0252H         LINE#         66
  C:0252H         LINE#         67
  C:0252H         LINE#         68
  C:0259H         LINE#         69
  C:0259H         LINE#         70
  C:025CH         LINE#         71
  C:0261H         LINE#         72
  C:0266H         LINE#         73
  C:0266H         LINE#         74
  C:0268H         LINE#         75
  C:0268H         LINE#         76
  C:0268H         LINE#         77
  -------         ENDPROC       VKBD_PROCESS
  -------         PROC          VSMG_PROCESS
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0007H         LINE#         82
  C:0007H         LINE#         83
  C:0011H         LINE#         84
  C:0020H         LINE#         85
  C:002BH         LINE#         86
  C:002EH         LINE#         87
  C:0030H         LINE#         88
  C:0039H         LINE#         89
  C:0048H         LINE#         90
  C:0053H         LINE#         91
  C:0053H         LINE#         92
  -------         ENDPROC       VSMG_PROCESS
  -------         PROC          MAIN
  C:0054H         LINE#         93
  C:0054H         LINE#         94
  C:0054H         LINE#         95
  C:0057H         LINE#         96
  C:005AH         LINE#         97
  C:005AH         LINE#         98
  C:005AH         LINE#         99
  C:005DH         LINE#         100
  C:0060H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER2_ISR
  C:0136H         LINE#         105
  C:0153H         LINE#         107
  C:0155H         LINE#         108
  C:0158H         LINE#         109
  -------         ENDPROC       VTIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0204H         PUBLIC        _vDelay_Ms
  C:0269H         PUBLIC        _vDelay_Us
  C:021EH         PUBLIC        _vDelay_10us
  C:0238H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  16:56:42  PAGE 6


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0204H         LINE#         3
  C:0204H         LINE#         4
  C:0204H         LINE#         8
  C:020EH         LINE#         9
  C:020EH         LINE#         10
  C:0210H         LINE#         11
  C:0212H         LINE#         13
  C:0212H         LINE#         14
  C:0214H         LINE#         15
  C:0216H         LINE#         16
  C:021DH         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0269H         LINE#         19
  C:0269H         LINE#         20
  C:0269H         LINE#         23
  C:0273H         LINE#         24
  C:0273H         LINE#         25
  C:0274H         LINE#         26
  C:0275H         LINE#         27
  C:0276H         LINE#         28
  C:0277H         LINE#         29
  C:027EH         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:021EH         LINE#         32
  C:021EH         LINE#         33
  C:021EH         LINE#         36
  C:0228H         LINE#         37
  C:0228H         LINE#         40
  C:0229H         LINE#         41
  C:022AH         LINE#         42
  C:022DH         LINE#         43
  C:0230H         LINE#         44
  C:0237H         LINE#         46
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  16:56:42  PAGE 7


  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0238H         LINE#         48
  C:0238H         LINE#         49
  C:0238H         LINE#         53
  C:0242H         LINE#         54
  C:0242H         LINE#         55
  C:0244H         LINE#         56
  C:0246H         LINE#         58
  C:0246H         LINE#         59
  C:0248H         LINE#         60
  C:024AH         LINE#         61
  C:0251H         LINE#         62
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:027FH         PUBLIC        vTimer2_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          VTIMER2_INIT
  C:027FH         LINE#         3
  C:027FH         LINE#         4
  C:027FH         LINE#         5
  C:0282H         LINE#         6
  C:0285H         LINE#         7
  C:0288H         LINE#         8
  C:028BH         LINE#         9
  C:028EH         LINE#         10
  C:0290H         LINE#         11
  -------         ENDPROC       VTIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  16:56:42  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C5H         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:02C5H         LINE#         3
  C:02C5H         LINE#         4
  C:02C5H         LINE#         5
  C:02C7H         LINE#         6
  C:02C9H         LINE#         7
  C:02CCH         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01D5H         PUBLIC        vSMG_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02A2H         PUBLIC        smg_code
  D:0009H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01D5H         LINE#         6
  C:01D5H         LINE#         7
  C:01D5H         LINE#         9
  C:01DCH         LINE#         10
  C:01E9H         LINE#         11
  C:01FCH         LINE#         12
  C:0203H         LINE#         13
  -------         ENDPROC       VSMG_DISPLAY
  -------         ENDMOD        SMG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  16:56:42  PAGE 9


  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  C:00F2H         PUBLIC        vBTN_Read_State
  C:02AFH         PUBLIC        vBTN_Read_ThreeLine
  D:00D8H         PUBLIC        CCON
  D:0019H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VBTN_READ_STATE
  -------         DO            
  D:0017H         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:00F2H         LINE#         7
  C:00F2H         LINE#         8
  C:00F2H         LINE#         10
  C:00F4H         LINE#         12
  C:00F9H         LINE#         13
  C:0105H         LINE#         14
  C:0105H         LINE#         15
  C:0105H         LINE#         16
  C:010DH         LINE#         17
  C:010FH         LINE#         19
  C:010FH         LINE#         20
  C:0114H         LINE#         21
  C:0114H         LINE#         22
  C:0119H         LINE#         23
  C:011EH         LINE#         24
  C:0123H         LINE#         25
  C:0128H         LINE#         26
  C:012BH         LINE#         27
  C:012DH         LINE#         32
  C:012DH         LINE#         33
  C:0133H         LINE#         34
  C:0133H         LINE#         35
  C:0133H         LINE#         36
  C:0135H         LINE#         37
  -------         ENDPROC       VBTN_READ_STATE
  -------         PROC          VBTN_READ_THREELINE
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:02AFH         LINE#         41
  C:02AFH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2025  16:56:42  PAGE 10


  C:02AFH         LINE#         43
  C:02B3H         LINE#         44
  C:02B8H         LINE#         45
  C:02BAH         LINE#         46
  -------         ENDPROC       VBTN_READ_THREELINE
  -------         ENDMOD        BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VBTN_READ_STATE?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VBTN_READ_THREELINE?BTN

Program Size: data=28.0 xdata=0 code=716
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
