BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2025  16:11:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\P2P0.obj TO .\Objects\2025_9_14 PR
>> INT (.\Listings\2025_9_14.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\P2P0.obj (P2P0)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\2025_9_14 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     0008H     UNIT         ?PR?MAIN?MAIN
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00DDH     UNIT         ?PR?LED_PROCESS?MAIN
            CODE    0143H     004EH     UNIT         ?PR?T2INT?MAIN
            CODE    0191H     0022H     UNIT         ?PR?ULN_PROCESS?MAIN
            CODE    01B3H     0012H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    01C5H     0011H     UNIT         ?PR?RYBR_CTRL?MAIN
            CODE    01D6H     000CH     UNIT         ?C_C51STARTUP
            CODE    01E2H     0008H     UNIT         ?PR?_P2P0_CTRL?P2P0



OVERLAY MAP OF MODULE:   .\Objects\2025_9_14 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?RYBR_CTRL?MAIN
  +--> ?PR?TIMER2INIT?MAIN

?PR?RYBR_CTRL?MAIN
  +--> ?PR?_P2P0_CTRL?P2P0

BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2025  16:11:23  PAGE 2


*** NEW ROOT ***************************************************

?PR?T2INT?MAIN
  +--> ?PR?LED_PROCESS?MAIN
  +--> ?PR?ULN_PROCESS?MAIN

?PR?LED_PROCESS?MAIN
  +--> ?PR?_P2P0_CTRL?P2P0

?PR?ULN_PROCESS?MAIN
  +--> ?PR?_P2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_9_14 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D6H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D6H         LINE#         133
  C:01D8H         LINE#         134
  C:01D9H         LINE#         135
  C:01DAH         LINE#         136
  C:01DCH         LINE#         185
  C:01DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2025  16:11:23  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0191H         PUBLIC        uln_Process
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0058H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        led_shift
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0009H         PUBLIC        cnt_led_running
  C:01B3H         PUBLIC        Timer2Init
  D:000BH         PUBLIC        led_ctrl
  D:00D6H         PUBLIC        T2H
  D:000CH         PUBLIC        cnt_led_bilnk
  D:00D7H         PUBLIC        T2L
  C:01C5H         PUBLIC        rybr_ctrl
  D:000DH         PUBLIC        cnt_led
  D:000FH         PUBLIC        uln_ctrl
  C:0143H         PUBLIC        t2int
  C:0066H         PUBLIC        led_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          RYBR_CTRL
  C:01C5H         LINE#         5
  C:01C5H         LINE#         6
  C:01C5H         LINE#         7
  C:01CCH         LINE#         8
  C:01CFH         LINE#         9
  -------         ENDPROC       RYBR_CTRL
  -------         PROC          LED_PROCESS
  C:0066H         LINE#         14
  C:0066H         LINE#         15
  C:0066H         LINE#         16
  C:0070H         LINE#         17
  C:0070H         LINE#         18
  C:0075H         LINE#         19
  C:0084H         LINE#         20
  C:008BH         LINE#         21
  C:008DH         LINE#         22
  C:008DH         LINE#         24
  C:0098H         LINE#         25
  C:0098H         LINE#         26
  C:009CH         LINE#         27
  C:00B8H         LINE#         28
  C:00D3H         LINE#         29
  C:00EFH         LINE#         30
  C:010CH         LINE#         31
  C:012AH         LINE#         32
  C:0131H         LINE#         33
  C:0142H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2025  16:11:23  PAGE 4


  C:0142H         LINE#         35
  -------         ENDPROC       LED_PROCESS
  -------         PROC          ULN_PROCESS
  C:0191H         LINE#         37
  C:0191H         LINE#         38
  C:0191H         LINE#         39
  C:0196H         LINE#         40
  C:0196H         LINE#         41
  C:0199H         LINE#         42
  C:01A0H         LINE#         43
  C:01A0H         LINE#         44
  C:01A5H         LINE#         45
  C:01A5H         LINE#         46
  C:01A8H         LINE#         47
  C:01ABH         LINE#         48
  C:01B2H         LINE#         49
  C:01B2H         LINE#         50
  -------         ENDPROC       ULN_PROCESS
  -------         PROC          TIMER2INIT
  C:01B3H         LINE#         52
  C:01B3H         LINE#         53
  C:01B3H         LINE#         54
  C:01B6H         LINE#         55
  C:01B9H         LINE#         56
  C:01BCH         LINE#         57
  C:01BFH         LINE#         58
  C:01C2H         LINE#         59
  C:01C4H         LINE#         60
  -------         ENDPROC       TIMER2INIT
  -------         PROC          MAIN
  C:0058H         LINE#         62
  C:0058H         LINE#         63
  C:0058H         LINE#         64
  C:005BH         LINE#         65
  C:005EH         LINE#         67
  C:005EH         LINE#         68
  C:005EH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          T2INT
  C:0143H         LINE#         73
  C:0160H         LINE#         75
  C:0168H         LINE#         76
  C:0170H         LINE#         77
  C:0173H         LINE#         78
  C:0176H         LINE#         79
  -------         ENDPROC       T2INT
  -------         ENDMOD        MAIN

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2025  16:11:23  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E2H         PUBLIC        _P2P0_ctrl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:01E2H         LINE#         3
  C:01E2H         LINE#         4
  C:01E2H         LINE#         5
  C:01E4H         LINE#         6
  C:01E6H         LINE#         7
  C:01E9H         LINE#         8
  -------         ENDPROC       _P2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
