BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2026  12:29:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\p2p0.obj, .
>> \Objects\smg.obj, .\Objects\iic.obj, .\Objects\sonic.obj, .\Objects\kbd.obj, .\Objects\ne555.obj, .\Objects\ds1302.ob
>> j, .\Objects\btn.obj, .\Objects\timer.obj, .\Objects\uart.obj TO .\Objects\2026_3_26 PRINT (.\Listings\2026_3_26.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\p2p0.obj (P2P0)
  .\Objects\smg.obj (SMG)
  .\Objects\iic.obj (IIC)
  .\Objects\sonic.obj (SONIC)
  .\Objects\kbd.obj (KBD)
  .\Objects\ne555.obj (NE555)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\btn.obj (BTN)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\2026_3_26 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SMG
            DATA    001BH     0005H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            DATA    003AH     0004H     UNIT         _DATA_GROUP_
            DATA    003EH     0001H     UNIT         ?DT?KBD
            DATA    003FH     0001H     UNIT         ?DT?BTN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 2


            CODE    0026H     003BH     UNIT         ?PR?UART?UART
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0218H     UNIT         ?C?LIB_CODE
            CODE    027EH     008CH     UNIT         ?C_C51STARTUP
            CODE    030AH     007BH     UNIT         ?PR?VSMG_PROC?MAIN
            CODE    0385H     005BH     UNIT         ?PR?VDS1302_PROC?MAIN
            CODE    03E0H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0434H     0051H     UNIT         ?PR?_VCLOCK_INIT?DS1302
            CODE    0485H     004DH     UNIT         ?PR?VTIMER2_INIT?MAIN
            CODE    04D2H     0040H     UNIT         ?PR?VBTN_STATE_READ?BTN
            CODE    0512H     0035H     UNIT         ?PR?UCTEMP_READ?ONEWIRE
            CODE    0547H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    057BH     0030H     UNIT         ?PR?UCKBD_KEYIO_STATE?KBD
            CODE    05ABH     0030H     UNIT         ?PR?UCKBD_KEYIO_READ?KBD
            CODE    05DBH     002FH     UNIT         ?PR?VSMG_DISP?SMG
            CODE    060AH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0636H     002BH     UNIT         ?PR?UCDISTANCE_GET_PAC?SONIC
            CODE    0661H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0688H     0026H     UNIT         ?PR?VNE555_PROC?MAIN
            CODE    06AEH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    06D3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06F1H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    070EH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    072BH     001CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0747H     001BH     UNIT         ?PR?VKBD_PROC?MAIN
            CODE    0762H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    077DH     001BH     UNIT         ?PR?VRXKX_TIME?UART
            CODE    0798H     001AH     UNIT         ?PR?VADC_PROC?MAIN
            CODE    07B2H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07CCH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07E6H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0800H     001AH     UNIT         ?PR?_VAT24C02_WRITE?IIC
            CODE    081AH     0019H     UNIT         ?PR?VSEND_WAVE_NOP?SONIC
            CODE    0833H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    084BH     0017H     UNIT         ?PR?VBTN_PROC?MAIN
            CODE    0862H     0017H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0879H     0015H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    088EH     0015H     UNIT         ?PR?_UCREAD_ADC?IIC
            CODE    08A3H     0015H     UNIT         ?PR?_VWRITE_DAC?IIC
            CODE    08B8H     0015H     UNIT         ?PR?_UCAT24C02_READ?IIC
            CODE    08CDH     0014H     UNIT         ?PR?VUARTRX_PROC?MAIN
            CODE    08E1H     0013H     UNIT         ?PR?VDS18B20_PROC?MAIN
            CODE    08F4H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0907H     0012H     UNIT         ?PR?VSONIC_PROC?MAIN
            CODE    0919H     0012H     UNIT         ?PR?VDAC_PROC?MAIN
            CODE    092BH     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    093DH     0010H     UNIT         ?PR?VAT24C02_PROC?MAIN
            CODE    094DH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    095CH     000DH     UNIT         ?PR?_VP2P0_CTRL?P2P0
            CODE    0969H     000BH     UNIT         ?PR?VCOUNTER0_INIT?NE555
            CODE    0974H     0009H     UNIT         ?PR?DELAY5MS?IIC
            CODE    097DH     0008H     UNIT         ?CO?MAIN
            CODE    0985H     0008H     UNIT         ?PR?_SENDDATA?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\2026_3_26 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      003AH    0001H
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?VCOUNTER0_INIT?NE555
  +--> ?PR?_VCLOCK_INIT?DS1302
  +--> ?PR?VAT24C02_PROC?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_SENDDATA?UART
  +--> ?PR?UCTEMP_READ?ONEWIRE
  +--> ?PR?VSMG_PROC?MAIN
  +--> ?PR?VDS18B20_PROC?MAIN
  +--> ?PR?VADC_PROC?MAIN
  +--> ?PR?VSONIC_PROC?MAIN
  +--> ?PR?VKBD_PROC?MAIN
  +--> ?PR?VDAC_PROC?MAIN
  +--> ?PR?VDS1302_PROC?MAIN
  +--> ?PR?VBTN_PROC?MAIN
  +--> ?PR?VUARTRX_PROC?MAIN

?PR?VSYSTEM_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?_VCLOCK_INIT?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?VAT24C02_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?_UCAT24C02_READ?IIC
  +--> ?PR?_VAT24C02_WRITE?IIC

?PR?_UCAT24C02_READ?IIC               -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_VAT24C02_WRITE?IIC               -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY5MS?IIC

?PR?_SENDSTRING?UART                  -----    -----      003BH    0003H
  +--> ?PR?_SENDDATA?UART

?PR?UCTEMP_READ?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?VDS18B20_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?UCTEMP_READ?ONEWIRE

?PR?VADC_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_UCREAD_ADC?IIC

?PR?_UCREAD_ADC?IIC                   -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?VSONIC_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?UCDISTANCE_GET_PAC?SONIC

?PR?UCDISTANCE_GET_PAC?SONIC          -----    -----      -----    -----
  +--> ?PR?VSEND_WAVE_NOP?SONIC

?PR?VKBD_PROC?MAIN                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 5


  +--> ?PR?UCKBD_KEYIO_READ?KBD
  +--> ?PR?UCKBD_KEYIO_STATE?KBD

?PR?UCKBD_KEYIO_READ?KBD              -----    -----      -----    -----
  +--> ?PR?UCKBD_KEYIO_STATE?KBD

?PR?VDAC_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_VWRITE_DAC?IIC

?PR?_VWRITE_DAC?IIC                   -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?VDS1302_PROC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?VBTN_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?VBTN_STATE_READ?BTN

?PR?VUARTRX_PROC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

*** NEW ROOT ***************************************************

?PR?VTIMER2_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?VSMG_DISP?SMG
  +--> ?PR?VNE555_PROC?MAIN
  +--> ?PR?VRXKX_TIME?UART

?PR?VSMG_DISP?SMG                     -----    -----      -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2026_3_26 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:027EH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0281H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 6


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:027EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:027EH         LINE#         133
  C:0280H         LINE#         134
  C:0281H         LINE#         135
  C:0282H         LINE#         136
  C:0284H         LINE#         185
  C:0287H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:093DH         PUBLIC        vAT24C02_Proc
  C:08E1H         PUBLIC        vDS18B20_Proc
  C:030AH         PUBLIC        vSmg_Proc
  D:0023H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:0688H         PUBLIC        vNE555_Proc
  D:0024H         PUBLIC        ch1_0_5
  D:00D8H         PUBLIC        CCON
  C:03E0H         PUBLIC        main
  D:0025H         PUBLIC        s4
  D:0026H         PUBLIC        ne5_val
  D:0028H         PUBLIC        ne5_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0919H         PUBLIC        vDAC_Proc
  C:0798H         PUBLIC        vADC_Proc
  C:08CDH         PUBLIC        vUartRX_Proc
  D:002AH         PUBLIC        read_temp
  D:002BH         PUBLIC        kbd_add
  C:0747H         PUBLIC        vKBD_Proc
  D:002CH         PUBLIC        hour
  C:0485H         PUBLIC        vTimer2_init
  D:002DH         PUBLIC        kbd_long
  D:002EH         PUBLIC        cnt_sonic
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 7


  D:008CH         PUBLIC        TH0
  D:002FH         PUBLIC        cnt_dac
  D:0030H         PUBLIC        cnt_adc
  D:008AH         PUBLIC        TL0
  C:084BH         PUBLIC        vBTN_Proc
  D:0031H         PUBLIC        kbd_val
  D:0032H         PUBLIC        cnt_kbd
  D:0033H         PUBLIC        dist_val
  D:0035H         PUBLIC        cnt_temp
  D:0036H         PUBLIC        cnt_btn
  C:0385H         PUBLIC        vDs1302_Proc
  C:0907H         PUBLIC        vSonic_Proc
  D:0037H         PUBLIC        key_val
  C:0879H         PUBLIC        vSystem_Init
  D:0038H         PUBLIC        kj_val
  D:00D0H         PUBLIC        PSW
  D:0039H         PUBLIC        ch1
  -------         PROC          VSYSTEM_INIT
  C:0879H         LINE#         3
  C:0879H         LINE#         4
  C:0879H         LINE#         5
  C:0880H         LINE#         6
  C:0887H         LINE#         7
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VDS18B20_PROC
  C:08E1H         LINE#         11
  C:08E1H         LINE#         12
  C:08E1H         LINE#         13
  C:08E8H         LINE#         14
  C:08E8H         LINE#         15
  C:08EBH         LINE#         16
  C:08F3H         LINE#         17
  C:08F3H         LINE#         18
  -------         ENDPROC       VDS18B20_PROC
  -------         PROC          VADC_PROC
  C:0798H         LINE#         21
  C:0798H         LINE#         22
  C:0798H         LINE#         23
  C:079FH         LINE#         24
  C:079FH         LINE#         25
  C:07A2H         LINE#         26
  C:07A9H         LINE#         27
  C:07B1H         LINE#         28
  C:07B1H         LINE#         29
  -------         ENDPROC       VADC_PROC
  -------         PROC          VSONIC_PROC
  C:0907H         LINE#         33
  C:0907H         LINE#         34
  C:0907H         LINE#         35
  C:090EH         LINE#         36
  C:090EH         LINE#         37
  C:0911H         LINE#         38
  C:0918H         LINE#         39
  C:0918H         LINE#         40
  -------         ENDPROC       VSONIC_PROC
  -------         PROC          VKBD_PROC
  C:0747H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 8


  C:0747H         LINE#         44
  C:0747H         LINE#         45
  C:074EH         LINE#         46
  C:074EH         LINE#         47
  C:0751H         LINE#         48
  C:0756H         LINE#         49
  C:075BH         LINE#         50
  C:075FH         LINE#         51
  C:0761H         LINE#         52
  C:0761H         LINE#         53
  -------         ENDPROC       VKBD_PROC
  -------         PROC          VNE555_PROC
  C:0688H         LINE#         56
  C:0688H         LINE#         57
  C:0688H         LINE#         58
  C:0690H         LINE#         59
  C:0699H         LINE#         60
  C:0699H         LINE#         61
  C:069EH         LINE#         62
  C:06A8H         LINE#         63
  C:06ABH         LINE#         64
  C:06ADH         LINE#         65
  C:06ADH         LINE#         66
  -------         ENDPROC       VNE555_PROC
  -------         PROC          VDAC_PROC
  -------         DO            
  D:0021H         SYMBOL        dac_val
  -------         ENDDO         
  C:0919H         LINE#         69
  C:0919H         LINE#         70
  C:0919H         LINE#         72
  C:0920H         LINE#         73
  C:0920H         LINE#         74
  C:0923H         LINE#         75
  C:092AH         LINE#         76
  C:092AH         LINE#         77
  -------         ENDPROC       VDAC_PROC
  -------         PROC          VDS1302_PROC
  C:0385H         LINE#         80
  C:0385H         LINE#         81
  C:0385H         LINE#         82
  C:03A3H         LINE#         83
  C:03C1H         LINE#         84
  C:03DFH         LINE#         85
  -------         ENDPROC       VDS1302_PROC
  -------         PROC          VBTN_PROC
  C:084BH         LINE#         88
  C:084BH         LINE#         89
  C:084BH         LINE#         90
  C:0852H         LINE#         91
  C:0852H         LINE#         92
  C:0855H         LINE#         93
  C:085AH         LINE#         94
  C:085FH         LINE#         95
  C:0861H         LINE#         96
  C:0861H         LINE#         98
  -------         ENDPROC       VBTN_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 9


  -------         PROC          VAT24C02_PROC
  C:093DH         LINE#         101
  C:093DH         LINE#         102
  C:093DH         LINE#         103
  C:0944H         LINE#         104
  -------         ENDPROC       VAT24C02_PROC
  -------         PROC          VUARTRX_PROC
  C:08CDH         LINE#         107
  C:08CDH         LINE#         108
  C:08CDH         LINE#         109
  C:08D0H         LINE#         110
  C:08D0H         LINE#         111
  C:08D2H         LINE#         112
  C:08D9H         LINE#         113
  C:08E0H         LINE#         114
  C:08E0H         LINE#         115
  -------         ENDPROC       VUARTRX_PROC
  -------         PROC          VSMG_PROC
  C:030AH         LINE#         117
  C:030AH         LINE#         118
  C:030AH         LINE#         119
  C:031CH         LINE#         120
  C:032AH         LINE#         121
  C:033CH         LINE#         122
  C:034AH         LINE#         123
  C:035CH         LINE#         124
  C:036AH         LINE#         125
  C:0376H         LINE#         126
  C:0384H         LINE#         127
  -------         ENDPROC       VSMG_PROC
  -------         PROC          MAIN
  -------         DO            
  D:003AH         SYMBOL        uart_dat
  -------         ENDDO         
  C:03E0H         LINE#         129
  C:03E0H         LINE#         130
  C:03E0H         LINE#         131
  C:03E3H         LINE#         132
  C:03E6H         LINE#         133
  C:03E9H         LINE#         134
  C:03ECH         LINE#         135
  C:03F5H         LINE#         136
  C:03F8H         LINE#         137
  C:03FBH         LINE#         138
  C:0404H         LINE#         139
  C:040CH         LINE#         141
  C:0417H         LINE#         143
  C:0417H         LINE#         144
  C:0417H         LINE#         145
  C:041AH         LINE#         146
  C:041DH         LINE#         147
  C:0420H         LINE#         148
  C:0423H         LINE#         149
  C:0426H         LINE#         150
  C:0429H         LINE#         151
  C:042CH         LINE#         152
  C:042FH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 10


  C:0432H         LINE#         154
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER2_INIT
  C:0485H         LINE#         158
  C:04A2H         LINE#         160
  C:04A5H         LINE#         161
  C:04A7H         LINE#         162
  C:04A9H         LINE#         163
  C:04ABH         LINE#         164
  C:04ADH         LINE#         165
  C:04B0H         LINE#         166
  C:04B2H         LINE#         167
  C:04B4H         LINE#         168
  C:04B7H         LINE#         169
  -------         ENDPROC       VTIMER2_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07CCH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07B6H         PUBLIC        _Delay_OneWire
  C:06D3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0661H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0512H         PUBLIC        ucTemp_Read
  D:00D0H         PUBLIC        PSW
  C:07B2H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:07B2H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         11
  C:07B6H         LINE#         12
  C:07B6H         LINE#         14
  C:07C0H         LINE#         15
  C:07CBH         LINE#         16
  C:07CBH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 11


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06D3H         LINE#         20
  C:06D5H         LINE#         21
  C:06D5H         LINE#         23
  C:06D7H         LINE#         24
  C:06D7H         LINE#         25
  C:06D9H         LINE#         26
  C:06DDH         LINE#         27
  C:06E0H         LINE#         28
  C:06E2H         LINE#         29
  C:06E6H         LINE#         30
  C:06EAH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:07CCH         LINE#         35
  C:07CCH         LINE#         36
  C:07CCH         LINE#         40
  C:07CEH         LINE#         41
  C:07CEH         LINE#         42
  C:07D0H         LINE#         43
  C:07D4H         LINE#         44
  C:07D6H         LINE#         45
  C:07D9H         LINE#         46
  C:07D9H         LINE#         47
  C:07DCH         LINE#         48
  C:07DCH         LINE#         49
  C:07DFH         LINE#         50
  C:07E3H         LINE#         51
  C:07E5H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0661H         LINE#         55
  C:0661H         LINE#         56
  C:0661H         LINE#         57
  C:0663H         LINE#         59
  C:0665H         LINE#         60
  C:066CH         LINE#         61
  C:066EH         LINE#         62
  C:0675H         LINE#         63
  C:0677H         LINE#         64
  C:067EH         LINE#         65
  C:0682H         LINE#         66
  C:0685H         LINE#         68
  C:0687H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          UCTEMP_READ
  -------         DO            
  D:0001H         SYMBOL        low
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 12


  D:0007H         SYMBOL        high
  D:0004H         SYMBOL        temp_val
  -------         ENDDO         
  C:0512H         LINE#         71
  C:0512H         LINE#         72
  C:0512H         LINE#         75
  C:0515H         LINE#         76
  C:051AH         LINE#         77
  C:051FH         LINE#         78
  C:0522H         LINE#         79
  C:0527H         LINE#         80
  C:052CH         LINE#         81
  C:0531H         LINE#         82
  C:0534H         LINE#         83
  C:0546H         LINE#         84
  C:0546H         LINE#         85
  -------         ENDPROC       UCTEMP_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095CH         PUBLIC        _vP2P0_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VP2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:095CH         LINE#         3
  C:095CH         LINE#         4
  C:095CH         LINE#         5
  C:095EH         LINE#         6
  C:0965H         LINE#         7
  C:0968H         LINE#         8
  -------         ENDPROC       _VP2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 13


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05DBH         PUBLIC        vSmg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  D:0013H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISP
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:05DBH         LINE#         6
  C:05DBH         LINE#         7
  C:05DBH         LINE#         9
  C:05E2H         LINE#         10
  C:05EFH         LINE#         11
  C:0602H         LINE#         12
  C:0609H         LINE#         13
  -------         ENDPROC       VSMG_DISP
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:088EH         PUBLIC        _ucRead_ADC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0800H         PUBLIC        _vAT24C02_Write
  C:0974H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:07EAH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:06F1H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:08A3H         PUBLIC        _vWrite_DAC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:094DH         PUBLIC        I2CStart
  C:08B8H         PUBLIC        _ucAT24C02_Read
  C:0833H         PUBLIC        _I2CSendAck
  C:060AH         PUBLIC        _I2CSendByte
  C:0719H         PUBLIC        I2CWaitAck
  C:073BH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 14


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0974H         LINE#         14
  C:0974H         LINE#         15
  C:0974H         LINE#         18
  C:0976H         LINE#         19
  C:0978H         LINE#         21
  C:0978H         LINE#         22
  C:097AH         LINE#         23
  C:097CH         LINE#         24
  -------         ENDPROC       DELAY5MS
  C:07E6H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:07E6H         SYMBOL        L?0033
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:07EAH         LINE#         27
  C:07EAH         LINE#         28
  C:07EAH         LINE#         30
  C:07EAH         LINE#         31
  C:07EFH         LINE#         32
  C:07F4H         LINE#         33
  C:07F9H         LINE#         34
  C:07F9H         LINE#         35
  C:07FFH         LINE#         36
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:094DH         LINE#         39
  C:094DH         LINE#         40
  C:094DH         LINE#         41
  C:094FH         LINE#         42
  C:094FH         LINE#         43
  C:0952H         LINE#         44
  C:0954H         LINE#         45
  C:0959H         LINE#         46
  C:095BH         LINE#         47
  -------         ENDPROC       I2CSTART
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          I2CSTOP
  C:073BH         LINE#         50
  C:073BH         LINE#         51
  C:073BH         LINE#         52
  C:073DH         LINE#         53
  C:073DH         LINE#         54
  C:0740H         LINE#         55
  C:0742H         LINE#         56
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:060AH         LINE#         60
  C:060CH         LINE#         61
  C:060CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 15


  C:060EH         LINE#         65
  C:0610H         LINE#         66
  C:0615H         LINE#         67
  C:0619H         LINE#         68
  C:061BH         LINE#         69
  C:061DH         LINE#         70
  C:061DH         LINE#         71
  C:061FH         LINE#         72
  C:061FH         LINE#         73
  C:0624H         LINE#         74
  C:0626H         LINE#         75
  C:062AH         LINE#         76
  C:062FH         LINE#         77
  C:0633H         LINE#         79
  C:0635H         LINE#         80
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06F1H         LINE#         83
  C:06F1H         LINE#         84
  C:06F1H         LINE#         87
  C:06F3H         LINE#         88
  C:06F3H         LINE#         89
  C:06F6H         LINE#         90
  C:06FAH         LINE#         91
  C:06FDH         LINE#         92
  C:0700H         LINE#         93
  C:0702H         LINE#         94
  C:0707H         LINE#         95
  C:070BH         LINE#         96
  C:070DH         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:070EH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:070EH         SYMBOL        L?0031
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0719H         LINE#         100
  C:0719H         LINE#         101
  C:0719H         LINE#         104
  C:0719H         LINE#         105
  C:071CH         LINE#         106
  C:0721H         LINE#         107
  C:0723H         LINE#         108
  C:0728H         LINE#         110
  C:072AH         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0833H         LINE#         114
  C:0833H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 16


  C:0833H         LINE#         116
  C:0835H         LINE#         117
  C:083AH         LINE#         118
  C:083FH         LINE#         119
  C:083FH         LINE#         120
  C:0842H         LINE#         121
  C:0844H         LINE#         122
  C:0846H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _UCREAD_ADC
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        adc_val
  -------         ENDDO         
  C:088EH         LINE#         126
  C:0890H         LINE#         127
  C:0890H         LINE#         129
  C:0893H         LINE#         130
  C:0895H         LINE#         131
  C:0895H         LINE#         132
  C:0895H         LINE#         133
  C:0898H         LINE#         135
  C:089BH         LINE#         136
  C:089DH         LINE#         137
  C:089DH         LINE#         138
  C:089DH         LINE#         139
  C:089DH         LINE#         140
  C:08A0H         LINE#         141
  C:08A2H         LINE#         142
  -------         ENDPROC       _UCREAD_ADC
  -------         PROC          _VWRITE_DAC
  D:0003H         SYMBOL        dat
  C:08A3H         LINE#         144
  C:08A5H         LINE#         145
  C:08A5H         LINE#         146
  C:08A8H         LINE#         147
  C:08ADH         LINE#         148
  C:08B0H         LINE#         149
  C:08B2H         LINE#         150
  C:08B2H         LINE#         151
  C:08B2H         LINE#         152
  C:08B5H         LINE#         153
  -------         ENDPROC       _VWRITE_DAC
  -------         PROC          _VAT24C02_WRITE
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0800H         LINE#         156
  C:0804H         LINE#         157
  C:0804H         LINE#         158
  C:0807H         LINE#         159
  C:080CH         LINE#         160
  C:080FH         LINE#         161
  C:0811H         LINE#         162
  C:0811H         LINE#         163
  C:0811H         LINE#         164
  C:0814H         LINE#         165
  C:0817H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 17


  -------         ENDPROC       _VAT24C02_WRITE
  -------         PROC          _UCAT24C02_READ
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:08B8H         LINE#         169
  C:08BAH         LINE#         170
  C:08BAH         LINE#         172
  C:08BDH         LINE#         173
  C:08BFH         LINE#         174
  C:08BFH         LINE#         175
  C:08BFH         LINE#         176
  C:08C2H         LINE#         178
  C:08C5H         LINE#         179
  C:08C7H         LINE#         180
  C:08C7H         LINE#         181
  C:08C7H         LINE#         182
  C:08C7H         LINE#         183
  C:08CAH         LINE#         184
  C:08CCH         LINE#         185
  -------         ENDPROC       _UCAT24C02_READ
  -------         ENDMOD        IIC

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:081AH         PUBLIC        vSend_Wave_nop
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0636H         PUBLIC        ucDistance_Get_PAC
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSEND_WAVE_NOP
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:081AH         LINE#         26
  C:081AH         LINE#         27
  C:081AH         LINE#         29
  C:081CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 18


  C:081CH         LINE#         31
  C:081EH         LINE#         32
  C:0820H         LINE#         33
  C:0825H         LINE#         34
  C:0827H         LINE#         35
  C:0829H         LINE#         36
  C:082EH         LINE#         37
  C:0832H         LINE#         38
  -------         ENDPROC       VSEND_WAVE_NOP
  -------         PROC          UCDISTANCE_GET_PAC
  -------         DO            
  D:0006H         SYMBOL        distance_val
  -------         ENDDO         
  C:0636H         LINE#         52
  C:0636H         LINE#         53
  C:0636H         LINE#         55
  C:0639H         LINE#         56
  C:063EH         LINE#         57
  C:0640H         LINE#         58
  C:0646H         LINE#         59
  C:0648H         LINE#         60
  C:0660H         LINE#         61
  C:0660H         LINE#         62
  -------         ENDPROC       UCDISTANCE_GET_PAC
  -------         ENDMOD        SONIC

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05ABH         PUBLIC        ucKbd_Keyio_Read
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:057BH         PUBLIC        ucKbd_Keyio_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          UCKBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:057BH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 19


  C:057BH         LINE#         4
  C:057BH         LINE#         6
  C:0581H         LINE#         7
  C:0586H         LINE#         8
  C:058BH         LINE#         9
  C:0590H         LINE#         10
  C:0595H         LINE#         12
  C:059BH         LINE#         13
  C:059BH         LINE#         14
  C:059FH         LINE#         15
  C:05A4H         LINE#         16
  C:05AAH         LINE#         18
  C:05AAH         LINE#         19
  -------         ENDPROC       UCKBD_KEYIO_STATE
  -------         PROC          UCKBD_KEYIO_READ
  -------         DO            
  D:003EH         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_val
  -------         ENDDO         
  C:05ABH         LINE#         25
  C:05ABH         LINE#         26
  C:05ABH         LINE#         28
  C:05AEH         LINE#         29
  C:05B1H         LINE#         30
  C:05BDH         LINE#         31
  C:05BDH         LINE#         32
  C:05BDH         LINE#         33
  C:05C0H         LINE#         34
  C:05C3H         LINE#         35
  C:05C5H         LINE#         36
  C:05C5H         LINE#         37
  C:05C8H         LINE#         38
  C:05C8H         LINE#         39
  C:05CBH         LINE#         40
  C:05CCH         LINE#         41
  C:05CEH         LINE#         43
  C:05D1H         LINE#         44
  C:05D3H         LINE#         45
  C:05D3H         LINE#         46
  C:05D6H         LINE#         47
  C:05D8H         LINE#         48
  C:05D8H         LINE#         49
  C:05D8H         LINE#         50
  C:05DAH         LINE#         51
  -------         ENDPROC       UCKBD_KEYIO_READ
  -------         ENDMOD        KBD

  -------         MODULE        NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0969H         PUBLIC        vCounter0_Init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 20


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          VCOUNTER0_INIT
  C:0969H         LINE#         3
  C:0969H         LINE#         4
  C:0969H         LINE#         5
  C:096CH         LINE#         6
  C:096FH         LINE#         7
  C:0971H         LINE#         8
  C:0973H         LINE#         9
  -------         ENDPROC       VCOUNTER0_INIT
  -------         ENDMOD        NE555

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0547H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0865H         PUBLIC        _Write_Ds1302_Byte
  C:08F4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0434H         PUBLIC        _vClock_init
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F4H         LINE#         15
  C:08F4H         LINE#         16
  C:08F4H         LINE#         18
  C:08F6H         LINE#         19
  C:08F6H         LINE#         20
  C:08F8H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 21


  C:08FCH         LINE#         22
  C:0900H         LINE#         23
  C:0902H         LINE#         24
  C:0906H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0865H         LINE#         28
  C:0865H         LINE#         29
  C:0865H         LINE#         30
  C:0868H         LINE#         31
  C:086BH         LINE#         32
  C:086EH         LINE#         33
  C:0871H         LINE#         34
  C:0876H         LINE#         35
  C:0878H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0547H         LINE#         39
  C:0547H         LINE#         40
  C:0547H         LINE#         41
  C:0549H         LINE#         42
  C:054CH         LINE#         43
  C:054FH         LINE#         44
  C:0552H         LINE#         45
  C:0555H         LINE#         46
  C:0557H         LINE#         47
  C:0557H         LINE#         48
  C:0559H         LINE#         49
  C:055DH         LINE#         50
  C:0560H         LINE#         51
  C:0563H         LINE#         52
  C:0565H         LINE#         53
  C:0569H         LINE#         54
  C:056CH         LINE#         55
  C:056FH         LINE#         56
  C:0572H         LINE#         57
  C:0575H         LINE#         58
  C:0578H         LINE#         59
  C:057AH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _VCLOCK_INIT
  D:0004H         SYMBOL        hour
  D:0002H         SYMBOL        minute
  D:0003H         SYMBOL        second
  C:0434H         LINE#         62
  C:0438H         LINE#         63
  C:0438H         LINE#         64
  C:043FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 22


  C:0453H         LINE#         66
  C:0467H         LINE#         67
  C:047EH         LINE#         68
  -------         ENDPROC       _VCLOCK_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04D2H         PUBLIC        vBTN_State_Read
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VBTN_STATE_READ
  -------         DO            
  D:003FH         SYMBOL        key_state
  D:0006H         SYMBOL        key_io
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:04D2H         LINE#         7
  C:04D2H         LINE#         8
  C:04D2H         LINE#         11
  C:04D7H         LINE#         12
  C:04E3H         LINE#         13
  C:04E3H         LINE#         14
  C:04E3H         LINE#         15
  C:04E8H         LINE#         16
  C:04EBH         LINE#         17
  C:04EDH         LINE#         18
  C:04EDH         LINE#         19
  C:04F2H         LINE#         20
  C:04F2H         LINE#         21
  C:04F7H         LINE#         22
  C:04FCH         LINE#         23
  C:0501H         LINE#         24
  C:0506H         LINE#         25
  C:0509H         LINE#         26
  C:050BH         LINE#         30
  C:050BH         LINE#         31
  C:050EH         LINE#         32
  C:0511H         LINE#         33
  C:0511H         LINE#         34
  C:0511H         LINE#         35
  C:0511H         LINE#         36
  -------         ENDPROC       VBTN_STATE_READ
  -------         ENDMOD        BTN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 23


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:092BH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:092BH         LINE#         3
  C:092BH         LINE#         4
  C:092BH         LINE#         5
  C:092EH         LINE#         6
  C:0931H         LINE#         7
  C:0934H         LINE#         8
  C:0937H         LINE#         9
  C:093AH         LINE#         10
  C:093CH         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:06AEH         PUBLIC        _SendString
  C:0985H         PUBLIC        _SendData
  D:001BH         PUBLIC        rx_buf
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        cnt_rx
  C:077DH         PUBLIC        vRXkx_time
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        Uart
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 24


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0762H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        rx_flag
  D:00D0H         PUBLIC        PSW
  D:001FH         PUBLIC        rx_time
  -------         PROC          UARTINIT
  C:0762H         LINE#         3
  C:0762H         LINE#         4
  C:0762H         LINE#         5
  C:0765H         LINE#         6
  C:0768H         LINE#         7
  C:076BH         LINE#         8
  C:076EH         LINE#         9
  C:0771H         LINE#         10
  C:0774H         LINE#         11
  C:0776H         LINE#         12
  C:0778H         LINE#         13
  C:077AH         LINE#         14
  C:077CH         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:0026H         LINE#         26
  C:0031H         LINE#         28
  C:0034H         LINE#         29
  C:0034H         LINE#         30
  C:0036H         LINE#         31
  C:0039H         LINE#         32
  C:0043H         LINE#         33
  C:004CH         LINE#         34
  C:004CH         LINE#         35
  C:004EH         LINE#         36
  C:0051H         LINE#         37
  C:0051H         LINE#         38
  C:0051H         LINE#         39
  C:0054H         LINE#         40
  C:0054H         LINE#         41
  C:0056H         LINE#         42
  C:0058H         LINE#         43
  C:0058H         LINE#         44
  -------         ENDPROC       UART
  -------         PROC          VRXKX_TIME
  C:077DH         LINE#         46
  C:077DH         LINE#         47
  C:077DH         LINE#         48
  C:077FH         LINE#         49
  C:0786H         LINE#         50
  C:0786H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2026  12:29:38  PAGE 25


  C:0789H         LINE#         52
  C:078BH         LINE#         53
  C:0797H         LINE#         54
  C:0797H         LINE#         55
  -------         ENDPROC       VRXKX_TIME
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0985H         LINE#         60
  C:0985H         LINE#         61
  C:0985H         LINE#         62
  C:0988H         LINE#         63
  C:098AH         LINE#         64
  C:098CH         LINE#         65
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:003BH         SYMBOL        s
  C:06AEH         LINE#         70
  C:06B4H         LINE#         71
  C:06B4H         LINE#         72
  C:06BFH         LINE#         73
  C:06BFH         LINE#         74
  C:06D0H         LINE#         75
  C:06D2H         LINE#         76
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:022BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0244H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0252H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=64.3 xdata=0 code=2442
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
