BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2025  21:27:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Device.obj TO
>>  .\Objects\STC-ISP PRINT (.\Listings\STC-ISP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Device.obj (DEVICE)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         ?DT?_VDELAY_10US?DELAY
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    00D9H     001FH     UNIT         ?PR?VLED_RUNNING_L1_L8?MAIN
            CODE    00F8H     001DH     UNIT         ?PR?VLED_RUNNING_L2_L4_L6_L8?MAIN
            CODE    0115H     001CH     UNIT         ?PR?VLED_RUNNING_L8_L1?MAIN
            CODE    0131H     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    014BH     001AH     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    0165H     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    017FH     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    0195H     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE
            CODE    019DH     0007H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    01A4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2025  21:27:26  PAGE 2


  +--> ?PR?VLED_RUNNING_L2_L4_L6_L8?MAIN
  +--> ?PR?_VDELAY_MS?DELAY

?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE

?PR?VLED_RUNNING_L2_L4_L6_L8?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2025  21:27:26  PAGE 3


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F8H         PUBLIC        vLED_Running_L2_L4_L6_L8
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        led_ctrl
  C:0115H         PUBLIC        vLED_Running_L8_L1
  C:00D9H         PUBLIC        vLED_Running_L1_L8
  C:019DH         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSYSTEM_INIT
  C:019DH         LINE#         8
  C:019DH         LINE#         9
  C:019DH         LINE#         10
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VLED_RUNNING_L1_L8
  -------         DO            
  D:0008H         SYMBOL        led_shift
  -------         ENDDO         
  C:00D9H         LINE#         13
  C:00D9H         LINE#         14
  C:00D9H         LINE#         16
  C:00EDH         LINE#         17
  C:00EFH         LINE#         18
  C:00F7H         LINE#         19
  -------         ENDPROC       VLED_RUNNING_L1_L8
  -------         PROC          VLED_RUNNING_L8_L1
  -------         DO            
  D:0009H         SYMBOL        led_shift
  -------         ENDDO         
  C:0115H         LINE#         21
  C:0115H         LINE#         22
  C:0115H         LINE#         24
  C:0129H         LINE#         25
  C:0130H         LINE#         26
  -------         ENDPROC       VLED_RUNNING_L8_L1
  -------         PROC          VLED_RUNNING_L2_L4_L6_L8
  -------         DO            
  D:000AH         SYMBOL        led_shift
  -------         ENDDO         
  C:00F8H         LINE#         28
  C:00F8H         LINE#         29
  C:00F8H         LINE#         31
  C:010CH         LINE#         32
  C:0114H         LINE#         33
  -------         ENDPROC       VLED_RUNNING_L2_L4_L6_L8
  -------         PROC          MAIN
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:0092H         LINE#         38
  C:009EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2025  21:27:26  PAGE 4


  C:00CDH         LINE#         40
  C:00CDH         LINE#         41
  C:00CDH         LINE#         42
  C:00D0H         LINE#         43
  C:00D7H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0131H         PUBLIC        _vDelay_Ms
  C:017FH         PUBLIC        _vDelay_Us
  C:014BH         PUBLIC        _vDelay_10us
  C:0165H         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0131H         LINE#         3
  C:0131H         LINE#         4
  C:0131H         LINE#         8
  C:013BH         LINE#         9
  C:013BH         LINE#         10
  C:013DH         LINE#         11
  C:013FH         LINE#         13
  C:013FH         LINE#         14
  C:0141H         LINE#         15
  C:0143H         LINE#         16
  C:014AH         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:017FH         LINE#         19
  C:017FH         LINE#         20
  C:017FH         LINE#         23
  C:0189H         LINE#         24
  C:0189H         LINE#         25
  C:018AH         LINE#         26
  C:018BH         LINE#         27
  C:018CH         LINE#         28
  C:018DH         LINE#         29
  C:0194H         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2025  21:27:26  PAGE 5


  C:014BH         LINE#         32
  C:014BH         LINE#         33
  C:014BH         LINE#         36
  C:0155H         LINE#         37
  C:0155H         LINE#         40
  C:0156H         LINE#         41
  C:0157H         LINE#         42
  C:015AH         LINE#         43
  C:015DH         LINE#         44
  C:0164H         LINE#         46
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0165H         LINE#         48
  C:0165H         LINE#         49
  C:0165H         LINE#         53
  C:016FH         LINE#         54
  C:016FH         LINE#         55
  C:0171H         LINE#         56
  C:0173H         LINE#         58
  C:0173H         LINE#         59
  C:0175H         LINE#         60
  C:0177H         LINE#         61
  C:017EH         LINE#         62
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0195H         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0195H         LINE#         3
  C:0195H         LINE#         4
  C:0195H         LINE#         5
  C:0197H         LINE#         6
  C:0199H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2025  21:27:26  PAGE 6


  C:019CH         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VLED_RUNNING_L1_L8?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VLED_RUNNING_L8_L1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

Program Size: data=22.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
