BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2026  10:34:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\BTN.obj, .\Objects\P2P0.obj, .\Obj
>> ects\SMG.obj, .\Objects\iic.obj, .\Objects\Timer.obj TO .\Objects\2025_12_26 PRINT (.\Listings\2025_12_26.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\BTN.obj (BTN)
  .\Objects\P2P0.obj (P2P0)
  .\Objects\SMG.obj (SMG)
  .\Objects\iic.obj (IIC)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2025_12_26 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SMG
            DATA    001BH     000CH     UNIT         ?DT?MAIN
            DATA    0027H     0001H     UNIT         ?DT?BTN
            DATA    0028H     0001H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?VLED_PROCESS?MAIN
            CODE    004AH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     015BH     UNIT         ?PR?VSMG_PROCESS?MAIN
            CODE    01C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    024DH     0047H     UNIT         ?PR?T2_INIT?MAIN
            CODE    0294H     0042H     UNIT         ?PR?UCBTN_READ?BTN
            CODE    02D6H     002FH     UNIT         ?PR?VSMG_DISPLAY?SMG
            CODE    0305H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0331H     002AH     UNIT         ?PR?_UCADC_READ?IIC
            CODE    035BH     0026H     UNIT         ?C_INITSEG
            CODE    0381H     0023H     UNIT         ?PR?VBTN_PROCESS?MAIN
            CODE    03A4H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    03C1H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    03DBH     0016H     UNIT         ?PR?VADC_PROCESS?MAIN
            CODE    03F1H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0406H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    041AH     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    042CH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    043BH     000EH     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    0449H     000DH     UNIT         ?PR?_VP2P0_CTRL?P2P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 2


            CODE    0456H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\2025_12_26 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?VBTN_PROCESS?MAIN
  +--> ?PR?VSMG_PROCESS?MAIN
  +--> ?PR?VADC_PROCESS?MAIN
  +--> ?PR?VLED_PROCESS?MAIN

?PR?VSYSTEM_INIT?MAIN          -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0

?PR?VBTN_PROCESS?MAIN          -----    -----
  +--> ?PR?UCBTN_READ?BTN

?PR?VADC_PROCESS?MAIN          -----    -----
  +--> ?PR?_UCADC_READ?IIC

?PR?_UCADC_READ?IIC            -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 3



?PR?VLED_PROCESS?MAIN          0028H    0001H
  +--> ?PR?_VP2P0_CTRL?P2P0

*** NEW ROOT ***************************************************

?PR?T2_INIT?MAIN               -----    -----
  +--> ?PR?VSMG_DISPLAY?SMG

?PR?VSMG_DISPLAY?SMG           -----    -----
  +--> ?PR?_VP2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_12_26 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C1H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C1H         LINE#         133
  C:01C3H         LINE#         134
  C:01C4H         LINE#         135
  C:01C5H         LINE#         136
  C:01C7H         LINE#         185
  C:01CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03DBH         PUBLIC        vADC_Process
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        vLED_Process
  C:043BH         PUBLIC        vSystem_init
  D:00B8H         PUBLIC        IP
  C:0381H         PUBLIC        vBTN_Process
  D:001CH         PUBLIC        match_time
  D:00D8H         PUBLIC        CCON
  C:0406H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:024DH         PUBLIC        t2_init
  D:001DH         PUBLIC        cnt_match_time
  D:001FH         PUBLIC        cnt_adc
  D:0020H         PUBLIC        set_time
  C:0066H         PUBLIC        vSmg_Process
  D:0021H         PUBLIC        set_disp_mode
  D:0022H         PUBLIC        j
  D:0023H         PUBLIC        k
  D:0024H         PUBLIC        cnt_btn
  D:0025H         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  D:0026H         PUBLIC        ch1
  -------         PROC          VSYSTEM_INIT
  C:043BH         LINE#         9
  C:043BH         LINE#         10
  C:043BH         LINE#         11
  C:0442H         LINE#         12
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VBTN_PROCESS
  C:0381H         LINE#         17
  C:0381H         LINE#         18
  C:0381H         LINE#         19
  C:0388H         LINE#         20
  C:0388H         LINE#         21
  C:038BH         LINE#         22
  C:0390H         LINE#         23
  C:0395H         LINE#         24
  C:0395H         LINE#         25
  C:039AH         LINE#         26
  C:039CH         LINE#         27
  C:03A1H         LINE#         28
  C:03A3H         LINE#         29
  C:03A3H         LINE#         30
  C:03A3H         LINE#         31
  -------         ENDPROC       VBTN_PROCESS
  -------         PROC          VADC_PROCESS
  C:03DBH         LINE#         35
  C:03DBH         LINE#         36
  C:03DBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 5


  C:03E2H         LINE#         38
  C:03E2H         LINE#         39
  C:03E5H         LINE#         40
  C:03E7H         LINE#         41
  C:03EEH         LINE#         42
  C:03F0H         LINE#         43
  C:03F0H         LINE#         44
  -------         ENDPROC       VADC_PROCESS
  -------         PROC          VLED_PROCESS
  -------         DO            
  D:0028H         SYMBOL        led_ctrl
  D:001BH         SYMBOL        led_old
  -------         ENDDO         
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         51
  C:000AH         LINE#         52
  C:000FH         LINE#         54
  C:0012H         LINE#         55
  C:0017H         LINE#         56
  C:001CH         LINE#         58
  C:001FH         LINE#         59
  C:0024H         LINE#         60
  C:0029H         LINE#         62
  C:002CH         LINE#         63
  C:0031H         LINE#         64
  C:0036H         LINE#         66
  C:0039H         LINE#         67
  C:003FH         LINE#         68
  C:003FH         LINE#         69
  C:0046H         LINE#         70
  C:0049H         LINE#         71
  C:0049H         LINE#         72
  -------         ENDPROC       VLED_PROCESS
  -------         PROC          VSMG_PROCESS
  C:0066H         LINE#         74
  C:0066H         LINE#         75
  C:0066H         LINE#         76
  C:006AH         LINE#         77
  C:006AH         LINE#         78
  C:006DH         LINE#         79
  C:0070H         LINE#         80
  C:0073H         LINE#         81
  C:0076H         LINE#         82
  C:0079H         LINE#         83
  C:007BH         LINE#         84
  C:007DH         LINE#         85
  C:007FH         LINE#         86
  C:0086H         LINE#         87
  C:0086H         LINE#         88
  C:0089H         LINE#         89
  C:0089H         LINE#         90
  C:008CH         LINE#         91
  C:0090H         LINE#         92
  C:0090H         LINE#         93
  C:0093H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 6


  C:0093H         LINE#         95
  C:0096H         LINE#         96
  C:009DH         LINE#         97
  C:00A0H         LINE#         98
  C:00A0H         LINE#         100
  C:00A6H         LINE#         101
  C:00A6H         LINE#         102
  C:00A9H         LINE#         103
  C:00ABH         LINE#         104
  C:00ADH         LINE#         105
  C:00AFH         LINE#         106
  C:00B1H         LINE#         107
  C:00B3H         LINE#         108
  C:00BAH         LINE#         109
  C:00C8H         LINE#         111
  C:00CBH         LINE#         112
  C:00D9H         LINE#         113
  C:00E0H         LINE#         114
  C:00E0H         LINE#         115
  C:00E3H         LINE#         116
  C:00E3H         LINE#         117
  C:00E3H         LINE#         118
  C:00E9H         LINE#         119
  C:00E9H         LINE#         120
  C:00ECH         LINE#         121
  C:00EEH         LINE#         122
  C:00F0H         LINE#         123
  C:00F2H         LINE#         124
  C:00F4H         LINE#         125
  C:00F6H         LINE#         126
  C:00FDH         LINE#         127
  C:010BH         LINE#         129
  C:010EH         LINE#         130
  C:011CH         LINE#         131
  C:0127H         LINE#         132
  C:0127H         LINE#         133
  C:012CH         LINE#         134
  C:012EH         LINE#         135
  C:012EH         LINE#         136
  C:0135H         LINE#         137
  C:0138H         LINE#         138
  C:013CH         LINE#         139
  C:013FH         LINE#         140
  C:0142H         LINE#         141
  C:0146H         LINE#         142
  C:0149H         LINE#         143
  C:0149H         LINE#         144
  C:014FH         LINE#         145
  C:014FH         LINE#         146
  C:0152H         LINE#         147
  C:0154H         LINE#         148
  C:0156H         LINE#         149
  C:0158H         LINE#         150
  C:015AH         LINE#         151
  C:015CH         LINE#         152
  C:0160H         LINE#         153
  C:0160H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 7


  C:0163H         LINE#         155
  C:0168H         LINE#         156
  C:0168H         LINE#         157
  C:016BH         LINE#         158
  C:016EH         LINE#         159
  C:0170H         LINE#         160
  C:0175H         LINE#         161
  C:0175H         LINE#         162
  C:0178H         LINE#         163
  C:017BH         LINE#         164
  C:017DH         LINE#         165
  C:0182H         LINE#         166
  C:0182H         LINE#         167
  C:0185H         LINE#         168
  C:0188H         LINE#         169
  C:018AH         LINE#         170
  C:018FH         LINE#         171
  C:018FH         LINE#         172
  C:0192H         LINE#         173
  C:0195H         LINE#         174
  C:0197H         LINE#         176
  C:0197H         LINE#         177
  C:019AH         LINE#         178
  C:019DH         LINE#         179
  C:019DH         LINE#         180
  C:01A0H         LINE#         181
  C:01A0H         LINE#         182
  C:01A3H         LINE#         183
  C:01A8H         LINE#         184
  C:01A8H         LINE#         185
  C:01ABH         LINE#         186
  C:01ABH         LINE#         187
  C:01B0H         LINE#         188
  C:01B0H         LINE#         189
  C:01B3H         LINE#         190
  C:01B9H         LINE#         191
  C:01B9H         LINE#         192
  C:01BCH         LINE#         193
  C:01BEH         LINE#         194
  C:01C0H         LINE#         195
  C:01C0H         LINE#         196
  C:01C0H         LINE#         197
  C:01C0H         LINE#         198
  -------         ENDPROC       VSMG_PROCESS
  -------         PROC          MAIN
  C:0406H         LINE#         200
  C:0406H         LINE#         201
  C:0406H         LINE#         202
  C:0409H         LINE#         203
  C:040CH         LINE#         205
  C:040CH         LINE#         206
  C:040CH         LINE#         207
  C:040FH         LINE#         208
  C:0412H         LINE#         209
  C:0415H         LINE#         210
  C:0418H         LINE#         211
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 8


  -------         PROC          T2_INIT
  C:024DH         LINE#         214
  C:026AH         LINE#         216
  C:026CH         LINE#         217
  C:026FH         LINE#         218
  C:0271H         LINE#         219
  C:0279H         LINE#         220
  -------         ENDPROC       T2_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0294H         PUBLIC        ucBTN_Read
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UCBTN_READ
  -------         DO            
  D:0027H         SYMBOL        key_state
  D:0007H         SYMBOL        key_val
  D:0006H         SYMBOL        key_io
  -------         ENDDO         
  C:0294H         LINE#         7
  C:0294H         LINE#         8
  C:0294H         LINE#         10
  C:0296H         LINE#         11
  C:029BH         LINE#         12
  C:02A7H         LINE#         13
  C:02A7H         LINE#         14
  C:02A7H         LINE#         15
  C:02ACH         LINE#         16
  C:02AFH         LINE#         17
  C:02B1H         LINE#         18
  C:02B1H         LINE#         19
  C:02B6H         LINE#         20
  C:02B6H         LINE#         21
  C:02B9H         LINE#         22
  C:02BBH         LINE#         23
  C:02BEH         LINE#         24
  C:02C0H         LINE#         25
  C:02C3H         LINE#         26
  C:02C5H         LINE#         27
  C:02C8H         LINE#         28
  C:02CAH         LINE#         29
  C:02CDH         LINE#         30
  C:02CFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 9


  C:02CFH         LINE#         35
  C:02D2H         LINE#         36
  C:02D5H         LINE#         37
  C:02D5H         LINE#         38
  C:02D5H         LINE#         39
  C:02D5H         LINE#         40
  -------         ENDPROC       UCBTN_READ
  -------         ENDMOD        BTN

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0449H         PUBLIC        _vP2P0_ctrl
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VP2P0_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:0449H         LINE#         3
  C:0449H         LINE#         4
  C:0449H         LINE#         5
  C:044BH         LINE#         6
  C:0452H         LINE#         7
  C:0455H         LINE#         8
  -------         ENDPROC       _VP2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  C:02D6H         PUBLIC        vSmg_Display
  D:0013H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 10


  -------         PROC          VSMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:02D6H         LINE#         6
  C:02D6H         LINE#         7
  C:02D6H         LINE#         9
  C:02DDH         LINE#         10
  C:02EAH         LINE#         11
  C:02FDH         LINE#         12
  C:0304H         LINE#         13
  -------         ENDPROC       VSMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0331H         PUBLIC        _ucADC_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03C5H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:03A4H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:042CH         PUBLIC        I2CStart
  C:004AH         PUBLIC        _I2CSendAck
  C:0305H         PUBLIC        _I2CSendByte
  C:03F4H         PUBLIC        I2CWaitAck
  C:0456H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:03C1H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:03C1H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:03C5H         LINE#         15
  C:03C5H         LINE#         16
  C:03C5H         LINE#         18
  C:03C5H         LINE#         19
  C:03CAH         LINE#         20
  C:03CFH         LINE#         21
  C:03D4H         LINE#         22
  C:03D4H         LINE#         23
  C:03DAH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 11


  C:042CH         LINE#         27
  C:042CH         LINE#         28
  C:042CH         LINE#         29
  C:042EH         LINE#         30
  C:042EH         LINE#         31
  C:0431H         LINE#         32
  C:0433H         LINE#         33
  C:0438H         LINE#         34
  C:043AH         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0456H         LINE#         38
  C:0456H         LINE#         39
  C:0456H         LINE#         40
  C:0458H         LINE#         41
  C:0458H         LINE#         42
  C:045BH         LINE#         43
  C:045DH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0305H         LINE#         48
  C:0307H         LINE#         49
  C:0307H         LINE#         52
  C:0309H         LINE#         53
  C:030BH         LINE#         54
  C:0310H         LINE#         55
  C:0314H         LINE#         56
  C:0316H         LINE#         57
  C:0318H         LINE#         58
  C:0318H         LINE#         59
  C:031AH         LINE#         60
  C:031AH         LINE#         61
  C:031FH         LINE#         62
  C:0321H         LINE#         63
  C:0325H         LINE#         64
  C:032AH         LINE#         65
  C:032EH         LINE#         67
  C:0330H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03A4H         LINE#         71
  C:03A4H         LINE#         72
  C:03A4H         LINE#         75
  C:03A6H         LINE#         76
  C:03A6H         LINE#         77
  C:03A9H         LINE#         78
  C:03ADH         LINE#         79
  C:03B0H         LINE#         80
  C:03B3H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 12


  C:03B5H         LINE#         82
  C:03BAH         LINE#         83
  C:03BEH         LINE#         84
  C:03C0H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:03F4H         LINE#         88
  C:03F4H         LINE#         89
  C:03F4H         LINE#         92
  C:03F4H         LINE#         93
  C:03F7H         LINE#         94
  C:03FCH         LINE#         95
  C:03FEH         LINE#         96
  C:0403H         LINE#         98
  C:0405H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:004AH         LINE#         102
  C:004AH         LINE#         103
  C:004AH         LINE#         104
  C:004CH         LINE#         105
  C:0051H         LINE#         106
  C:0056H         LINE#         107
  C:0056H         LINE#         108
  C:0059H         LINE#         109
  C:005BH         LINE#         110
  C:005DH         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _UCADC_READ
  D:0003H         SYMBOL        Ctrl_Byte
  -------         DO            
  D:0005H         SYMBOL        adc_val
  -------         ENDDO         
  C:0331H         LINE#         114
  C:0333H         LINE#         115
  C:0333H         LINE#         117
  C:0336H         LINE#         118
  C:0338H         LINE#         119
  C:033BH         LINE#         120
  C:033DH         LINE#         121
  C:0340H         LINE#         123
  C:0343H         LINE#         124
  C:0348H         LINE#         125
  C:034BH         LINE#         126
  C:0350H         LINE#         127
  C:0355H         LINE#         128
  C:0358H         LINE#         129
  C:035AH         LINE#         130
  -------         ENDPROC       _UCADC_READ
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  10:34:07  PAGE 13


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:041AH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:041AH         LINE#         3
  C:041AH         LINE#         4
  C:041AH         LINE#         5
  C:041DH         LINE#         6
  C:0420H         LINE#         7
  C:0423H         LINE#         8
  C:0426H         LINE#         9
  C:0429H         LINE#         10
  C:042BH         LINE#         11
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

Program Size: data=42.0 xdata=0 code=1121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
