BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2025  13:04:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\
>> Objects\Device.obj, .\Objects\SMG.obj, .\Objects\BTN.obj, .\Objects\KBD.obj, .\Objects\onewire.obj TO .\Objects\STC-I
>> SP PRINT (.\Listings\STC-ISP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Device.obj (DEVICE)
  .\Objects\SMG.obj (SMG)
  .\Objects\BTN.obj (BTN)
  .\Objects\KBD.obj (KBD)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SMG
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0004H     UNIT         ?DT?ONEWIRE
            DATA    001DH     0003H     UNIT         ?DT?BTN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?KBD
            DATA    0024H     0001H     UNIT         ?DT?_VDELAY_10US?DELAY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?VBTN_READ_STATE?BTN
            CODE    0047H     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02B3H     UNIT         ?C?LIB_CODE
            CODE    0319H     00FCH     UNIT         ?PR?VSMG_PROCESS?MAIN
            CODE    0415H     008CH     UNIT         ?C_C51STARTUP
            CODE    04A1H     003DH     UNIT         ?PR?VTIMER2_ISR?MAIN
            CODE    04DEH     003DH     UNIT         ?PR?FREAD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 2


            CODE    051BH     003BH     UNIT         ?PR?VKBD_KEYIO_THREELINE?KBD
            CODE    0556H     0032H     UNIT         ?PR?VKBD_KEYIO_STATE?KBD
            CODE    0588H     0030H     UNIT         ?PR?VKBD_READ_STATE?KBD
            CODE    05B8H     002FH     UNIT         ?PR?VSMG_DISPLAY?SMG
            CODE    05E7H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    060EH     0024H     UNIT         ?PR?VDS18B20_READ?MAIN
            CODE    0632H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0650H     001AH     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    066AH     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0684H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    069EH     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    06B4H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06CAH     0012H     UNIT         ?PR?VTIMER2_INIT?TIMER
            CODE    06DCH     0011H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    06EDH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    06FBH     000EH     UNIT         ?PR?VKBD_READ_THREELINE?KBD
            CODE    0709H     000DH     UNIT         ?CO?SMG
            CODE    0716H     000CH     UNIT         ?PR?VBTN_READ_THREELINE?BTN
            CODE    0722H     000AH     UNIT         ?C_INITSEG
            CODE    072CH     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\STC-ISP (?C_STARTUP)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?VTIMER2_INIT?TIMER
  +--> ?PR?VSMG_PROCESS?MAIN
  +--> ?PR?VDS18B20_READ?MAIN

?PR?VSYSTEM_INIT?MAIN                 -----    -----
  +--> ?PR?_VDEVICE_CTRL?DEVICE

?PR?VSMG_PROCESS?MAIN                 -----    -----
  +--> ?CO?SMG

?PR?VDS18B20_READ?MAIN                -----    -----
  +--> ?PR?FREAD_TEMPERATURE?ONEWIRE

?PR?FREAD_TEMPERATURE?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?VTIMER2_ISR?MAIN                  -----    -----
  +--> ?PR?VSMG_DISPLAY?SMG

?PR?VSMG_DISPLAY?SMG                  -----    -----
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\STC-ISP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0415H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0418H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0415H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0415H         LINE#         133
  C:0417H         LINE#         134
  C:0418H         LINE#         135
  C:0419H         LINE#         136
  C:041BH         LINE#         185
  C:041EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0319H         PUBLIC        vSMG_Process
  D:00D8H         PUBLIC        CCON
  C:06EDH         PUBLIC        main
  D:0011H         PUBLIC        temp_float
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        temperature
  D:0016H         PUBLIC        led_ctrl
  D:0017H         PUBLIC        cnt_temp
  D:0018H         PUBLIC        uln_ctrl
  C:06DCH         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  C:060EH         PUBLIC        vDS18B20_Read
  C:04A1H         PUBLIC        vTimer2_ISR
  -------         PROC          VSYSTEM_INIT
  C:06DCH         LINE#         5
  C:06DCH         LINE#         6
  C:06DCH         LINE#         7
  C:06E3H         LINE#         8
  C:06E6H         LINE#         9
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VDS18B20_READ
  C:060EH         LINE#         15
  C:060EH         LINE#         16
  C:060EH         LINE#         17
  C:0615H         LINE#         18
  C:0615H         LINE#         19
  C:0618H         LINE#         21
  C:0631H         LINE#         22
  C:0631H         LINE#         23
  -------         ENDPROC       VDS18B20_READ
  -------         PROC          VSMG_PROCESS
  C:0319H         LINE#         25
  C:0319H         LINE#         26
  C:0319H         LINE#         27
  C:0325H         LINE#         28
  C:0330H         LINE#         29
  C:0351H         LINE#         30
  C:037CH         LINE#         31
  C:03A5H         LINE#         32
  C:03CDH         LINE#         33
  C:03F5H         LINE#         34
  C:0414H         LINE#         35
  -------         ENDPROC       VSMG_PROCESS
  -------         PROC          MAIN
  C:06EDH         LINE#         37
  C:06EDH         LINE#         38
  C:06EDH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 5


  C:06F0H         LINE#         40
  C:06F3H         LINE#         41
  C:06F3H         LINE#         42
  C:06F3H         LINE#         43
  C:06F6H         LINE#         44
  C:06F9H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER2_ISR
  C:04A1H         LINE#         49
  C:04BEH         LINE#         51
  C:04C0H         LINE#         52
  C:04C3H         LINE#         53
  -------         ENDPROC       VTIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0047H         PUBLIC        _vDelay_Ms
  C:069EH         PUBLIC        _vDelay_Us
  C:0650H         PUBLIC        _vDelay_10us
  C:066AH         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0047H         LINE#         3
  C:0047H         LINE#         4
  C:0047H         LINE#         8
  C:0051H         LINE#         9
  C:0051H         LINE#         10
  C:0053H         LINE#         11
  C:0055H         LINE#         13
  C:0055H         LINE#         14
  C:0057H         LINE#         15
  C:0059H         LINE#         16
  C:0060H         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:069EH         LINE#         19
  C:069EH         LINE#         20
  C:069EH         LINE#         23
  C:06A8H         LINE#         24
  C:06A8H         LINE#         25
  C:06A9H         LINE#         26
  C:06AAH         LINE#         27
  C:06ABH         LINE#         28
  C:06ACH         LINE#         29
  C:06B3H         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 6


  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0650H         LINE#         32
  C:0650H         LINE#         33
  C:0650H         LINE#         36
  C:065AH         LINE#         37
  C:065AH         LINE#         40
  C:065BH         LINE#         41
  C:065CH         LINE#         42
  C:065FH         LINE#         43
  C:0662H         LINE#         44
  C:0669H         LINE#         46
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:066AH         LINE#         48
  C:066AH         LINE#         49
  C:066AH         LINE#         53
  C:0674H         LINE#         54
  C:0674H         LINE#         55
  C:0676H         LINE#         56
  C:0678H         LINE#         58
  C:0678H         LINE#         59
  C:067AH         LINE#         60
  C:067CH         LINE#         61
  C:0683H         LINE#         62
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06CAH         PUBLIC        vTimer2_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 7


  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          VTIMER2_INIT
  C:06CAH         LINE#         3
  C:06CAH         LINE#         4
  C:06CAH         LINE#         5
  C:06CDH         LINE#         6
  C:06D0H         LINE#         7
  C:06D3H         LINE#         8
  C:06D6H         LINE#         9
  C:06D9H         LINE#         10
  C:06DBH         LINE#         11
  -------         ENDPROC       VTIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:072CH         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:072CH         LINE#         3
  C:072CH         LINE#         4
  C:072CH         LINE#         5
  C:072EH         LINE#         6
  C:0730H         LINE#         7
  C:0733H         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 8


  D:00B8H         PUBLIC        IP
  C:05B8H         PUBLIC        vSMG_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0709H         PUBLIC        smg_code
  D:0009H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05B8H         LINE#         6
  C:05B8H         LINE#         7
  C:05B8H         LINE#         9
  C:05BFH         LINE#         10
  C:05CCH         LINE#         11
  C:05DFH         LINE#         12
  C:05E6H         LINE#         13
  -------         ENDPROC       VSMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        vBTN_Read_State
  C:0716H         PUBLIC        vBTN_Read_ThreeLine
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          VBTN_READ_STATE
  -------         DO            
  D:001DH         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0005H         LINE#         12
  C:000AH         LINE#         13
  C:0016H         LINE#         14
  C:0016H         LINE#         15
  C:0016H         LINE#         16
  C:001EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 9


  C:0020H         LINE#         19
  C:0020H         LINE#         20
  C:0025H         LINE#         21
  C:0025H         LINE#         22
  C:002AH         LINE#         23
  C:002FH         LINE#         24
  C:0034H         LINE#         25
  C:0039H         LINE#         26
  C:003CH         LINE#         27
  C:003EH         LINE#         32
  C:003EH         LINE#         33
  C:0044H         LINE#         34
  C:0044H         LINE#         35
  C:0044H         LINE#         36
  C:0046H         LINE#         37
  -------         ENDPROC       VBTN_READ_STATE
  -------         PROC          VBTN_READ_THREELINE
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:0716H         LINE#         41
  C:0716H         LINE#         42
  C:0716H         LINE#         43
  C:071AH         LINE#         44
  C:071FH         LINE#         45
  C:0721H         LINE#         46
  -------         ENDPROC       VBTN_READ_THREELINE
  -------         ENDMOD        BTN

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0588H         PUBLIC        vKBD_Read_State
  C:06FBH         PUBLIC        vKBD_Read_ThreeLine
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0022H         PUBLIC        Cont_KBD
  C:0556H         PUBLIC        vKBD_KeyIO_State
  C:051BH         PUBLIC        vKBD_KeyIO_ThreeLine
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 10


  D:0023H         PUBLIC        Trg_KBD
  D:00D0H         PUBLIC        PSW
  -------         PROC          VKBD_KEYIO_STATE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:0556H         LINE#         7
  C:0556H         LINE#         8
  C:0556H         LINE#         9
  C:0558H         LINE#         10
  C:055EH         LINE#         11
  C:0563H         LINE#         12
  C:0568H         LINE#         13
  C:056DH         LINE#         14
  C:0572H         LINE#         16
  C:0578H         LINE#         17
  C:0578H         LINE#         18
  C:057CH         LINE#         19
  C:0581H         LINE#         20
  C:0587H         LINE#         22
  C:0587H         LINE#         23
  -------         ENDPROC       VKBD_KEYIO_STATE
  -------         PROC          VKBD_KEYIO_THREELINE
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:051BH         LINE#         25
  C:051BH         LINE#         26
  C:051BH         LINE#         27
  C:051DH         LINE#         28
  C:0523H         LINE#         29
  C:0528H         LINE#         30
  C:052DH         LINE#         31
  C:0532H         LINE#         32
  C:0537H         LINE#         34
  C:053DH         LINE#         35
  C:0543H         LINE#         36
  C:0549H         LINE#         37
  C:054FH         LINE#         38
  C:0555H         LINE#         40
  C:0555H         LINE#         41
  -------         ENDPROC       VKBD_KEYIO_THREELINE
  -------         PROC          VKBD_READ_STATE
  -------         DO            
  D:0021H         SYMBOL        key_state
  D:0007H         SYMBOL        key_io
  D:0006H         SYMBOL        key_return
  -------         ENDDO         
  C:0588H         LINE#         43
  C:0588H         LINE#         44
  C:0588H         LINE#         46
  C:058BH         LINE#         48
  C:058EH         LINE#         49
  C:059AH         LINE#         50
  C:059AH         LINE#         51
  C:059AH         LINE#         52
  C:05A0H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 11


  C:05A2H         LINE#         55
  C:05A2H         LINE#         56
  C:05A5H         LINE#         57
  C:05A5H         LINE#         58
  C:05A8H         LINE#         59
  C:05A9H         LINE#         60
  C:05ABH         LINE#         62
  C:05AEH         LINE#         63
  C:05B0H         LINE#         65
  C:05B0H         LINE#         66
  C:05B5H         LINE#         67
  C:05B5H         LINE#         68
  C:05B5H         LINE#         69
  C:05B7H         LINE#         70
  -------         ENDPROC       VKBD_READ_STATE
  -------         PROC          VKBD_READ_THREELINE
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:06FBH         LINE#         74
  C:06FBH         LINE#         75
  C:06FBH         LINE#         76
  C:0701H         LINE#         77
  C:0706H         LINE#         78
  C:0708H         LINE#         79
  -------         ENDPROC       VKBD_READ_THREELINE
  -------         ENDMOD        KBD

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0684H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06B8H         PUBLIC        _Delay_OneWire
  C:0632H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05E7H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        temp_return
  D:00D0H         PUBLIC        PSW
  C:04DEH         PUBLIC        fRead_temperature
  C:06B4H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:06B4H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 12


  C:06B8H         LINE#         12
  C:06B8H         LINE#         13
  C:06B8H         LINE#         14
  C:06BFH         LINE#         15
  C:06C9H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0632H         LINE#         19
  C:0634H         LINE#         20
  C:0634H         LINE#         22
  C:0636H         LINE#         23
  C:0636H         LINE#         24
  C:0638H         LINE#         25
  C:063CH         LINE#         26
  C:063FH         LINE#         27
  C:0641H         LINE#         28
  C:0645H         LINE#         29
  C:0649H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0684H         LINE#         34
  C:0684H         LINE#         35
  C:0684H         LINE#         39
  C:0686H         LINE#         40
  C:0686H         LINE#         41
  C:0688H         LINE#         42
  C:068CH         LINE#         43
  C:068EH         LINE#         44
  C:0691H         LINE#         45
  C:0691H         LINE#         46
  C:0694H         LINE#         47
  C:0694H         LINE#         48
  C:0697H         LINE#         49
  C:069BH         LINE#         50
  C:069DH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:05E7H         LINE#         54
  C:05E7H         LINE#         55
  C:05E7H         LINE#         56
  C:05E9H         LINE#         58
  C:05EBH         LINE#         59
  C:05F2H         LINE#         60
  C:05F4H         LINE#         61
  C:05FBH         LINE#         62
  C:05FDH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 13


  C:0604H         LINE#         64
  C:0608H         LINE#         65
  C:060BH         LINE#         67
  C:060DH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          FREAD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:04DEH         LINE#         71
  C:04DEH         LINE#         72
  C:04DEH         LINE#         74
  C:04E1H         LINE#         75
  C:04E6H         LINE#         76
  C:04EBH         LINE#         78
  C:04EEH         LINE#         79
  C:04F3H         LINE#         80
  C:04F8H         LINE#         81
  C:04FDH         LINE#         82
  C:0500H         LINE#         83
  C:051AH         LINE#         85
  C:051AH         LINE#         86
  -------         ENDPROC       FREAD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:022BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0279H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:030BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2025  13:04:00  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VBTN_READ_STATE?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VBTN_READ_THREELINE?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VKBD_READ_STATE?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VKBD_READ_THREELINE?KBD

Program Size: data=37.1 xdata=0 code=1842
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
