BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2025  16:43:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Device.obj TO
>>  .\Objects\STC15 PRINT (.\Listings\STC15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Device.obj (DEVICE)


LINK MAP OF MODULE:  .\Objects\STC15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?VTIMER_ISR?MAIN
            CODE    0051H     0012H     UNIT         ?PR?VTIMER2_INIT?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00DBH     UNIT         ?PR?VLED_PROCESS?MAIN
            CODE    0141H     0022H     UNIT         ?PR?VULN_PROCESS?MAIN
            CODE    0163H     001AH     UNIT         ?PR?_VDELAY_MS?DELAY
            CODE    017DH     001AH     UNIT         ?PR?_VDELAY_100US?DELAY
            CODE    0197H     0018H     UNIT         ?PR?_VDELAY_10US?DELAY
            CODE    01AFH     0016H     UNIT         ?PR?_VDELAY_US?DELAY
            CODE    01C5H     0011H     UNIT         ?PR?VSYSTEM_INIT?MAIN
            CODE    01D6H     000CH     UNIT         ?C_C51STARTUP
            CODE    01E2H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    01EAH     0008H     UNIT         ?PR?_VDEVICE_CTRL?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\STC15 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?VSYSTEM_INIT?MAIN
  +--> ?PR?VTIMER2_INIT?MAIN

?PR?VSYSTEM_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  16:43:19  PAGE 2


  +--> ?PR?_VDEVICE_CTRL?DEVICE

*** NEW ROOT ***************************************************

?PR?VTIMER_ISR?MAIN
  +--> ?PR?VLED_PROCESS?MAIN
  +--> ?PR?VULN_PROCESS?MAIN

?PR?VLED_PROCESS?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE

?PR?VULN_PROCESS?MAIN
  +--> ?PR?_VDEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\STC15 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D6H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D6H         LINE#         133
  C:01D8H         LINE#         134
  C:01D9H         LINE#         135
  C:01DAH         LINE#         136
  C:01DCH         LINE#         185
  C:01DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  16:43:19  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0066H         PUBLIC        vLED_Process
  D:00B8H         PUBLIC        IP
  C:0051H         PUBLIC        vTimer2_Init
  D:00D8H         PUBLIC        CCON
  C:01E2H         PUBLIC        main
  C:0141H         PUBLIC        vULN_Process
  D:0008H         PUBLIC        led_blink_times
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        led_shift
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:000AH         PUBLIC        cnt_led_running
  C:0003H         PUBLIC        vTimer_ISR
  D:000CH         PUBLIC        led_ctrl
  D:00D6H         PUBLIC        T2H
  D:000DH         PUBLIC        cnt_led_blink
  D:00D7H         PUBLIC        T2L
  D:000FH         PUBLIC        uln_ctrl
  C:01C5H         PUBLIC        vSystem_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          VSYSTEM_INIT
  C:01C5H         LINE#         275
  C:01C5H         LINE#         276
  C:01C5H         LINE#         277
  C:01CCH         LINE#         278
  C:01CFH         LINE#         279
  -------         ENDPROC       VSYSTEM_INIT
  -------         PROC          VTIMER2_INIT
  C:0051H         LINE#         282
  C:0051H         LINE#         283
  C:0051H         LINE#         284
  C:0054H         LINE#         285
  C:0057H         LINE#         286
  C:005AH         LINE#         287
  C:005DH         LINE#         288
  C:0060H         LINE#         289
  C:0062H         LINE#         290
  -------         ENDPROC       VTIMER2_INIT
  -------         PROC          VLED_PROCESS
  C:0066H         LINE#         295
  C:0066H         LINE#         296
  C:0066H         LINE#         297
  C:0071H         LINE#         298
  C:0071H         LINE#         299
  C:0076H         LINE#         300
  C:0085H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  16:43:19  PAGE 4


  C:008CH         LINE#         303
  C:008EH         LINE#         304
  C:008EH         LINE#         306
  C:009CH         LINE#         307
  C:009CH         LINE#         308
  C:00A1H         LINE#         309
  C:00BDH         LINE#         310
  C:00D8H         LINE#         311
  C:00F4H         LINE#         312
  C:0111H         LINE#         313
  C:012FH         LINE#         314
  C:0136H         LINE#         316
  C:0138H         LINE#         317
  C:013DH         LINE#         318
  C:0140H         LINE#         319
  C:0140H         LINE#         320
  -------         ENDPROC       VLED_PROCESS
  -------         PROC          VULN_PROCESS
  C:0141H         LINE#         323
  C:0141H         LINE#         324
  C:0141H         LINE#         325
  C:0146H         LINE#         326
  C:0146H         LINE#         327
  C:0149H         LINE#         328
  C:0150H         LINE#         329
  C:0150H         LINE#         330
  C:0155H         LINE#         331
  C:0155H         LINE#         332
  C:0158H         LINE#         333
  C:015BH         LINE#         334
  C:0162H         LINE#         335
  C:0162H         LINE#         336
  -------         ENDPROC       VULN_PROCESS
  -------         PROC          MAIN
  C:01E2H         LINE#         338
  C:01E2H         LINE#         339
  C:01E2H         LINE#         340
  C:01E5H         LINE#         341
  C:01E8H         LINE#         343
  C:01E8H         LINE#         344
  C:01E8H         LINE#         346
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER_ISR
  C:0003H         LINE#         350
  C:0020H         LINE#         352
  C:0028H         LINE#         353
  C:0030H         LINE#         354
  C:0033H         LINE#         355
  C:0036H         LINE#         357
  -------         ENDPROC       VTIMER_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0163H         PUBLIC        _vDelay_Ms
  C:01AFH         PUBLIC        _vDelay_Us
  C:0197H         PUBLIC        _vDelay_10us
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  16:43:19  PAGE 5


  C:017DH         PUBLIC        _vDelay_100us
  -------         PROC          _VDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0163H         LINE#         3
  C:0163H         LINE#         4
  C:0163H         LINE#         8
  C:016DH         LINE#         9
  C:016DH         LINE#         10
  C:016FH         LINE#         11
  C:0171H         LINE#         13
  C:0171H         LINE#         14
  C:0173H         LINE#         15
  C:0175H         LINE#         16
  C:017CH         LINE#         17
  -------         ENDPROC       _VDELAY_MS
  -------         PROC          _VDELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:01AFH         LINE#         19
  C:01AFH         LINE#         20
  C:01AFH         LINE#         23
  C:01B9H         LINE#         24
  C:01B9H         LINE#         25
  C:01BAH         LINE#         26
  C:01BBH         LINE#         27
  C:01BCH         LINE#         28
  C:01BDH         LINE#         29
  C:01C4H         LINE#         30
  -------         ENDPROC       _VDELAY_US
  -------         PROC          _VDELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0197H         LINE#         32
  C:0197H         LINE#         33
  C:0197H         LINE#         37
  C:01A1H         LINE#         38
  C:01A1H         LINE#         39
  C:01A2H         LINE#         40
  C:01A3H         LINE#         41
  C:01A5H         LINE#         42
  C:01A7H         LINE#         43
  C:01AEH         LINE#         44
  -------         ENDPROC       _VDELAY_10US
  -------         PROC          _VDELAY_100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  16:43:19  PAGE 6


  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:017DH         LINE#         46
  C:017DH         LINE#         47
  C:017DH         LINE#         51
  C:0187H         LINE#         52
  C:0187H         LINE#         53
  C:0189H         LINE#         54
  C:018BH         LINE#         56
  C:018BH         LINE#         57
  C:018DH         LINE#         58
  C:018FH         LINE#         59
  C:0196H         LINE#         60
  -------         ENDPROC       _VDELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01EAH         PUBLIC        _vDevice_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VDEVICE_CTRL
  D:0007H         SYMBOL        p2data
  D:0005H         SYMBOL        p0data
  C:01EAH         LINE#         3
  C:01EAH         LINE#         4
  C:01EAH         LINE#         5
  C:01ECH         LINE#         6
  C:01EEH         LINE#         7
  C:01F1H         LINE#         8
  -------         ENDPROC       _VDEVICE_CTRL
  -------         ENDMOD        DEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDELAY_100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2025  16:43:19  PAGE 7



Program Size: data=17.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
