BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2025  21:19:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\P2P0.obj, .\Objects\delay.obj TO .
>> \Objects\2025_9_12 PRINT (.\Listings\2025_9_12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\P2P0.obj (P2P0)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\2025_9_12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    002AH     001AH     UNIT         ?PR?RELAYBUZZER_CTRL?MAIN
            CODE    0044H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP
            CODE    005FH     0008H     UNIT         ?PR?_P2P0_CTRL?P2P0



OVERLAY MAP OF MODULE:   .\Objects\2025_9_12 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?RELAYBUZZER_CTRL?MAIN
  +--> ?PR?_P2P0_CTRL?P2P0
  +--> ?PR?DELAY500MS?DELAY

?PR?RELAYBUZZER_CTRL?MAIN
  +--> ?PR?_P2P0_CTRL?P2P0



SYMBOL TABLE OF MODULE:  .\Objects\2025_9_12 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2025  21:19:41  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0053H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0056H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0053H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0053H         LINE#         133
  C:0055H         LINE#         134
  C:0056H         LINE#         135
  C:0057H         LINE#         136
  C:0059H         LINE#         185
  C:005CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        relay_ctrl
  D:0009H         PUBLIC        buzzer_ctrl
  C:002AH         PUBLIC        relaybuzzer_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAYBUZZER_CTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2025  21:19:41  PAGE 3


  C:002AH         LINE#         6
  C:002AH         LINE#         7
  C:002AH         LINE#         8
  C:002DH         LINE#         9
  C:0030H         LINE#         10
  -------         ENDPROC       RELAYBUZZER_CTRL
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:0014H         LINE#         21
  C:0017H         LINE#         22
  C:001AH         LINE#         23
  C:0025H         LINE#         24
  C:0028H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        P2P0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005FH         PUBLIC        _P2P0_ctrl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P2P0_CTRL
  D:0007H         SYMBOL        P2data
  D:0005H         SYMBOL        P0data
  C:005FH         LINE#         3
  C:005FH         LINE#         4
  C:005FH         LINE#         5
  C:0061H         LINE#         6
  C:0063H         LINE#         7
  C:0066H         LINE#         8
  -------         ENDPROC       _P2P0_CTRL
  -------         ENDMOD        P2P0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2025  21:19:41  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0044H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0044H         LINE#         3
  C:0044H         LINE#         4
  C:0044H         LINE#         7
  C:0045H         LINE#         8
  C:0046H         LINE#         9
  C:0048H         LINE#         10
  C:004AH         LINE#         11
  C:004CH         LINE#         13
  C:004CH         LINE#         15
  C:004CH         LINE#         16
  C:004EH         LINE#         17
  C:0050H         LINE#         18
  C:0052H         LINE#         19
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
